dictionary using C:\adams1\data\ADAMS1TRK_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HRS HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "HRS PERSON NUMBER IDENTIFIER"
 _column(10) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(15) str1 GSUBHH %1s "2000 HRS SUBHOUSEHOLD IDENTIFIER"
 _column(16) str1 HSUBHH %1s "2002 HRS SUBHOUSEHOLD IDENTIFIER"
 _column(17) byte SUBHHFLG %1.0f "FLAG - CHANGED HOUSEHOLD 2000 TO 2002"
 _column(18) byte AASSESS %1.0f "WHETHER WAVE A ASSESSMENT COMPLETED"
 _column(19) byte AMONTH %2.0f "MONTH OF WAVE A ADAMS ASSESSMENT"
 _column(21) int AYEAR %4.0f "YEAR OF WAVE A ADAMS ASSESSMENT"
 _column(25) byte AFRESULT %1.0f "WAVE A ASSESSMENT RESULT CODE"
 _column(26) byte VITSTAT %1.0f "SUBJECT VITAL STATUS - WAVE A"
 _column(27) byte AALOCEXM %2.0f "WAVE A EXAM LOCATION"
 _column(29) byte AINFQUES %2.0f "WHETHER WAVE A INF. QNAIRE RETURNED"
 _column(31) int AAGE %3.0f "SUBJECT AGE - WAVE A"
 _column(34) byte AAGEBKT %2.0f "SUBJECT AGE BRACKET - WAVE A"
 _column(36) byte AAMARRD %2.0f "SUBJECT MARITAL STATUS - WAVE A"
 _column(38) byte AACURRWK %2.0f "SUBJECT EMPLOYMENT STATUS - WAVE A"
 _column(40) byte FOLUPSEL %1.0f "WHETHER SUBJECT SELECTED FOR WAVE B"
 _column(41) byte BASSESS %1.0f "WHETHER WAVE B ASSESSMENT COMPLETED"
 _column(42) byte BMONTH %2.0f "MONTH OF WAVE B ADAMS ASSESSMENT"
 _column(44) int BYEAR %4.0f "YEAR OF WAVE B ADAMS ASSESSMENT"
 _column(48) byte BFRESULT %2.0f "WAVE B ASSESSMENT FIELD RESULT"
 _column(50) byte BALOCEXM %2.0f "WAVE B VISIT EXAM LOCATION"
 _column(52) byte BINFQUES %2.0f "WHETHER WAVE B INF. QNAIRE RETURNED"
 _column(54) byte AINFCHG %2.0f "WHETHER SAME INFORMANT AT WAVES A AND B"
 _column(56) int BAGE %3.0f "SUBJECT AGE - WAVE B"
 _column(59) byte BAGEBKT %2.0f "SUBJECT AGE BRACKET - WAVE B"
 _column(61) byte BAMARRD %2.0f "SUBJECT MARITAL STATUS - WAVE B"
 _column(63) byte BACURRWK %2.0f "SUBJECT EMPLOYMENT STATUS - WAVE B"
 _column(65) byte CWAVE %1.0f "WHETHER SUBJECT TARGETED FOR WAVE C ASSESSMENT"
 _column(66) byte CASSESS %1.0f "WHETHER WAVE C ASSESSMENT COMPLETED"
 _column(67) byte CMONTH %2.0f "MONTH OF WAVE C ASSESSMENT"
 _column(69) int CYEAR %4.0f "YEAR OF WAVE C ASSESSMENT"
 _column(73) byte CFRESULT %1.0f "WAVE C ASSESSMENT RESULT CODE"
 _column(74) byte CVITSTAT %1.0f "SUBJECT VITAL STATUS AS OF ADAMS WAVE C"
 _column(75) byte CALOCEXM %1.0f "ADAMS WAVE C ASSESSMENT LOCATION"
 _column(76) int CAGE %3.0f "SUBJECT AGE - WAVE C"
 _column(79) byte CAGEBKT %1.0f "SUBJECT AGE BRACKET - WAVE C"
 _column(80) byte CAMARRD %1.0f "SUBJECT MARITAL STATUS - WAVE C"
 _column(81) byte DWAVE %1.0f "WHETHER SUBJECT TARGETED FOR WAVE D ASSESSMENT"
 _column(82) byte DASSESS %1.0f "WHETHER WAVE D ASSESSMENT COMPLETED"
 _column(83) byte DMONTH %2.0f "MONTH OF WAVE D ASSESSMENT"
 _column(85) int DYEAR %4.0f "YEAR OF WAVE D ASSESSMENT"
 _column(89) byte DFRESULT %1.0f "WAVE D ASSESSMENT RESULT CODE"
 _column(90) byte DVITSTAT %1.0f "SUBJECT VITAL STATUS AS OF ADAMS WAVE D"
 _column(91) byte DALOCEXM %1.0f "ADAMS WAVE D ASSESSMENT LOCATION"
 _column(92) int DAGE %3.0f "SUBJECT AGE - WAVE D"
 _column(95) byte DAGEBKT %1.0f "SUBJECT AGE BRACKET - WAVE D"
 _column(96) byte DAMARRD %1.0f "SUBJECT MARITAL STATUS - WAVE D"
 _column(97) byte GENDER %1.0f "SUBJECT GENDER"
 _column(98) byte RACE %1.0f "SUBJECT RACE"
 _column(99) byte HISPANIC %1.0f "SUBJECT HISPANIC TYPE"
 _column(100) byte ETHNIC %1.0f "SUBJECT ETHNICITY"
 _column(101) byte EDYRS %2.0f "SUBJECT YEARS OF FORMAL EDUCATION"
 _column(103) byte DEGREE %1.0f "SUBJECT HIGHEST DEGREE OBTAINED"
 _column(104) byte AAEDPERF %2.0f "EDUC: HOW DID SUBJECT DO IN SCHOOL"
 _column(106) byte AAEVFAIL %2.0f "EVER FAIL A SUBJECT IN SCHOOL"
 _column(108) byte AAHLDBCK %2.0f "EDUC: EVER HELD BACK OR TUTORED"
 _column(110) str50 AAEDUCCM %50s "EDUC: SPECIFY FOR ANHLDBCK"
 _column(160) str100 AAEDUCR %100s "EDUC: REASON FOR INCOMPLETE DEGREE"
 _column(260) byte ADEMSOURCE %1.0f "ADAMS SOURCE OF EDUCATION DEMOGRAPHIC DATA"
 _column(261) byte WAVESEL %1.0f "HRS WAVE PRIOR TO SELECTION FOR ADAMS"
 _column(262) byte AASAMSTR %2.0f "ADAMS SUBJECT SAMPLING STRATUM"
 _column(264) byte AACOGSTR %1.0f "SUBJECT COGNITIVE STRATUM"
 _column(265) int AAAGESEL %3.0f "AGE WHEN SELECTED INTO ADAMS SAMPLE"
 _column(268) byte SELFCOG %2.0f "HRS SELF RESPONDENT COGNITION SCORE"
 _column(270) byte PROXCOG %2.0f "HRS PROXY COGNITION SCORE"
 _column(272) byte PROXY %1.0f "HRS INTERVIEW PROXY STATUS"
 _column(273) byte NURSEHM %1.0f "HRS NURSING HOME STATUS"
 _column(274) byte LANGUAGE %2.0f "HRS INTERVIEW LANGUAGE"
 _column(276) byte AADEMSPN %2.0f "WHETHER DEMO. QUESTIONS ASKED IN SPANISH"
 _column(278) byte AALANG %2.0f "NATIVE LANGUAGE OF SUBJECT"
 _column(280) byte AALANGCD %2.0f "CODED IF AALANG NOT ENGLISH"
 _column(282) byte AREGION %1.0f "SUBJECT GEOGRAPHICAL LOCATION"
 _column(283) byte AURBRUR %1.0f "SUBJECT URBAN/RURAL STATUS OF LOCATION"
 _column(284) byte SECLUST %1.0f "ADAMS SAMPLING ERROR CLUSTER VARIABLE"
 _column(285) byte SESTRAT %2.0f "ADAMS SAMPLING ERROR STRATUM VARIABLE"
 _column(287) long AASAMPWT_F %6.0f "ADAMS RESPONDENT LEVEL SAMPLE WEIGHT"
 _column(293) long ACLONGWT %6.0f "ADAMS LONGITUDINAL WEIGHT WAVES A - C"
 _column(299) byte OUTCOMEC %2.0f "STATUS AS OF ADAMS WAVE C"
 _column(301) long CCOHORTWT %6.0f "ADAMS WAVE C ADJUSTMENT WEIGHT"
 _column(307) byte OUTCOMED %2.0f "STATUS AS OF ADAMS WAVE D"
 _column(309) long ADLONGWT %6.0f "ADAMS LONGITUDINAL WEIGHT WAVES A - D"
 _column(315) byte BIRTHMO %2.0f "SUBJECT MONTH OF BIRTH"
 _column(317) int BIRTHYR %4.0f "SUBJECT YEAR OF BIRTH"
 _column(321) long GWGTR %5.0f "HRS 2000 WEIGHT: RESPONDENT LEVEL"
 _column(326) long HWGTR %5.0f "HRS 2002 WEIGHT: RESPONDENT LEVEL"
 _column(331) byte STUDY %2.0f "HRS/AHEAD STUDY MEMBERSHIP"
 _column(333) byte FIRSTIW %1.0f "FIRST INTERVIEW: STUDY YEAR"
 _column(334) byte AIWWAVE %1.0f "HRS 1992 WHETHER INTERVIEWED IN THE WAVE"
 _column(335) byte BIWWAVE %1.0f "AHEAD 93 WHETHER INTERVIEWED IN THE WAVE"
 _column(336) byte CIWWAVE %1.0f "HRS 1994 WHETHER INTERVIEWED IN THE WAVE"
 _column(337) byte DIWWAVE %1.0f "AHEAD 95 WHETHER INTERVIEWED IN THE WAVE"
 _column(338) byte EIWWAVE %1.0f "HRS 1996 WHETHER INTERVIEWED IN THE WAVE"
 _column(339) byte FIWWAVE %1.0f "HRS 1998 WHETHER INTERVIEWED IN THE WAVE"
 _column(340) byte GIWWAVE %1.0f "HRS 2000 WHETHER INTERVIEWED IN THE WAVE"
 _column(341) byte HIWWAVE %1.0f "HRS 2002 WHETHER INTERVIEWED IN THE WAVE"
 _column(342) byte GRESCODE %2.0f "HRS 2000 INTERVIEW RESULT CODE"
 _column(344) int HRESCODE %4.0f "HRS 2002 INTERVIEW RESULT CODE"
 _column(348) byte GALIVE %1.0f "HRS 2000 VITAL STATUS"
 _column(349) byte HALIVE %1.0f "HRS 2002 VITAL STATUS"
 _column(350) byte GIWTYPE %2.0f "HRS 2000 INTERVIEW TYPE"
 _column(352) byte HIWTYPE %2.0f "HRS 2002 INTERVIEW TYPE"
 _column(354) byte GIWMONTH %2.0f "HRS 2000 INTERVIEW MONTH"
 _column(356) byte HIWMONTH %2.0f "HRS 2002 INTERVIEW MONTH"
 _column(358) int GIWYEAR %4.0f "HRS 2000 INTERVIEW YEAR"
 _column(362) int HIWYEAR %4.0f "HRS 2002 INTERVIEW YEAR"
 _column(366) byte GPROXY %1.0f "HRS 2000 PROXY STATUS"
 _column(367) byte HPROXY %2.0f "HRS 2002 PROXY STATUS"
 _column(369) byte GPROXTYP %2.0f "HRS 2000 PROXY TYPE"
 _column(371) byte HPROXTYP %2.0f "HRS 2002 PROXY TYPE"
 _column(373) byte GCOUPLE %1.0f "HRS 2000 WHETHER COUPLED OR PARTNERED"
 _column(374) byte HCOUPLE %1.0f "HRS 2002 WHETHER COUPLED OR PARTNERED"
 _column(375) byte GNURSHM %1.0f "HRS 2000 NURSING HOME STATUS"
 _column(376) byte HNURSHM %1.0f "HRS 2002 NURSING HOME STATUS"
 _column(377) byte HFAMR %1.0f "HRS 2002 FAMILY RESPONDENT"
 _column(378) byte GFINR %1.0f "HRS 2000 FINANCIAL RESPONDENT"
 _column(379) byte GFAMR %1.0f "HRS 2000 FAMILY RESPONDENT"
 _column(380) byte HFINR %1.0f "HRS 2002 FINANCIAL RESPONDENT"
 _column(381) byte VERSION %1.0f "ADAMS DATA RELEASE VERSION"
}
