dictionary using c:\adams1\data\ADAMS1AF_SB.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) byte AFSNUM %2.0f "SIBLING NUMBER"
 _column(12) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(17) str5 AFSIB %5s "SIBLING NUMBER AS CODED ON CHART"
 _column(22) byte AFSRELAT %1.0f "RELATIONSHIP OF SIBLING TO SUBJECT"
 _column(23) byte AFSLIVING %1.0f "IS SIBLING LIVING OR DECEASED"
 _column(24) int AFSAGE %3.0f "CURRENT AGE OR AGE AT DEATH OF SIBLING"
 _column(27) byte AFSMEDPX %1.0f "DID SIBLING HAVE A MEDICAL PROBLEM"
 _column(28) byte AFSMEMPX %1.0f "DID SIBLING EVER HAVE MEMORY PROBLEMS"
 _column(29) int AFSAGEPX %3.0f "AGE MEMORY PROBLEMS BEGAN - SIBLING"
 _column(32) byte AFSSUDDEN %1.0f "MEM PROBLEM BEGAN SUDDENLY/SLOWLY-SIBLING"
 _column(33) byte AFSWORSEN %1.0f "MEMORY PROBLEMS WORSEN OVER TIME-SIBLING"
 _column(34) byte AFSLIMITS %1.0f "MEM PROB CAUSE DAILY LIMITATIONS-SIBLING"
 _column(35) byte AFSDRDX %1.0f "DR DIAGNOSED CAUSE OF MEM TROUBLE-SIBLING"
 _column(36) byte AFSDXSPECCD %2.0f "MEMORY TROUBLE DIAGNOSIS - SIBLING"
 _column(38) byte AFSAUTOP %1.0f "AUTOPSY PERFORMED ON SIBLING"
}
