dictionary using c:\adams1\data\ADAMS1AF_CH.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) byte AFCNUM %2.0f "CHILD NUMBER"
 _column(12) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(17) str5 AFCHILD %5s "CHILD NUMBER AS CODED ON CHART"
 _column(22) byte AFCRELAT %1.0f "RELATIONSHIP OF CHILD TO SUBJECT"
 _column(23) byte AFCLIVING %1.0f "IS CHILD LIVING OR DECEASED"
 _column(24) int AFCAGE %3.0f "CURRENT AGE OR AGE AT DEATH OF CHILD"
 _column(27) byte AFCMEDPX %1.0f "DID CHILD HAVE A MEDICAL PROBLEM"
 _column(28) byte AFCMEMPX %1.0f "DID CHILD EVER HAVE MEMORY PROBLEMS"
 _column(29) int AFCAGEPX %3.0f "AGE MEMORY PROBLEMS BEGAN - CHILD"
 _column(32) byte AFCSUDDEN %1.0f "MEM PROBLEM BEGAN SUDDENLY/SLOWLY-CHILD"
 _column(33) byte AFCWORSEN %1.0f "MEMORY PROBLEMS WORSEN OVER TIME-CHILD"
 _column(34) byte AFCLIMITS %1.0f "MEM PROB CAUSE DAILY LIMITATIONS-CHILD"
 _column(35) byte AFCDRDX %1.0f "DR DIAGNOSED CAUSE OF MEM TROUBLE-CHILD"
 _column(36) byte AFCDXSPECCD %2.0f "MEMORY TROUBLE DIAGNOSIS - CHILD"
 _column(38) byte AFCAUTOP %1.0f "AUTOPSY PERFORMED ON CHILD"
}
