dictionary using c:\adams1\data\ADAMS1AB_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(6) str6 HHID %6s "HRS HOUSEHOLD IDENTIFIER"
 _column(12) str3 PN %3s "HRS PERSON NUMBER IDENTIFIER"
 _column(15) byte ABPHCP %2.0f "PHYS EXM -  WHETHER COMPLETED"
 _column(17) byte ABPHSPN %2.0f "PHYS EXM - DONE IN SPANISH"
 _column(19) int ABWEIGHT %3.0f "SUBJECT BODY WEIGHT IN LBS (SELF REPORT)"
 _column(22) int ABHEIGHT %3.0f "SUBJECT HEIGHT IN INCHES (SELF REPORT)"
 _column(25) byte ABBPCP %2.0f "BLOOD PRESSURE - WHETHER TESTED"
 _column(27) byte ABCUFSIZ %2.0f "PHYS EXM - BP CUFF SIZE USED"
 _column(29) int ABPULSE %3.0f "PHYS EXM - PULSE OBLITERATION PRESSURE"
 _column(32) int ABPEAK %3.0f "PHYS EXM - PEAK INFLATION LEVEL (BP)"
 _column(35) int ABBPBEAT %3.0f "PHYS EXM - PULSE BEATS IN 60 SECONDS"
 _column(38) int ABBPSYS1 %3.0f "PHYS EXM - SYSTOLIC BP - 1ST READING"
 _column(41) int ABBPDIA1 %3.0f "PHYS EXM - DIASTOLIC BP - 1ST READING"
 _column(44) int ABBPSYS2 %3.0f "PHYS EXM - SYSTOLIC BO - 2ND READING"
 _column(47) int ABBPDIA2 %3.0f "PHYS EXM - DIASTOLIC BP - 2ND READING"
 _column(50) int ABVISN1 %3.0f "VISION: 20/(NORMAL EYE SEES AT 20 FT)"
 _column(53) int ABVISN2 %3.0f "VISION: EQUIV DISTANCE NORMAL EYE SEES"
 _column(56) byte ABCCP %2.0f "CIDI - WHETHER MEASURE COMPLETED"
 _column(58) byte ABCSPN %2.0f "CIDI - DONE IN SPANISH"
 _column(60) byte ABC1 %2.0f "CIDI Q1 FELT SAD OR BLUE (SCREENER)"
 _column(62) byte ABC2 %2.0f "CIDI Q2 DURATION OF ABC1"
 _column(64) byte ABC3 %2.0f "CIDI Q3 FREQUENCY OF ABC1"
 _column(66) byte ABC4 %2.0f "CIDI Q4 LOSS OF INTEREST IN MOST THINGS"
 _column(68) byte ABC5 %2.0f "CIDI Q5 TIRED OR LOW IN ENERGY"
 _column(70) byte ABC6 %2.0f "CIDI Q6 LOSS OF APPETITE"
 _column(72) byte ABC7 %2.0f "CIDI Q7 INCREASE IN APPETITE"
 _column(74) byte ABC8 %2.0f "CIDI Q8 TROUBLE FALLING ASLEEP"
 _column(76) byte ABC9 %2.0f "CIDI Q9 FREQUENCY SLEEP PROBLEMS"
 _column(78) byte ABC10 %2.0f "CIDI Q10 TROUBLE CONCENTRATING"
 _column(80) byte ABC11 %2.0f "CIDI Q11 FEEL NO GOOD OR WORTHLESS"
 _column(82) byte ABC12 %2.0f "CIDI Q12 THINK ABOUT DEATH"
 _column(84) byte ABC13NM %2.0f "CIDI Q13 SUMMARY - DURATION NUMBER"
 _column(86) byte ABC13DU %2.0f "CIDI Q13 SUMMARY - DURATION SCALE"
 _column(88) byte ABC14 %2.0f "CIDI Q14 LOST INTEREST WORK OR HOBBIES"
 _column(90) byte ABC15 %2.0f "CIDI Q15 DURATION OF ABC14"
 _column(92) byte ABC16 %2.0f "CIDI Q16 FREQUENCY OF ABC14"
 _column(94) byte ABC17 %2.0f "CIDI Q17 TIRED/LOW ENERGY ALL THE TIME"
 _column(96) byte ABC18 %2.0f "CIDI Q18 LOSS OF APPETITE"
 _column(98) byte ABC19 %2.0f "CIDI Q19 INCREASE IN APPETITE"
 _column(100) byte ABC20 %2.0f "CIDI Q20 TROUBLE FALLING ASLEEP"
 _column(102) byte ABC21 %2.0f "CIDI Q21 FREQUENCY TROUBLE FALL ASLEEP"
 _column(104) byte ABC22 %2.0f "CIDI Q22 TROUBLE CONCENTRATING"
 _column(106) byte ABC23 %2.0f "CIDI Q23 FEEL NO GOOD OR WORTHLESS"
 _column(108) byte ABC24 %2.0f "CIDI Q24 THINK ABOUT DEATH"
 _column(110) byte ABC25NM %2.0f "CIDI Q25 SUMMARY - DURATION NUMBER"
 _column(112) byte ABC25DU %2.0f "CIDI Q25 SUMMARY - DURATION SCALE"
 _column(114) byte ABNPCP %2.0f "NPI - WHETHER COMPLETED"
 _column(116) byte ABNPSPN %2.0f "NPI - CONDUCTED IN SPANISH"
 _column(118) byte ABNPRL1 %2.0f "NPI -INFORMANT 1 RELATIONSHIP TO SUBJECT"
 _column(120) str25 ABNPRLS1 %25s "NPI - SPECIFY IF OTHER FOR ABNPRL1"
 _column(145) int ABNPKNW1 %3.0f "NPI -HOW LONG INFORM 1 HAS KNOWN SUBJECT"
 _column(148) byte ABNPOFS1 %2.0f "NPI -HOW FREQ INFORM 1 SEE/TALK WITH SUB"
 _column(150) byte ABNPRL2 %2.0f "NPI -INFORMANT 2 RELATIONSHIP TO SUBJECT"
 _column(152) str12 ABNPRLS2 %12s "NPI - SPECIFY IF OTHER FOR ABNPRL2"
 _column(164) int ABNPKNW2 %3.0f "NPI -HOW LONG INFORM 2 HAS KNOWN SUBJECT"
 _column(167) byte ABNPOFS2 %2.0f "NPI -HOW FREQ INFORM 2 SEE/TALK WITH SUB"
 _column(169) byte ABNPA %2.0f "NPI - DELUSIONS IN LAST MONTH"
 _column(171) byte ABNPA1 %2.0f "NPI - DELUSION - IN DANGER/OTHERS HURT"
 _column(173) byte ABNPA2 %2.0f "NPI - DELUSION - OTHERS STEALING"
 _column(175) byte ABNPA3 %2.0f "NPI - DELUSION - SPOUSE HAVING AN AFFAIR"
 _column(177) byte ABNPA4 %2.0f "NPI - DELUSION - GUESTS LIVING IN HOME"
 _column(179) byte ABNPA5 %2.0f "NPI - DELUSION - OTHERS NOT WHO THEY ARE"
 _column(181) byte ABNPA6 %2.0f "NPI - DELUSION - HOUSE IS NOT THEIR HOME"
 _column(183) byte ABNPA7 %2.0f "NPI - DELUSION - FAMILY PLANS TO ABANDON"
 _column(185) byte ABNPA8 %2.0f "NPI - DELUSION - TV CHARACTERS ARE REAL"
 _column(187) byte ABNPA9 %2.0f "NPI - DELUSION - OTHER UNUSUAL BELIEFS"
 _column(189) str100 ABNPA9S %100s "NPI - DELUSION - SPECIFY IF OTHER ABNPA9"
 _column(289) byte ABNPA10 %2.0f "NPI - DELUSION - FREQUENCY"
 _column(291) byte ABNPA11 %2.0f "NPI - DELUSION - SEVERITY"
 _column(293) byte ABNPA12 %2.0f "NPI - DELUSION - CHANGE FROM PAST"
 _column(295) byte ABNPA13 %2.0f "NPI - DELUSION - LEVEL OF EMOT DISTRESS"
 _column(297) byte ABNPB %2.0f "NPI - HALLUCINATIONS IN PAST MONTH"
 _column(299) byte ABNPB1 %2.0f "NPI - HALLUC - HEARS VOICES"
 _column(301) byte ABNPB2 %2.0f "NPI - HALLUC - TALKS TO PEOPLE NOT THERE"
 _column(303) byte ABNPB3 %2.0f "NPI - HALLUC - SEES THINGS NOT THERE"
 _column(305) byte ABNPB4 %2.0f "NPI - HALLUC - SMELLS ODORS"
 _column(307) byte ABNPB5 %2.0f "NPI - HALLUC - FEELS THINGS ON SKIN"
 _column(309) byte ABNPB6 %2.0f "NPI - HALLUC - TASTES OF UNKNOWN CAUSE"
 _column(311) byte ABNPB7 %2.0f "NPI - HALLUC - OTHER SENSORY EXPERIENCES"
 _column(313) str65 ABNPB7S %65s "NPI - HALLUC - SPECIFY IF OTHER ABNPB7"
 _column(378) byte ABNPB8 %2.0f "NPI - HALLUCINATIONS - FREQUENCY"
 _column(380) byte ABNPB9 %2.0f "NPI - HALLUCINATIONS - SEVERITY"
 _column(382) byte ABNPB10 %2.0f "NPI - HALLUC - CHANGE FROM PAST"
 _column(384) byte ABNPB11 %2.0f "NPI - HALLUC - LEVEL OF EMOT DISTRESS"
 _column(386) byte ABNPC %2.0f "NPI - AGITATION/AGRESSIVE  IN LAST MONTH"
 _column(388) byte ABNPC1 %2.0f "NPI - AGITATION - UPSET W/ CAREGIVER"
 _column(390) byte ABNPC2 %2.0f "NPI - AGITATION - SUBJECT STUBBORNNESS"
 _column(392) byte ABNPC3 %2.0f "NPI - AGITATION - UNCOOPERATIVE"
 _column(394) byte ABNPC4 %2.0f "NPI - AGITATION - SUBJECT HARD TO HANDLE"
 _column(396) byte ABNPC5 %2.0f "NPI - AGITATION - SHOUT OR CURSE ANGRILY"
 _column(398) byte ABNPC6 %2.0f "NPI - AGITATION - KICK, THROW, SLAM DOOR"
 _column(400) byte ABNPC7 %2.0f "NPI- AGITATION - ATTEMPT TO HURT/HIT OTH"
 _column(402) byte ABNPC8 %2.0f "NPI - AGITATION - OTHER BEHAVIORS"
 _column(404) byte ABNPC9 %2.0f "NPI - AGITATION - FREQUENCY"
 _column(406) byte ABNPC10 %2.0f "NPI - AGITATION - SEVERITY"
 _column(408) byte ABNPC11 %2.0f "NPI - AGITATION - CHANGE FROM PAST"
 _column(410) byte ABNPC12 %2.0f "NPI - AGITATION - LEVEL OF EMOT DISTRESS"
 _column(412) byte ABNPD %2.0f "NPI - DEPRESSION IN PAST MONTH"
 _column(414) byte ABNPD1 %2.0f "NPI - DEPRESSION - CURR TREATMENT"
 _column(416) byte ABNPD2 %2.0f "NPI - DEPRESSION - TEARFUL, SOBBING"
 _column(418) byte ABNPD3 %2.0f "NPI - DEPRESSION - SAD, IN LOW SPIRITS"
 _column(420) byte ABNPD4 %2.0f "NPI - DEPRESS - DURATION ABNPD3 > 2 WKS"
 _column(422) byte ABNPD5 %2.0f "NPI - DEPRESSION - IRRITABLE"
 _column(424) byte ABNPD6 %2.0f "NPI - DEPRESS - DURATION ABNPD5 > 2 WKS"
 _column(426) byte ABNPD7 %2.0f "NPI - DEPRESSION - DAY TO DAY MOOD SWING"
 _column(428) byte ABNPD8 %2.0f "NPI - DEPRESSION - PUT SELF DOWN"
 _column(430) byte ABNPD9 %2.0f "NPI - DEPRESSION - SAYS IS BAD PERSON"
 _column(432) byte ABNPD10 %2.0f "NPI - DEPRESSION - DISCOURAGED/NO FUTURE"
 _column(434) byte ABNPD11 %2.0f "NPI - DEPRESSION - LIFE NOT WORTHWHILE"
 _column(436) byte ABNPD12 %2.0f "NPI - DEPRESSION - SAYS BURDEN TO FAMILY"
 _column(438) byte ABNPD13 %2.0f "NPI - DEPRESSION - FEELS WORTHLESS"
 _column(440) byte ABNPD14 %2.0f "NPI - DEPRESSION - SUICIDAL/DEATH WISH"
 _column(442) byte ABNPD15 %2.0f "NPI - DEPRESSION - DID ATTEMPT SUICIDE"
 _column(444) byte ABNPD16 %2.0f "NPI - DEPRESSION FREQUENCY"
 _column(446) byte ABNPD17 %2.0f "NPI - DEPRESSION SEVERITY"
 _column(448) byte ABNPD18 %2.0f "NPI - DEPRESSION - CHANGE FROM PAST"
 _column(450) byte ABNPD19 %2.0f "NPI - DEPRESSION - LEVEL EMOT DISTRESS"
 _column(452) byte ABNPE %2.0f "NPI - APATHY/INDIFFERENT IN LAST MONTH"
 _column(454) byte ABNPE1 %2.0f "NPI - APATHY - LESS ACTIVE/SPONTANEOUS"
 _column(456) byte ABNPE2 %2.0f "NPI - APATHY - INITIATE A CONVERSATION"
 _column(458) byte ABNPE3 %2.0f "NPI - APATHY - LESS AFFECTIONATE"
 _column(460) byte ABNPE4 %2.0f "NPI - APATHY - HOUSEHOLD CHORES"
 _column(462) byte ABNPE5 %2.0f "NPI - APATHY - OTHERS PLANS/ACTIVITIES"
 _column(464) byte ABNPE6 %2.0f "NPI - APATHY - INTERST IN FAMILY/FRIENDS"
 _column(466) byte ABNPE7 %2.0f "NPI - APATHY - ABOUT USUAL INTERESTS"
 _column(468) byte ABNPE8 %2.0f "NPI - APATHY - LOST INTEREST MOST THNGS"
 _column(470) byte ABNPE9 %2.0f "NPI - APATHY - DUR OF ABNPE8 > 2 WEEKS"
 _column(472) byte ABNPE10 %2.0f "NPI - APATHY - LOST PLEASURE"
 _column(474) byte ABNPE11 %2.0f "NPI - APATHY - DUR OF ABNPE10 > 2 WEEKS"
 _column(476) byte ABNPE12 %2.0f "NPI - APATHY - OTHER SIGNS NO NEW THINGS"
 _column(478) str100 ABNPE12S %100s "NPI - APATHY - SPECIFY IF OTHER ABNPE12"
 _column(578) byte ABNPE13 %2.0f "NPI - APATHY - FREQUENCY"
 _column(580) byte ABNPE14 %2.0f "NPI - APATHY - SEVERITY"
 _column(582) byte ABNPE15 %2.0f "NPI - APATHY - CHANGE FROM PAST BEHAVIOR"
 _column(584) byte ABNPE16 %2.0f "NPI - APATHY - LEVEL OF EMOT DISTRESS"
 _column(586) byte ABNPF %2.0f "NPI - ELATION - IN PAST MONTH"
 _column(588) byte ABNPF1 %2.0f "NPI - ELATION - FEEL TOO GOOD/TOO HAPPY"
 _column(590) byte ABNPF2 %2.0f "NPI - ELATION - FINDS HUMOR OTHERS DON’T"
 _column(592) byte ABNPF3 %2.0f "NPI - ELATION - CHILDISH SENSE OF HUMOR"
 _column(594) byte ABNPF4 %2.0f "NPI - ELATION - TELL JOKES"
 _column(596) byte ABNPF5 %2.0f "NPI - ELATION - PLAY CHILDISH PRANKS"
 _column(598) byte ABNPF6 %2.0f "NPI - ELATION - TALK BIG/UNTRUE CLAIMS"
 _column(600) str10 ABNPF6S %10s "NPI - ELATION - SPECIFY IF OTHER ABNPF6"
 _column(610) byte ABNPF7 %2.0f "NPI - ELATION - OTHER SIGNS TOO HAPPY"
 _column(612) byte ABNPF8 %2.0f "NPI - ELATION - FREQUENCY"
 _column(614) byte ABNPF9 %2.0f "NPI - ELATION - SEVERITY"
 _column(616) byte ABNPF10 %2.0f "NPI - ELATION - CHANGE FROM PAST"
 _column(618) byte ABNPF11 %2.0f "NPI - ELATION - LEVEL OF EMOT DISTRESS"
 _column(620) byte ABNPG %2.0f "NPI - ANXIETY EXPERIENCED IN PAST MONTH"
 _column(622) byte ABNPG1 %2.0f "NPI - ANXIETY - WORRY RE: PLANNED EVENTS"
 _column(624) byte ABNPG2 %2.0f "NPI - ANXIETY - SHAKY, TENSE, PROB RELAX"
 _column(626) byte ABNPG3 %2.0f "NPI - ANXIETY - SHORT OF BREATH, NERVOUS"
 _column(628) byte ABNPG4 %2.0f "NPI - ANXIETY -BUTTERFLIES, RACING HEART"
 _column(630) byte ABNPG5 %2.0f "NPI - ANXIETY - AVOID CERTAIN SITUATIONS"
 _column(632) byte ABNPG6 %2.0f "NPI - ANXIETY -  RE: SEPARATION, CLINGY"
 _column(634) byte ABNPG7 %2.0f "NPI - ANXIETY - OTHER SIGNS"
 _column(636) str100 ABNPG7S %100s "NPI - ANXIETY - SPECIFY OTHER FOR ABNPG7"
 _column(736) byte ABNPG8 %2.0f "NPI - ANXIETY - FREQUENCY"
 _column(738) str100 ABNPG8S %100s "NPI - AGITATION - SPECIFY OTHER ABNPG8"
 _column(838) byte ABNPG9 %2.0f "NPI - ANXIETY - SEVERITY"
 _column(840) byte ABNPG10 %2.0f "NPI - ANXIETY - CHANGE FROM PAST"
 _column(842) byte ABNPG11 %2.0f "NPI - ANXIETY - LEVEL OF EMOT DISTRESS"
 _column(844) byte ABNPH %2.0f "NPI - DISINHIBIT IN LAST MONTH"
 _column(846) byte ABNPH1 %2.0f "NPI - DISINHIBIT - ACT IMPULSIVELY"
 _column(848) byte ABNPH2 %2.0f "NPI - DISINHIBIT - TALKS TO STRANGERS"
 _column(850) byte ABNPH3 %2.0f "NPI - DISINHIBIT - INSENSITIVE COMMENTS"
 _column(852) byte ABNPH4 %2.0f "NPI - DISINHIBIT - CRUDE, SEXUAL COMMENT"
 _column(854) byte ABNPH5 %2.0f "NPI - DISINHIBIT - DISCUSS PRIVATE THNGS"
 _column(856) byte ABNPH6 %2.0f "NPI - DISINHIBIT - TAKE LIBERTIES/ TOUCH"
 _column(858) byte ABNPH7 %2.0f "NPI - DISINHIBIT - OTHER SIGNS"
 _column(860) str100 ABNPH7S %100s "NPI - DISINHIBIT - SPECIFY OTHER ABNPH7"
 _column(960) byte ABNPH8 %2.0f "NPI - DISINHIBIT - FREQUENCY"
 _column(962) byte ABNPH9 %2.0f "NPI - DISINHIBIT - SEVERITY"
 _column(964) byte ABNPH10 %2.0f "NPI - DISINHIBIT - CHANGE FROM PAST"
 _column(966) byte ABNPH11 %2.0f "NPI - DISINHIBIT - LEVEL EMOT DISTRESS"
 _column(968) byte ABNPJ %2.0f "NPI - IRRITABLE - IN PAST MONTH"
 _column(970) byte ABNPJ1 %2.0f "NPI - IRRITABLE - BAD TEMPER"
 _column(972) byte ABNPJ2 %2.0f "NPI - IRRITABLE - RAPID MOOD CHANGES"
 _column(974) byte ABNPJ3 %2.0f "NPI - IRRITABLE - SUDDENLY ANGRY"
 _column(976) byte ABNPJ4 %2.0f "NPI - IRRITABLE - IMPATIENT"
 _column(978) byte ABNPJ5 %2.0f "NPI - IRRITABLE - CRANKY/IRRITABLE"
 _column(980) byte ABNPJ6 %2.0f "NPI - IRRITABLE - ARG/ DIFF TO GET ALONG"
 _column(982) byte ABNPJ7 %2.0f "NPI - IRRITABLE - OTHER SIGNS"
 _column(984) str100 ABNPJ7S %100s "NPI - IRRITABLE -SPECIFY IF OTHER ABNJ7"
 _column(1084) byte ABNPJ8 %2.0f "NPI - IRRITABLE - FREQUENCY"
 _column(1086) byte ABNPJ9 %2.0f "NPI - IRRITABLE - SEVERITY"
 _column(1088) byte ABNPJ10 %2.0f "NPI - IRRITABLE - CHANGE FROM PAST"
 _column(1090) byte ABNPJ11 %2.0f "NPI - IRRITABLE - LEVEL OF EMOT DISTRESS"
 _column(1092) byte ABNPK %2.0f "NPI - ABERRANT BEHAVIOR IN LAST MONTH"
 _column(1094) byte ABNPK1 %2.0f "NPI - ABERRANT BEH - PACE W/OUT PURPOSE"
 _column(1096) byte ABNPK2 %2.0f "NPI - ABERRANT  - RUMMAGE AROUND"
 _column(1098) byte ABNPK3 %2.0f "NPI - ABERRANT  - TAKE ON/OFF CLOTHES"
 _column(1100) byte ABNPK4 %2.0f "NPI - ABERRANT  - REPETITIVE HABITS"
 _column(1102) byte ABNPK5 %2.0f "NPI - ABERRANT  - REPETITIVE HANDLING"
 _column(1104) byte ABNPK6 %2.0f "NPI - ABERRANT  - EXCESSIVE FIDGETING"
 _column(1106) byte ABNPK7 %2.0f "NPI - ABERRANT  - OTHER SIGNS"
 _column(1108) str100 ABNPK7S %100s "NPI - ABERRANT  - SPECIFY OTHER ABNPK7"
 _column(1208) byte ABNPK8 %2.0f "NPI - ABERRANT  - FREQUENCY"
 _column(1210) byte ABNPK9 %2.0f "NPI - ABERRANT  - SEVERITY"
 _column(1212) byte ABNPK10 %2.0f "NPI - ABERRANT BEH - CHANGE FROM PAST"
 _column(1214) byte ABNPK11 %2.0f "NPI - ABERRANT - LEVEL OF EMOT DISTRESS"
 _column(1216) byte ABOB1 %2.0f "OTHER BEHAV - REDUCED APPETITE"
 _column(1218) byte ABOB2 %2.0f "OTHER BEHAV - LOST WEIGHT"
 _column(1220) byte ABOB3 %2.0f "OTHER BEHAV -  INCREASED APPETITE"
 _column(1222) byte ABOB4 %2.0f "OTHER BEHAV -  GAINED WEIGHT"
 _column(1224) byte ABOB5 %2.0f "OTHER BEHAV - TROUBLE SLEEPING"
 _column(1226) byte ABOB6 %2.0f "OTHER BEHAV -  WAKE FREQUENTLY"
 _column(1228) byte ABOB7 %2.0f "OTHER BEHAV -  WAKE TOO EARLY"
 _column(1230) byte ABOB8 %2.0f "OTHER BEHAV - SLEEP TOO MUCH"
 _column(1232) byte ABOB9 %2.0f "OTHER BEHAV -  FEEL OVERLY TIRED"
 _column(1234) byte ABOB10 %2.0f "OTHER BEHAV - HAVE ENOUGH ENERGY"
 _column(1236) byte ABOB11 %2.0f "OTHER BEHAV - LOST GET UP AND GO"
 _column(1238) byte ABOB12 %2.0f "OTHER BEHAV - TROUBLE THINKING CLEARLY"
 _column(1240) byte ABOB13 %2.0f "OTHER BEHAV - TROUBLE CONCENTRATING"
 _column(1242) byte ABOB14 %2.0f "OTHER BEHAV -  TROUBLE MAKING DECISIONS"
 _column(1244) byte ABOB15 %2.0f "OTHER BEHAV -  MOVE SLOWER THAN USUAL"
 _column(1246) byte ABOB16 %2.0f "OTHER BEHAV -  DECREASED INTEREST IN SEX"
 _column(1248) byte ABOB17 %2.0f "OTHER BEHAV -  INCREASED INTEREST IN SEX"
 _column(1250) byte ABOB18 %2.0f "OTHER BEHAV -  CONSTIPATION"
 _column(1252) byte ABNPRPT %2.0f "NPI - RELIABILITY OF INFORMANT REPORT"
 _column(1254) byte ABPVCP %2.0f "CRN - WHETHER POST VISIT FORM COMPLETED"
 _column(1256) byte ABHEAR %2.0f "CRN - INFORMANT HAVE HEARING IMPAIRMENT"
 _column(1258) int ABHEARSP %3.0f "CRN - SPECIFY IF YES FOR ABHEAR"
 _column(1261) byte ABSPEECH %2.0f "CRN - INFORMANT SPEECH IMPAIRMENT"
 _column(1263) byte ABAWAKE %2.0f "CRN - INFORMANT SEEM AWAKE AND ALERT"
 _column(1265) byte ABORIENT %2.0f "CRN - INFORM ORIENTED/UNDERSTANDING QUES"
 _column(1267) byte ABANSW %2.0f "CRN - INFORMANT TRY TO ANSWER QUESTIONS"
}
