dictionary using c:\adams1\data\ADAMS1AD_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HRS HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "HRS PERSON NUMBER"
 _column(10) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(15) byte ADCCDX1 %2.0f "INITIAL VISIT PRIMARY DX (NO MED RECS)"
 _column(17) byte ADCCDX2 %2.0f "INITIAL VISIT SECONDARY DX (NO MED RECS)"
 _column(19) byte ADCCDX3 %2.0f "INITIAL VISIT TERTIARY DX (NO MED RECS)"
 _column(21) byte ADCCMDX1 %2.0f "INITIAL VISIT PRIMARY DX (W/ MED RECS)"
 _column(23) byte ADCCMDX2 %2.0f "INITIAL VISIT SECONDARY DX (W/ MED RECS)"
 _column(25) byte ADCCMDX3 %2.0f "INITIAL VISIT TERTIARY DX (W/ MED RECS)"
 _column(27) byte ADFDX1 %2.0f "INITIAL VISIT FINAL PRIMARY DIAGNOSIS"
 _column(29) byte ADFDX2 %2.0f "INITIAL VISIT FINAL SECONDARY DIAGNOSIS"
 _column(31) byte ADFDX3 %2.0f "INITIAL VISIT FINAL TERTIARY DIAGNOSIS"
 _column(33) int ADONSET %3.0f "AGE OF ONSET FOR SUBJECT WITH DEMENTIA"
 _column(36) byte ADCDRCP %1.0f "CDR SCALE COMPLETED"
 _column(37) float ADCDRS1 %4.1f "CDR ITEM 1 SCORE, MEMORY"
 _column(41) float ADCDRS2 %4.1f "CDR ITEM 2 SCORE, ORIENTATION"
 _column(45) float ADCDRS3 %4.1f "CDR ITEM 3 SCORE, JUDGEMENT"
 _column(49) float ADCDRS4 %4.1f "CDR ITEM 4 SCORE, COMM AFFAIRS"
 _column(53) float ADCDRS5 %4.1f "CDR ITEM 5 SCORE, HOME/HOBBY"
 _column(57) byte ADCDRS6 %2.0f "CDR ITEM 6 SCORE, PERSONAL CARE"
 _column(59) float ADCDRSTG %4.1f "CDR - CALCULATED OVERALL SCORE"
 _column(63) byte ADHACHCP %2.0f "HACHINSKI SCALE COMPLETED"
 _column(65) byte ADHACH1 %2.0f "HACHINSKI ITEM 1, ABRUPT DEMENTIA ONSET"
 _column(67) byte ADHACH2 %2.0f "HACHINSKI ITEM 2, STEPWISE DETERIORATION"
 _column(69) byte ADHACH3 %2.0f "HACHINSKI ITEM 3, SOMATIC COMPLAINTS"
 _column(71) byte ADHACH4 %2.0f "HACHINSKI ITEM 4, EMOTIONAL INCONTINENCE"
 _column(73) byte ADHACH5 %2.0f "HACHINSKI ITEM 5, HYPERTENSION HISTORY"
 _column(75) byte ADHACH6 %2.0f "HACHINSKI ITEM 6, STROKE/TIA HISTORY"
 _column(77) byte ADHACH7 %2.0f "HACHINSKI ITEM 7, FOCAL NEUROL SYMPTOMS"
 _column(79) byte ADHACH8 %2.0f "HACHINSKI ITEM 8, FOCAL NEUROL SIGNS"
 _column(81) byte ADHACHSC %2.0f "HACHINSKI  - CALCULATED SCORE"
 _column(83) byte ADDRSCP %1.0f "DSRS - WHETHER COMPLETED"
 _column(84) byte ADDRSSPN %1.0f "DSRS - DONE IN SPANISH"
 _column(85) byte ADINFGEN %2.0f "DSRS GENDER OF INFORMANT"
 _column(87) byte ADDRSREL %2.0f "DSRS INFORMANT RELATIONSHIP TO SUBJECT"
 _column(89) str50 ADDRSRLS %50s "DSRS SPECIFY IF ADDRSREL=OTHER"
 _column(139) byte ADDRS1 %2.0f "DSRS MEMORY SCORE"
 _column(141) byte ADDRS2 %2.0f "DSRS ORIENTATION SCORE"
 _column(143) byte ADDRS3 %2.0f "DSRS JUDGEMENT SCORE"
 _column(145) byte ADDRS4 %2.0f "DSRS SOCIAL INTERACTIONS SCORE"
 _column(147) byte ADDRS5 %2.0f "DSRS HOME ACTIVITIES, RESPONSIBILITIES"
 _column(149) byte ADDRS6 %2.0f "DSRS PERSONAL CARE SCORE"
 _column(151) byte ADDRS7 %2.0f "DSRS SPEECH LANGUAGE SCORE"
 _column(153) byte ADDRS8 %2.0f "DSRS RECOGNITION OF OTHERS SCORE"
 _column(155) byte ADDRS9 %2.0f "DSRS FEEDING SCORE"
 _column(157) byte ADDRS10 %2.0f "DSRS INCONTINENCE SCORE"
 _column(159) byte ADDRS11 %2.0f "DSRS MOBILITY, WALKING SCORE"
 _column(161) byte ADDRS12 %2.0f "DSRS DEGREE ILLNESS AFFECTS INFORM ABIL"
 _column(163) byte ADDRSSCR %2.0f "DSRS SCORE"
 _column(165) byte ADBLCP %2.0f "BLESSED DEMENTIA RATING SCALE COMPLETED"
 _column(167) float ADBL1A %4.1f "BLESSED SCORE-PERFORM HOUSEHOLD TASKS"
 _column(171) byte ADBL1AR %2.0f "REASON FOR BLESSED SCORE - ADBL1A"
 _column(173) float ADBL1B %4.1f "BLESSED SCORE-COPE WITH SMALL SUMS MONEY"
 _column(177) byte ADBL1BR %2.0f "BLESSED REASON FOR SCORE - ADBL1B"
 _column(179) float ADBL1C %4.1f "BLESSED SCORE-REMEMBER SHORT LIST ITEMS"
 _column(183) byte ADBL1CR %2.0f "REASON FOR BLESSED SCORE - ADBL1C"
 _column(185) float ADBL1D %4.1f "BLESSED SCORE-FIND WAY ABOUT INDOORS"
 _column(189) byte ADBL1DR %2.0f "REASON FOR BLESSED SCORE - ADBL1D"
 _column(191) float ADBL1E %4.1f "BLESSED SCORE-FIND WAY FAMILIAR STREETS"
 _column(195) byte ADBL1ER %2.0f "REASON FOR BLESSED SCORE - ADBL1E"
 _column(197) float ADBL1F %4.1f "BLESSED SCORE-GRASP SITUATIONS"
 _column(201) byte ADBL1FR %2.0f "REASON FOR BLESSED SCORE - ADBL1F"
 _column(203) float ADBL1G %4.1f "BLESSED SCORE-RECALL RECENT EVENTS"
 _column(207) byte ADBL1GR %2.0f "REASON FOR BLESSED SCORE - ADBL1G"
 _column(209) float ADBL1H %4.1f "BLESSED SCORE-DWELL IN THE PAST"
 _column(213) byte ADBL1HR %2.0f "REASON FOR BLESSED SCORE - ADBL1H"
 _column(215) byte ADBL2EA %2.0f "BLESSED SCORE - EATING"
 _column(217) byte ADBL2EAR %2.0f "REASON FOR BLESSED SCORE - ADBL2EA"
 _column(219) byte ADBL2DRE %2.0f "BLESSED SCORE - DRESSING"
 _column(221) byte ADBL2DRR %2.0f "REASON FOR BLESSED SCORE - ADBL2DRE"
 _column(223) byte ADBL2TO %2.0f "BLESSED SCORE - TOILET"
 _column(225) byte ADBL2TOR %2.0f "REASON FOR BLESSED SCORE - ADBL2TO"
 _column(227) float ADBLSCOR %4.1f "BLESSED SCALE SCORE"
 _column(231) byte ADBLPG2S %2.0f "BLESSED PAGE 2 OF SCALE NOT APPROPRIATE"
 _column(233) byte ADBL31 %2.0f "BLESSED SCORE-LOSS RECOGNITION CAREGIVER"
 _column(235) byte ADBL32 %2.0f "BLESSED SCORE-IMPAIRED AMBULATION"
 _column(237) byte ADBL33 %2.0f "BLESSED SCORE-WANDERING"
 _column(239) byte ADBL34 %2.0f "BLESSED SCORE-LOSS OF AWARE/COMPR/COMM"
 _column(241) byte ADBL35 %2.0f "BLESSED SCORE-SERIOUS BEHAVIORAL PX"
 _column(243) byte ADBL36 %2.0f "BLESSED SCORE-INABILITY FIND WAY IN HOME"
 _column(245) byte ADBL37 %2.0f "BLESSED SCORE-INABILITY TO USE TELEPHONE"
 _column(247) byte ADBL38 %2.0f "BLESSED SCORE-MONITOR WHAT/HOW EAT FOOD"
 _column(249) byte ADBL39 %2.0f "BLESSED SCORE-SLEEP DISTURBANCES"
 _column(251) byte ADBL310 %2.0f "BLESSED SCORE-LEFT ALONE ALL DAY/NIGHT"
 _column(253) byte ADBL311 %2.0f "BLESSED SCORE-LEFT ALONE AT NIGHT"
 _column(255) byte ADBL312 %2.0f "BLESSED SCORE-HOW LONG LEFT ALONE IN DAY"
 _column(257) str100 ADBLCOMM %100s "BLESSED DEMENTIA SCALE COMMENTS"
 _column(357) byte ADAPOE %2.0f "APOLIPOPROTEIN E GENOTYPE"
 _column(359) byte ADMH1 %2.0f "EVER SEEN DOCTOR FOR MEMORY PROBLEMS"
 _column(361) byte ADMH3 %2.0f "SPECIALTY OF DOCTOR FOR ADMH1"
 _column(363) byte ADMH4MO %2.0f "MONTH OF EXAM FOR ADMH1"
 _column(365) int ADMH4YR %4.0f "YEAR  OF EXAM FOR ADMH1"
 _column(369) byte ADMH5 %2.0f "CAUSE OF MEMORY PROBLEM AS PER DOCTOR"
 _column(371) str50 ADMH5SP %50s "SPECIFY CAUSE IF OTHER FOR ADMH5"
 _column(421) byte ADMH6 %2.0f "SEE OTHER SPECIALIST FOR MEMORY PROBLEMS"
 _column(423) byte ADMH8 %2.0f "SPECIALTY OF DOCTOR IN ADMH6"
 _column(425) str50 ADMH8SP %50s "SPECIFY SPECIALTY IF OTHER FOR ADMH8"
 _column(475) byte ADMH8MO %2.0f "MONTH OF SPECIALTY EXAM"
 _column(477) int ADMH8YR %4.0f "YEAR OF SPECIALTY EXAM"
 _column(481) byte ADMH9 %2.0f "CAUSE OF MEMORY PROB. AS PER SPECIALIST"
 _column(483) str50 ADMH9SP %50s "SPECIFY CAUSE IF OTHER FOR ADMH9"
}
