dictionary using c:\adams1\data\ADAMS1AJ_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(15) byte AJNEURCOMP %1.0f "WHETHER NEUROLLOGICAL EXAM COMPLETED"
 _column(16) byte AJRANGELAT %1.0f "NEUROLOGICAL EXAM - RANGE, EXTENT OF LATERAL GAZE"
 _column(17) byte AJRANGEVER %1.0f "NEUROLOGICAL EXAM - RANGE,EXTENT OF VERTICAL GAZE"
 _column(18) byte AJPUPILLAR %1.0f "NEUROLOGICAL EXAM - PUPILLARY REFLEX"
 _column(19) byte AJOPENJAW %1.0f "NEUROLOGICAL EXAM - OPENING AND CLOSING JAW"
 _column(20) byte AJPHARYNGE %1.0f "NEUROLOGICAL EXAM - PHARYNGEAL MOVEMENTS"
 _column(21) byte AJCLOSEYES %1.0f "NEUROLOGICAL EXAM - CLOSE EYES, RESIST OPENING"
 _column(22) byte AJBLOWOUT %1.0f "NEUROLOGICAL EXAM - BLOW OUT CHEEKS WITH MOUTH CLOSED"
 _column(23) byte AJWIDESMIL %1.0f "NEUROLOGICAL EXAM - WIDE SMILE, SHOW TEETH"
 _column(24) byte AJEYEBROWS %1.0f "NEUROLOGICAL EXAM - RAISE EYEBROWS"
 _column(25) byte AJWINK %1.0f "NEUROLOGICAL EXAM - WINK WITH OTHER EYE OPEN"
 _column(26) byte AJTONGUE %1.0f "NEUROLOGICAL EXAM - RAPID TONGUE MOVEMENT"
 _column(27) byte AJMOTOR_A %1.0f "NEUROLOGICAL EXAM - EYE CLOSURE X20 SECS"
 _column(28) byte AJMOTOR_B %1.0f "NEUROLOGICAL EXAM - TONGUE PROTRUSION X20 SECS"
 _column(29) byte AJRACOUSTA %1.0f "NEUROLOGICAL EXAM - RUBBING OF FINGERS, RIGHT"
 _column(30) byte AJLACOUSTA %1.0f "NEUROLOGICAL EXAM - RUBBING OF FINGERS, LEFT"
 _column(31) byte AJRWHISPER %1.0f "NEUROLOGICAL EXAM - WHISPERING, RIGHT"
 _column(32) byte AJLWHISPER %1.0f "NEUROLOGICAL EXAM - WHISPERING, LEFT"
 _column(33) byte AJCHIN %1.0f "NEUROLOGICAL EXAM - CHIN RESISTANCE"
 _column(34) byte AJSHOULDER %1.0f "NEUROLOGICAL EXAM - SHOULDER ELEVATION, SHRUG"
 _column(35) byte AJMUTE %1.0f "NEUROLOGICAL EXAM - WHETHER SUBJECT IS MUTE"
 _column(36) byte AJREPEAT_A %1.0f "NEUROLOGICAL EXAM - REPEAT LA,LA,LA"
 _column(37) byte AJREPEAT_B %1.0f "NEUROLOGICAL EXAM - REPEAT GO,GO,GO"
 _column(38) byte AJREPEAT_C %1.0f "NEUROLOGICAL EXAM - REPEAT KITTY,KITTY,KITTY"
 _column(39) byte AJRATECONV %1.0f "NEUROLOGICAL EXAM - RATE OF CONVERSATION"
 _column(40) byte AJCLARCONV %1.0f "NEUROLOGICAL EXAM - CLARITY OF CONVERSATION"
 _column(41) byte AJF_NRIGHT %1.0f "NEUROLOGICAL EXAM - FINGER TO NOSE TOUCH, RIGHT REV"
 _column(42) byte AJF_NLEFT %1.0f "NEUROLOGICAL EXAM - FINGER TO NOSE TOUCH, LEFT REV"
 _column(43) byte AJRF_TTAPP %1.0f "NEUROLOGICAL EXAM - FINGER THUMB TAPPING, RIGHT"
 _column(44) byte AJLF_TTAPP %1.0f "NEUROLOGICAL EXAM - FINGER THUMB TAPPING, LEFT"
 _column(45) byte AJRDIADOCH %1.0f "NEUROLOGICAL EXAM - DIADOCHOKINESIS, RIGHT"
 _column(46) byte AJRDIADCOD %1.0f "NEUROLOGICAL EXAM - DIADOCHOKINESIS ABNORM CODE RIGHT"
 _column(47) byte AJLDIADOCH %1.0f "NEUROLOGICAL EXAM - DIADOCHOKINESIS, LEFT"
 _column(48) byte AJLDIADCOD %1.0f "NEUROLOGICAL EXAM - DIADOCHOKINESIS ABNORM CODE LEFT"
 _column(49) byte AJHAND_A %1.0f "NEUROLOGICAL EXAM - INTERLOCKING THUMBS"
 _column(50) byte AJHAND_B %1.0f "NEUROLOGICAL EXAM - MIRRORED FINGERS"
 _column(51) byte AJRGRASP %1.0f "NEUROLOGICAL EXAM - GRASP, RIGHT"
 _column(52) byte AJLGRASP %1.0f "NEUROLOGICAL EXAM - GRASP, LEFT"
 _column(53) byte AJRMUSCLE %1.0f "NEUROLOGICAL EXAM - MUSCLE TONUS, ELBOW,WRIST, RIGHT"
 _column(54) byte AJLMUSCLE %1.0f "NEUROLOGICAL EXAM - MUSCLE TONUS, ELBOW,WRIST, LEFT"
 _column(55) byte AJRCOGWHL %1.0f "NEUROLOGICAL EXAM - COGWHEEL PHENOMENON, RIGHT"
 _column(56) byte AJLCOGWHL %1.0f "NEUROLOGICAL EXAM - COGWHEEL PHENOMENON, LEFT"
 _column(57) byte AJRANKLE %1.0f "NEUROLOGICAL EXAM - ANKLE CLONUS, RIGHT"
 _column(58) byte AJLANKLE %1.0f "NEUROLOGICAL EXAM - ANKLE CLONUS, LEFT"
 _column(59) byte AJRPROPRIC %1.0f "NEUROLOGICAL EXAM - PROPRIOCEPTION, RIGHT"
 _column(60) byte AJLPROPRIC %1.0f "NEUROLOGICAL EXAM - PROPRIOCEPTION, LEFT"
 _column(61) byte AJRVIBRAT %1.0f "NEUROLOGICAL EXAM - VIBRATING SENSATION, RIGHT"
 _column(62) byte AJLVIBRAT %1.0f "NEUROLOGICAL EXAM - VIBRATING SENSATION, LEFT"
 _column(63) byte AJRPLANTAR %1.0f "NEUROLOGICAL EXAM - PLANTAR RESPONSE, RIGHT"
 _column(64) byte AJLPLANTAR %1.0f "NEUROLOGICAL EXAM - PLANTAR RESPONSE, LEFT"
 _column(65) byte AJRHEEL %1.0f "NEUROLOGICAL EXAM - HEEL TO KNEE TEST, RIGHT"
 _column(66) byte AJLHEEL %1.0f "NEUROLOGICAL EXAM - HEEL TO KNEE TEST, LEFT"
 _column(67) byte AJROMBERG %1.0f "NEUROLOGICAL EXAM - ROMBERGS SIGN"
 _column(68) byte AJGAIT_A %1.0f "NEUROLOGICAL EXAM - WALK HALL 10 PACES"
 _column(69) byte AJGAIT_B %1.0f "NEUROLOGICAL EXAM - PIVOT WHILE TURNING"
 _column(70) byte AJGAIT_C %1.0f "NEUROLOGICAL EXAM - STOPPING ON UNEXPECTED COMMAND"
 _column(71) byte AJGAIT_D %1.0f "NEUROLOGICAL EXAM - FESTINATION"
 _column(72) byte AJGAIT_E %1.0f "NEUROLOGICAL EXAM - ACCESSORY MOVEMENTS"
 _column(73) byte AJTREMOR %1.0f "NEUROLOGICAL EXAM - TREMOR AT REST"
 _column(74) byte AJTREM_ARM %1.0f "NEUROLOGICAL EXAM - TREMOR ARMS OUTSTRETCHED"
 _column(75) byte AJPRONAT %1.0f "NEUROLOGICAL EXAM - PRONATOR DRIFT"
 _column(76) byte AJSTRENGTH %1.0f "NEUROLOGICAL EXAM - STRENGTH DIFFERENCE, DOWN PRESSURE"
 _column(77) byte AJGRIP_BIC %1.0f "NEUROLOGICAL EXAM - UPPER EXTREMITY, WHICH TEST"
 _column(78) byte AJUPPEREXT %1.0f "NEUROLOGICAL EXAM - UPPER EXTREMITY MOTOR STRENGTH"
 _column(79) byte AJBRADYKIN %1.0f "NEUROLOGICAL EXAM - BRADYKENESIA"
 _column(80) byte AJMYOCLONU %1.0f "NEUROLOGICAL EXAM - MYOCLONUS"
 _column(81) byte AJPOSTURE %1.0f "NEUROLOGICAL EXAM - POSTURE"
 _column(82) byte AJCOMB %1.0f "NEUROLOGICAL EXAM - PRAXIS, COMB YOUR HAIR"
 _column(83) byte AJHAMMER %1.0f "NEUROLOGICAL EXAM - PRAXIS, HAMMER A NAIL"
 _column(84) byte AJBRUSH %1.0f "NEUROLOGICAL EXAM - PRAXIS, BRUSH YOUR TEETH"
 _column(85) byte AJCHKDONE %1.0f "WHETHER DEMENTIA CHECKLIST COMPLETED"
 _column(86) byte AJA1 %1.0f "DEMENTIA, DSM IV, MEM IMPAIRMENT"
 _column(87) byte AJA2 %1.0f "DEMENTIA, DSM IV, APHASIA"
 _column(88) byte AJA3 %1.0f "DEMENTIA, DSM IV, APRAXIA"
 _column(89) byte AJA4 %1.0f "DEMENTIA, DSM IV, AGNOSIA"
 _column(90) byte AJA5 %1.0f "DEMENTIA, DSM IV, EXEC FUNCTION DISTURBANCE"
 _column(91) byte AJA6 %1.0f "DEMENTIA, DSM IV, SOCIAL OR OCCUP IMPAIRMENT"
 _column(92) byte AJA7 %1.0f "DEMENTIA, DSM IV, SIGNIFICANT DECLINE"
 _column(93) byte AJA8 %1.0f "DEMENTIA, DSM IV, COG DEFICITS DURING DELIRIUM"
 _column(94) byte AJA1MET %1.0f "DEMENTIA - CRITERIA FOR CKA1"
 _column(95) byte AJA2MET %1.0f "DEMENTIA -  CRITERIA FOR CKA2 - CKA5"
 _column(96) byte AJA3MET %1.0f "DEMENTIA - CRITERIA FOR CKA6 AND CKA7"
 _column(97) byte AJA4MET %1.0f "DEMENTIA - CRITERIA FOR CKA8"
 _column(98) byte AJAMET %1.0f "DEMENTIA - WHETHER OVERALL DSM IV CRITERIA MET"
 _column(99) byte AJB1 %1.0f "DEMENTIA, DSM III R, SHORT TERM MEMORY"
 _column(100) byte AJB2 %1.0f "DEMENTIA, DSM III R, LONG TERM MEMORY"
 _column(101) byte AJB3 %1.0f "DEMENTIA, DSM III R, ABSTRACT THINKING"
 _column(102) byte AJB4 %1.0f "DEMENTIA, DSM III R, JUDGEMENT"
 _column(103) byte AJB5 %1.0f "DEMENTIA, DSM III R, OTHER HIGHER CORTICAL FUNCTIONING"
 _column(104) byte AJB6 %1.0f "DEMENTIA, DSM III R, PERSONALITY CHANGE"
 _column(105) byte AJB7 %1.0f "DEMENTIA, DSM III R, SOCIAL OR OCCUP IMPAIRMENT"
 _column(106) byte AJB8 %1.0f "DEMENTIA, DSM III R, SIGNIFICANT DECLINE"
 _column(107) byte AJB9 %1.0f "DEMENTIA, DSM III R, COG DEFICITS DURING DELIRIUM"
 _column(108) byte AJB1MET %1.0f "DEMENTIA, DSM III R - CRITERIA FOR CKB1 AND CKB2"
 _column(109) byte AJB2MET %1.0f "DEMENTIA, DSM III R - CRITERIA FOR CKB3 - CKB6"
 _column(110) byte AJB3MET %1.0f "DEMENTIA, DSM III R - CRITERIA FOR CKB7 AND CKB8"
 _column(111) byte AJB4MET %1.0f "DEMENTIA, DSM III R - CRITERIA FOR CKB9"
 _column(112) byte AJBMET %1.0f "DEMENTIA, DSM III R - WHETHER OVERALL DSM III R CRITERIA MET"
 _column(113) byte AJC1 %1.0f "PROB AD, DEMENTIA, ESTABLISHED BY CKAMET OR CKBMET"
 _column(114) byte AJC2 %1.0f "PROB AD, PROGRESSION OF COGNITIVE SYMPTOMS"
 _column(115) byte AJC3 %1.0f "PROB AD, ABSENCE OF OTHER CONDITIONS SUFFICIENT TO CAUSE DEM"
 _column(116) byte AJC4 %1.0f "PROB AD, RPT OF MED EVAL TO RULE OUT OTHER CAUSES OF DEMENTIA"
 _column(117) byte AJC5 %1.0f "PROB AD, ONSET AFTER AGE 40"
 _column(118) byte AJC1MET %1.0f "PROB AD - CRITERIA FOR CKC1 - CKC5"
 _column(119) byte AJCMET %1.0f "PROB AD - CRITERIA FOR CKC1MET"
 _column(120) byte AJD1 %1.0f "POSS AD - CRITERIA FOR CKAMET OR CKBMET"
 _column(121) byte AJD2 %1.0f "POSS AD, PROGRESSION OF COGNITIVE SYMPTOMS"
 _column(122) byte AJD3 %1.0f "POSS AD, ONSET AFTER AGE 40"
 _column(123) byte AJD4 %1.0f "POSS AD, ATYPICAL ONSET, PRESENTATION OR PROGRESSION"
 _column(124) byte AJD5 %1.0f "POSS AD, PRESENCE OF SYSTEMIC OR BRAIN DISORDER, NOT SOLE CA"
 _column(125) byte AJD6 %1.0f "POSS AD, NO RPT OF MED EVAL TO RULE OUT OTHER DEM"
 _column(126) byte AJD1MET %1.0f "POSS AD - CRITERIA FOR CKD1 - CKD3"
 _column(127) byte AJD2MET %1.0f "POSS AD - CRITERIA FOR CKD4 - CKD6"
 _column(128) byte AJDMET %1.0f "POSS AD - CRITERIA FOR CKD1MET AND CKD2MET"
 _column(129) byte AJE1 %1.0f "PROB VASC DEM - CRITERIA FOR CKAMET OR CKBMET"
 _column(130) byte AJE2 %1.0f "PROB VASC DEM, IMPAIRMENT IN MEM AND 2 OTHER COG DOMAINS"
 _column(131) byte AJE3 %1.0f "PROB VASC DEM, SOCIAL OR OCCUP IMPAIRMENT"
 _column(132) byte AJE4 %1.0f "PROB VASC DEM, CVD BASED ON HIST OR EXAM"
 _column(133) byte AJE5 %1.0f "PROB VASC DEM, EVIDENCE OF RELEVANT CVD NOTED ON BRAIN IMAGI"
 _column(134) byte AJE6 %1.0f "PROB VASC DEM, ONSET OF DEM WITHIN 3 MOS OF STROKE"
 _column(135) byte AJE7 %1.0f "PROB VASC DEM, DETERIORATION IN FUNCTION"
 _column(136) byte AJE8 %1.0f "PROB VASC DEM, SPECIFIC BRAIN IMAGING INDICATE DAMAGE"
 _column(137) byte AJE1MET %1.0f "PROB VASC DEM - CRITERIA FOR CKE1 - CKE5"
 _column(138) byte AJE2MET %1.0f "PROB VASC DEM - CRITERIA FOR CKE6, CKE7, OR CKE8"
 _column(139) byte AJEMET %1.0f "PROB VASC DEM - CRITERIA FOR CKE1MET AND CKE2MET"
 _column(140) byte AJF1 %1.0f "POSS VASC DEM, EST BY CKAMET OR CKBMET"
 _column(141) byte AJF2 %1.0f "POSS VASC DEM, IMPAIRMENT IN MEM AND 2 OTHER COG DOMAINS"
 _column(142) byte AJF3 %1.0f "POSS VASC DEM, SOCIAL OR OCCUP IMPAIRMENT"
 _column(143) byte AJF4 %1.0f "POSS VASC DEM, CVD BASED ON HIST OR EXAM"
 _column(144) byte AJF5 %1.0f "POSS VASC DEM, BRAIN IMAGING HAS NOT BEEN DONE"
 _column(145) byte AJF6 %1.0f "POSS VASC DEM, UNCLEAR REL BET STROKE AND DEMENTIA"
 _column(146) byte AJF7 %1.0f "POSS VASC DEM, SUBTLE ONSET AND VARIABLE COURSE OF COG DEFICITS"
 _column(147) byte AJF1MET %1.0f "PROB VASC DEM - CRITERIA FOR CKF1 - CKF4"
 _column(148) byte AJF2MET %1.0f "PROB VASC DEM - CRITERIA FOR CKF5 - CKF7"
 _column(149) byte AJFMET %1.0f "PROB VASC DEM - CRITERIA FOR CKF1MET AND CKF2MET"
 _column(150) byte AJG1 %1.0f "CIND, SHORT TERM OR LONG TERM MEMORY IMPAIRMENT"
 _column(151) byte AJG2 %1.0f "CIND, EXECUTIVE FUNCTION"
 _column(152) byte AJG3 %1.0f "CIND, LANGUAGE"
 _column(153) byte AJG4 %1.0f "CIND, PRAXIS"
 _column(154) byte AJG5 %1.0f "CIND, ORIENTATION"
 _column(155) byte AJG6 %1.0f "CIND, BASED ON DSRS SCORE"
 _column(156) byte AJG7 %1.0f "CIND, DOES NOT MEET CRITERIA FOR CKAMET OR CKBMET"
 _column(157) byte AJG1MET %1.0f "CIND - CRITERIA FOR CKG1 - CKG6"
 _column(158) byte AJG2MET %1.0f "CIND - CRITERIA FOR CKG7"
 _column(159) byte AJGMET %1.0f "CIND - CRITERIA FOR CKG1MET AND CKG2MET"
 _column(160) byte AJH1 %1.0f "MCI, MEMORY COMPLAINT BY INFORMANT"
 _column(161) byte AJH2 %1.0f "MCI, MEMORY IMPAIRMENT BY MEASUREMENT ON MEMORY TASKS"
 _column(162) byte AJH3 %1.0f "MCI, BASED ON MMSE SCORE"
 _column(163) byte AJH4 %1.0f "MCI, BASED ON CDR MEMORY SCORE AND OVERALL CDR"
 _column(164) byte AJH5 %1.0f "MCI, NOT DUE TO MCKOR DEPRESSION"
 _column(165) byte AJH6 %1.0f "MCI, MEETS CRITERIA FOR CIND"
 _column(166) byte AJH1MET %1.0f "MCI - CRITERIA FOR CKH1 - CKH6"
 _column(167) byte AJHMET %1.0f "MCI - CRITERIA FOR CKH1MET"
 _column(168) byte AJI1 %1.0f "MAJOR DEPRESSION BASED ON NPI, CIDI, OR CLINICAL OR MEDICAL HISTORY"
 _column(169) byte AJI2 %1.0f "DEPRESSION, IMPAIRMENT NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(170) byte AJI3 %1.0f "DEPRESSION, MEETS CRITERIA FOR CIND"
 _column(171) byte AJI1MET %1.0f "DEPRESSION - CRITERIA FOR CKI1, CKI2, AND CKI3"
 _column(172) byte AJIMET %1.0f "DEPRESSION - CRITERIA FOR CKI1MET"
 _column(173) byte AJJ1 %1.0f "NEUROPSYCHIATRIC DISORDER  - CLINICAL OR MEDICAL HISTORY"
 _column(174) byte AJJ2 %1.0f "NEUROPSYCHIATRIC DISORDER, NOT OTHERWISE EXPLAINED"
 _column(175) byte AJJ3 %1.0f "NEUROPSYCHIATRIC DISORDER, MEETS CRITERIA FOR CIND"
 _column(176) byte AJJ1MET %1.0f "NEUROPSYCHIATRIC DISORDER, CRITERIA FOR CKJ1 - CKJ3"
 _column(177) byte AJJMET %1.0f "NEUROPSYCHIATRIC DISORDER, CRITERIA FOR CKJ1MET"
 _column(178) byte AJK1 %1.0f "LIFELONG HISTORY OF MENT RET, LD, LOW BASELINE INTELLECT"
 _column(179) byte AJK2 %1.0f "MENT RET, LD, LOW BASELINE INTELLECT NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(180) byte AJK3 %1.0f "MENT RET, LD, LOW BASELINE INTELLECT, MEETS CRITERIA FOR CIND"
 _column(181) byte AJK1MET %1.0f "MENT RET, LD, LOW BASELINE INTELLECT - CRITERIA FOR CKK1 - CKK3"
 _column(182) byte AJKMET %1.0f "MENT RET, LD, LOW BASELINE INTELLECT - CRITERIA FOR AKJMET"
 _column(183) byte AJL1 %1.0f "HISTORY OF PAST ALCOHOL ABUSE"
 _column(184) byte AJL2 %1.0f "ALCOHOL ABUSE PAST, DISCONTINUED AT LEAST SIX MONTHS PRIOR TO EVAL"
 _column(185) byte AJL3 %1.0f "PAST ALCOHOL ABUSE, NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(186) byte AJL4 %1.0f "PAST ALCOHOL ABUSE, MEETS CRITERIA FOR CIND"
 _column(187) byte AJL1MET %1.0f "PAST ALCOHOL ABUSE - CRITERIA FOR CKL1 - CKL4"
 _column(188) byte AJLMET %1.0f "PAST ALCOHOL ABUSE - CRITERIA FOR CKL1MET"
 _column(189) byte AJM1 %1.0f "HISTORY OF PAST AND CURRENT ALCOHOL ABUSE"
 _column(190) byte AJM2 %1.0f "HAS ABUSED ALCOHOL IN THE PAST SIX MONTHS"
 _column(191) byte AJM3 %1.0f "CURRENT ALCOHOL ABUSE, NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(192) byte AJM4 %1.0f "CURRENT ALCOHOL ABUSE, MEETS CRITERIA FOR CIND"
 _column(193) byte AJM1MET %1.0f "CURRENT ALCOHOL ABUSE - CRITERIA FOR CKM1 - CKM4"
 _column(194) byte AJMMET %1.0f "CURRENT ALCOHOL ABUSE - CRITERIA FOR CKM1MET"
 _column(195) byte AJN1 %1.0f "STROKE HIST BASED ON CLINICAL, MED HISTORY, OR NEUROLOGICAL EXAM"
 _column(196) byte AJN2 %1.0f "STROKE SYMPTOM ONSET WITHIN THREE MONTHS AFTER REPORTED STROKE"
 _column(197) byte AJN3 %1.0f "STROKE, IMPAIRMENT NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(198) byte AJN4 %1.0f "STROKE, MEETS CRITERIA FOR CIND"
 _column(199) byte AJN1MET %1.0f "STROKE - CRITERIA FOR CKN1 - CKN4"
 _column(200) byte AJNMET %1.0f "STROKE - CRITERIA FOR CKN1MET"
 _column(201) byte AJO1 %1.0f "OTHER NEUROL COND, PRESENCE OF NEUROLOGICAL CONDITION"
 _column(202) byte AJO2 %1.0f "OTHER NEUROL COND, NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(203) byte AJO3 %1.0f "OTHER NEUROL COND, MEETS CRITERIA FOR CIND"
 _column(204) byte AJO1MET %1.0f "OTHER NEUROL COND - CRITERIA FOR CKO1 - CKO3"
 _column(205) byte AJOMET %1.0f "OTHER NEUROL COND - CRITERIA FOR CKO1MET"
 _column(206) byte AJP1 %1.0f "OTHER MEDICAL COND, PRESENCE OF MEDICAL CONDITION"
 _column(207) byte AJP2 %1.0f "OTHER MEDICAL COND, NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(208) byte AJP3 %1.0f "OTHER MEDICAL COND, MEETS CRITERIA FOR CIND"
 _column(209) byte AJP1MET %1.0f "OTHER MEDICAL COND - CRITERIA FOR CKP1 - CKP3"
 _column(210) byte AJPMET %1.0f "OTHER MEDICAL COND - CRITERIA FOR CKP1MET"
 _column(211) byte AJQ1 %1.0f "PRESENCE OF CEREBROVASCULAR OR CARDIOVASCULAR CONDITIONS"
 _column(212) byte AJQ2 %1.0f "IMPAIRMENT NOT LINKED TO ONE FOCAL VASCULAR LESION"
 _column(213) byte AJQ3 %1.0f "GRADUAL ONSET OF CEREBROVASCULAR OR CARDIOVASCULAR SYMPTOMS"
 _column(214) byte AJQ4 %1.0f "CIND SECONDARY TO VASCULAR DISEASE, NOT EXPLAINED BY OTHER ETIOLOGY"
 _column(215) byte AJQ5 %1.0f "CIND SECONDARY TO VASCULAR DISEASE, MEETS CIND CRITERIA"
 _column(216) byte AJQ1MET %1.0f "CIND SECONDARY TO VASCULAR DISEASE, CRITERIA FOR CKQ1 - CKQ5"
 _column(217) byte AJQMET %1.0f "CIND SECONDARY TO VASC DISEASE - CRITERIA FOR CKQ1MET"
 _column(218) byte AJR1 %1.0f "MILD AMBIGUOUS, IMPAIRMENT NOT EXPLAINED BY ETIOLOGY IN CIND"
 _column(219) byte AJR2 %1.0f "MILD AMBIGUOUS, GRADUAL ONSET AND PROGRESSION OF SYMPTOMS"
 _column(220) byte AJR3 %1.0f "MILD AMBIGUOUS, MEETS CRITERIA FOR CIND"
 _column(221) byte AJR1MET %1.0f "MILD AMBIGUOUS - CRITERIA FOR CKR1 - CKR3"
 _column(222) byte AJRMET %1.0f "MILD AMBIGUOUS - CRITERIA FOR CKR1MET"
 _column(223) byte AJS1 %1.0f "DEM UNDETERMINED ETIOLOGY, EST BY DSM III OR DSM IV CRITERIA"
 _column(224) byte AJS2 %1.0f "DEMENTIA UNDETERMINED ETIOLOGY PROGRESSION OF SYMPTOMS OVER TIME"
 _column(225) byte AJS3 %1.0f "DEMENTIA UNDETERMINED ETIOLOGY, ATYPICAL FEATURES"
 _column(226) byte AJS1MET %1.0f "DEMENTIA UNDETERMINED ETIOLOGY - CRITERIA FOR CKS1 - CKS3"
 _column(227) byte AJSMET %1.0f "DEMENTIA UNDETERMINED ETIOLOGY - CRITERIA FOR CKS1MET"
 _column(228) byte AJT1 %1.0f "PD, DEM ESTABLISHED BY DSM III OR DSM IV CRITERIA"
 _column(229) byte AJT2 %1.0f "PD, DIAGNOSIS OF PD"
 _column(230) byte AJT3 %1.0f "PD, COG SYMPTOMS PRIMARILY SUBCORTICAL"
 _column(231) byte AJT4 %1.0f "PD, ONSET OF COG SYMPTOMS AT LEAST 1 YR PAST MOTOR SYMPTOMS"
 _column(232) byte AJT1MET %1.0f "PD - CRITERIA FOR CKT1 - CKT4"
 _column(233) byte AJTMET %1.0f "PD - CRITERIA FOR CKT1MET"
 _column(234) byte AJU1 %1.0f "PROB LEWY BODY DEMENTIA EST BY DSM III OR DSM IV CRITERIA"
 _column(235) byte AJU2 %1.0f "PROB LEWY BODY DEMENTIA, FLUCTUATING COGNITION"
 _column(236) byte AJU3 %1.0f "PROB LEWY BODY DEMENTIA, RECURRENT VISUAL HALLUCINATIONS"
 _column(237) byte AJU4 %1.0f "PROB LEWY BODY DEMENTIA, MOTOR FEATURES OF PARKINSONISM"
 _column(238) byte AJU5 %1.0f "PROB LEWY BODY DEMENTIA, REPEATED FALLS"
 _column(239) byte AJU6 %1.0f "PROB LEWY BODY DEMENTIA, SYNCOPE"
 _column(240) byte AJU7 %1.0f "PROB LEWY BODY DEMENTIA, LOSS OF CONSCIOUSNESS"
 _column(241) byte AJU8 %1.0f "PROB LEWY BODY DEMENTIA, NEUROLEPTIC SENSITIVITY"
 _column(242) byte AJU9 %1.0f "PROB LEWY BODY DEMENTIA, SYSTEMATIZED DELUSIONS"
 _column(243) byte AJU10 %1.0f "PROB LEWY BODY DEMENTIA, OTHER MODAL HALLUCINATIONS"
 _column(244) byte AJU11 %1.0f "PROB LEWY BODY DEMENTIA, REM SLEEP DISORDER"
 _column(245) byte AJU12 %1.0f "PROB LEWY BODY DEMENTIA, DEPRESSIVE SYMPTOMS"
 _column(246) byte AJU1MET %1.0f "PROB LEWY BODY DEMENTIA - CRITERIA FOR CKU1"
 _column(247) byte AJU2MET %1.0f "PROB LEWY BODY DEMENTIA - CRITERIA FOR CKU2 - CKU4"
 _column(248) byte AJUMET %1.0f "PROB LEWY BODY DEM - CRITERIA FOR CKU1MET AND CKU2MET"
 _column(249) byte AJV1 %1.0f "PSP, DEMENTIA EST BY DSM III OR DSM IV CRITERIA"
 _column(250) byte AJV2 %1.0f "PSP, IMPAIRMENT OF VOLUNTARY DOWNWARD GAZE"
 _column(251) byte AJV3 %1.0f "PSP, IMPAIRMENT NOT EXPLAINED BY ANOTHER DEMENTIA TYPE"
 _column(252) byte AJV1MET %1.0f "PSP, CRITERIA FOR CKV1 - CKV3"
 _column(253) byte AJVMET %1.0f "PSP, CRITERIA FOR CKV1MET"
 _column(254) byte AJW1 %1.0f "NORMAL PRESSURE HYDROCEPHALUS, EST BY DSM III OR DSM IV CRITERIA"
 _column(255) byte AJW2 %1.0f "NORMAL PRESSURE HYDROCEPHALUS, REPORT FROM NEUROIMAGING"
 _column(256) byte AJW3 %1.0f "NORMAL PRESSURE HYDROCEPHALUS, NOT EXPLAINED BY OTHER DEMENTIA TYPE"
 _column(257) byte AJW1MET %1.0f "NORMAL PRESSURE HYDROCEPHALUS, CRITERIA FOR CKW1 - CKW3"
 _column(258) byte AJWMET %1.0f "NORMAL PRESSURE HYDROCEPHALUS - CRITERIA FOR CKW1MET"
 _column(259) byte AJX1 %1.0f "HUNTINGTONS DEMENTIA, EST BY DSM III OR DSM IV CRITERIA"
 _column(260) byte AJX2 %1.0f "HUNTINGTONS, DIAGNOSIS OF HUNTINGTONS DISEASE"
 _column(261) byte AJX1MET %1.0f "HUNTINGTONS DEMENTIA, CRITERIA FOR CKX1 AND CKX2"
 _column(262) byte AJXMET %1.0f "HUNTINGTONS DEMENTIA, CRITERIA FOR CKX1MET"
 _column(263) byte AJY1 %1.0f "FRONTAL LOBE, INSIDIOUS ONSET AND SLOWLY PROGRESSIVE"
 _column(264) byte AJY2 %1.0f "FRONTAL LOBE, PROFOUND FAILURE ON FRONTAL LOBE TESTS"
 _column(265) byte AJY3 %1.0f "FRONTAL LOBE, PERCEPTUAL SPATIAL DISORDERS ARE ABSENT"
 _column(266) byte AJY4 %1.0f "FRONTAL LOBE, UNIQUE SPEECH DISTURBANCES"
 _column(267) byte AJY5 %1.0f "FRONTAL LOBE, COMMON AFFECTIVE SYMPTOMS"
 _column(268) byte AJY6 %1.0f "FRONTAL LOBE SIGNS AND OTHER PHYSICAL SIGNS"
 _column(269) byte AJY7 %1.0f "FRONTAL LOBE, NORMAL EEG"
 _column(270) byte AJY8 %1.0f "FRONTAL LOBE, BRAIN IMAGING"
 _column(271) byte AJY9 %1.0f "FRONTAL LOBE, OTHER SUPPORTIVE DIAGNOSTIC FEATURES"
 _column(272) byte AJY10 %1.0f "FRONTAL LOBE, EXCLUSIONARY FEATURES (LIST)"
 _column(273) byte AJY1MET %1.0f "FRONTAL LOBE, CRITERIA FOR CKY1"
 _column(274) byte AJY2MET %1.0f "FRONTAL LOBE, CRITERIA FOR CKY2"
 _column(275) byte AJY3MET %1.0f "FRONTAL LOBE, CRITERIA FOR CKY3"
 _column(276) byte AJY4MET %1.0f "FRONTAL LOBE, CRITERIA FOR CKY4"
 _column(277) byte AJY5MET %1.0f "FRONTAL LOBE, CRITERIA FOR CKY10"
 _column(278) byte AJYMET %1.0f "FRONTAL LOBE - CRITERIA FOR CKY1MET - CKY5MET"
 _column(279) byte AJZ1 %1.0f "POSS LEWY BODY DEMENTIA EST BY DSM III OR DSM IV CRITERIA"
 _column(280) byte AJZ2 %1.0f "POSS LEWY BODY DEMENTIA, FLUCTUATING COGNITION"
 _column(281) byte AJZ3 %1.0f "POSS LEWY BODY DEMENTIA, RECURRENT VISUAL HALLUCINATIONS"
 _column(282) byte AJZ4 %1.0f "POSS LEWY BODY DEMENTIA, MOTOR FEATURES OF PARKINSONISM"
 _column(283) byte AJZ5 %1.0f "POSS LEWY BODY DEMENTIA, REPEATED FALLS"
 _column(284) byte AJZ6 %1.0f "POSS LEWY BODY DEMENTIA, SYNCOPE"
 _column(285) byte AJZ7 %1.0f "POSS LEWY BODY DEMENTIA, LOSS OF CONSCIOUSNESS"
 _column(286) byte AJZ8 %1.0f "POSS LEWY BODY DEMENTIA, NEUROLEPTIC SENSITIVITY"
 _column(287) byte AJZ9 %1.0f "POSS LEWY BODY DEMENTIA, SYSTEMATIZED DELUSIONS"
 _column(288) byte AJZ10 %1.0f "POSS LEWY BODY DEMENTIA, OTHER MODAL HALLUCINATIONS"
 _column(289) byte AJZ11 %1.0f "POSS LEWY BODY DEMENTIA, REM SLEEP DISORDER"
 _column(290) byte AJZ12 %1.0f "POSS LEWY BODY DEMENTIA, DEPRESSIVE SYMPTOMS"
 _column(291) byte AJZ1MET %1.0f "POSS LEWY BODY DEMENTIA - CRITERIA FOR CKZ1"
 _column(292) byte AJZ2MET %1.0f "POSS LEWY BODY DEMENTIA - CRITERIA FOR CKZ2 - CKZ4"
 _column(293) byte AJZMET %1.0f "POSS LEWY BODY DEMENTIA - CRITERIA FOR CKZ1MET AND CKZ2MET"
 _column(294) byte AJAA1 %1.0f "SEVERE HEAD TRAUMA, DEM ESTABLISHED BY CKAMET OR CKBMET"
 _column(295) byte AJAA2 %1.0f "SEVERE HEAD TRAUMA, SEVERE COGNITIVE SEQUELAE"
 _column(296) byte AJAA3 %1.0f "SEVERE HEAD TRAUMA, IMPAIRMENT NOT OTHERWISE EXPLAINED"
 _column(297) byte AJAA1MET %1.0f "SEVERE HEAD TRAUMA - CRITERIA FOR CKAA1 - CKAA3"
 _column(298) byte AJAAMET %1.0f "SEVERE HEAD TRAUMA - CRITERIA FOR CKAA1MET"
}
