dictionary using c:\adams1\data\ADAMS1AF_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(15) byte AFCOMP %1.0f "WHETHER FAMILY HISTORY FORM COMPLETED"
 _column(16) byte AFADOPT %1.0f "WHETHER SUBJECT WAS ADOPTED"
 _column(17) byte AFREL1 %2.0f "INFORMANT RELATIONSHIP TO R - FAMILY HX"
 _column(19) int AFLONG1 %3.0f "HOW LONG INFORM HAS KNOWN SUBJECT-FHX"
 _column(22) byte AFSEE1 %2.0f "HOW OFTEN INFORM SEEN R LAST YEAR-FHX"
 _column(24) byte AFREL2 %2.0f "RELATIONSHIP OF 2ND INFORM TO R - FAM HX"
 _column(26) int AFLONG2 %3.0f "HOW LONG 2ND INFORM KNOWN SUBJECT-FHX"
 _column(29) byte AFSEE2 %2.0f "OFTEN 2ND INFORM SEEN R LAST YEAR-FHX"
 _column(31) byte AFRLF %2.0f "RELATIONSHIP CODE FOR FATHER"
 _column(33) byte AFLIVF %1.0f "IS FATHER LIVING OR DECEASED"
 _column(34) int AFAGF %3.0f "FATHER CURRENT AGE OR AGE AT DEATH"
 _column(37) byte AFMDSF %1.0f "DID FATHER EVER HAVE MEDICAL PROBLEM"
 _column(38) byte AFMMF %1.0f "DID FATHER EVER HAVE MEMORY PROBLEMS"
 _column(39) int AFAPF %3.0f "FATHER AGE MEMORY PROBLEMS BEGAN"
 _column(42) byte AFSDF %1.0f "MEM PROB BEGAN SUDDENLY/SLOWLY -FATHER"
 _column(43) byte AFWRF %1.0f "MEMORY PROBLEMS WORSEN OVER TIME-FATHER"
 _column(44) byte AFLMF %1.0f "MEM PROB CAUSE DAILY LIMITATIONS-REL 16"
 _column(45) byte AFDDF %1.0f "DR DIAGNOSED CAUSE OF MEM TROUBLE-FATHER"
 _column(46) byte AFDXSPECCDF %2.0f "MEMORY TROUBLE DIAGNOSIS - FATHER"
 _column(48) byte AFAUTF %1.0f "AUTOPSY PERFORMED ON FATHER"
 _column(49) byte AFRLM %2.0f "RELATIONSHIP CODE FOR MOTHER"
 _column(51) byte AFLIVM %1.0f "IS MOTHER LIVING OR DECEASED"
 _column(52) int AFAGM %3.0f "MOTHER CURRENT AGE OR AGE AT DEATH"
 _column(55) byte AFMDSM %1.0f "DID MOTHER EVER HAVE MEDICAL PROBLEMS"
 _column(56) byte AFMMM %1.0f "DID MOTHER EVER HAVE MEMORY PROBLEMS"
 _column(57) int AFAPM %3.0f "MOTHER AGE MEMORY PROBLEMS BEGAN"
 _column(60) byte AFSDM %1.0f "MEM PROB BEGAN SUDDENLY/SLOWLY -MOTHER"
 _column(61) byte AFWRM %1.0f "MEMORY PROBLEMS WORSEN OVER TIME-MOTHER"
 _column(62) byte AFLMM %1.0f "MEM PROB CAUSE DAILY LIMITATIONS-REL"
 _column(63) byte AFDDM %1.0f "DR DIAGNOSED CAUSE OF MEM TROUBLE-MOTHER"
 _column(64) byte AFDXSPECCDM %2.0f "MEMORY TROUBLE DIAGNOSIS - MOTHER"
 _column(66) byte AFAUTM %1.0f "AUTOPSY PERFORMED ON MOTHER"
 _column(67) byte AFADDX %1.0f "ANY RELATIVES WITH ALZHEIMERS DISEASE"
 _column(68) byte AFPDDX %1.0f "ANY RELATIVES WITH PARKINSONS DISEASE"
 _column(69) byte AFDWNDX %1.0f "ANY RELATIVES WITH DOWNS SYNDROME"
 _column(70) byte AFSENDX %1.0f "ANY RELATIVES WITH SENILE DEMENTIA"
 _column(71) byte AFARTDX %1.0f "ANY RELATIVES HAVE HARDENING OF ARTERIES"
 _column(72) byte AFTIADX %1.0f "ANY RELATIVES HAVE MINI-STROKES OR TIAS"
 _column(73) byte AFSCLDX %1.0f "ANY RELATIVES, ARTERIOSCLEROSIS OF BRAIN"
 _column(74) byte AFOTHDX %1.0f "ANY RELATIVES HAVE OTHER NEURO CONDITION"
 _column(75) byte AFCNTSB %2.0f "COUNT OF SIBLINGS"
 _column(77) byte AFCNTCH %2.0f "COUNT OF CHILDREN"
}
