dictionary using c:\adams1\data\ADAMS1AH_C.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) byte AHCNUM %2.0f "CONDITION NUMBER"
 _column(12) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(17) byte AHCDTYPE %1.0f "TYPE OF ICD 9 CODE"
 _column(18) str6 AHCODE %6s "MEDICAL CONDITION - ICD9 CODE"
 _column(24) byte AHSCODE %1.0f "MEDICAL CONDITION SUBCODE"
 _column(25) byte AHCSTATUS %1.0f "CONDITION STATUS"
}
