dictionary using c:\adams1\data\ADAMS1AM_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(15) byte AMCOMP %1.0f "WHETHER MEDICAL HISTORY COMPLETED"
 _column(16) byte AMSPAN %1.0f "MEDICAL HISTORY CONDUCTED IN SPANISH"
 _column(17) byte AM1 %1.0f "EVER SEEN DOCTOR FOR MEMORY PROBLEMS"
 _column(18) byte AM3 %1.0f "SPECIALTY OF DOCTOR IN AM1"
 _column(19) byte AM4MO %2.0f "MONTH OF MEMORY PROBLEM EXAM"
 _column(21) int AM4YR %4.0f "YEAR OF MEMORY PROBLEM EXAM"
 _column(25) byte AM5 %2.0f "WHAT DID DR SAY WAS CAUSE OF MEM TROUBLE"
 _column(27) byte AM6 %1.0f "EVER HAVE AN EXAM WITH SPECIALIST"
 _column(28) byte AM8 %1.0f "SPECIALTY OF DOCTOR MENTIONED IN AM6"
 _column(29) byte AM8MO %2.0f "MONTH OF SPECIALIST EXAM"
 _column(31) int AM8YR %4.0f "YEAR OF SPECIALIST EXAM"
 _column(35) byte AM9 %2.0f "DIAGNOSIS SPECIALIST GAVE FOR MEM PXS"
 _column(37) byte AM10 %1.0f "IF HAD MEM EVALUATION, WAS LAB WORK DONE"
 _column(38) byte AM10AMO %2.0f "MONTH OF LAB WORK"
 _column(40) int AM10AYR %4.0f "YEAR OF LAB WORK"
 _column(44) byte AM10RES %1.0f "RESULTS OF LAB WORK"
 _column(45) byte AM11 %1.0f "EVER HAD A CT SCAN OR MRI OF THE HEAD"
 _column(46) byte AM13MO %2.0f "MONTH OF CT SCAN OR MRI"
 _column(48) int AM130YR %4.0f "YEAR OF CT SCAN OR MRI"
 _column(52) byte AM14 %1.0f "RESULTS OF CT SCAN OR MRI"
 _column(53) byte AM14CODE %2.0f "CODE SPECIFY IF ABNORMAL FOR AM14"
 _column(55) byte AM16 %1.0f "EVER TOLD BY DR HAD PARKINSON`S DISEASE"
 _column(56) int AM17 %3.0f "AGE WHEN TOLD HAD PARKINSON`S DISEASE"
 _column(59) byte AM18 %1.0f "EVER TAKEN PD MEDICATIONS"
 _column(60) byte AM19 %1.0f "DID PD SYMPTOMS IMPROVE WITH MEDICINE"
 _column(61) byte AM20 %1.0f "EVER TAKEN ANY OTHER MEDICATION FOR PD"
 _column(62) byte AM21 %1.0f "DID PD SYMPTOMS IMPROVE WITH MEDICINE"
 _column(63) byte AM23 %1.0f "MEM PXS START BEFORE, DURING, AFTER PD"
 _column(64) byte AM25 %1.0f "EVER TOLD BY DOCTOR HAD STROKE"
 _column(65) byte AM26 %1.0f "HAD MORE THAN ONE STROKE"
 _column(66) int AM27 %3.0f "HOW MANY STROKES"
 _column(69) byte AM28MO %2.0f "MONTH OF FIRST STROKE"
 _column(71) int AM28YR %4.0f "YEAR OF FIRST STROKE"
 _column(75) int AM28AGE %3.0f "AGE OF FIRST STROKE"
 _column(78) byte AM29 %1.0f "WHETHER ADMITTED TO HOSPITAL FOR STROKE 1"
 _column(79) byte AM31 %1.0f "DID ONE SIDE BECOME WEAKER WITH STROKE 1"
 _column(80) byte AM32 %1.0f "WHICH SIDE BECAME WEAKER WITH STROKE 1"
 _column(81) int AM33NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM31"
 _column(84) byte AM33DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM31"
 _column(85) byte AM34 %1.0f "PXS WITH ANY OTHER PART OF BODY-STROKE 1"
 _column(86) byte AM35 %2.0f "WHICH PART HAD PROBLEMS-STROKE 1"
 _column(88) int AM36NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM34"
 _column(91) byte AM36DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM34"
 _column(92) byte AM37 %1.0f "SPEECH/LANGUAGE PROBLEMS WITH STROKE 1"
 _column(93) int AM38NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM37"
 _column(96) byte AM38DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM37"
 _column(97) byte AM39 %1.0f "MEM PXS START BEFORE/DURING/AFT STROKE 1"
 _column(98) byte AM41MO %2.0f "MONTH OF SECOND STROKE"
 _column(100) int AM41YR %4.0f "YEAR OF SECOND STROKE"
 _column(104) int AM41AGE %3.0f "AGE OF SECOND STROKE"
 _column(107) byte AM42 %1.0f "WHETHER ADMITTED TO HOSPITAL FOR STROKE 2"
 _column(108) byte AM44 %1.0f "DID ONE SIDE BECOME WEAKER WITH STROKE 2"
 _column(109) byte AM45 %1.0f "WHICH SIDE BECAME WEAKER WITH STROKE 2"
 _column(110) int AM46NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM44"
 _column(113) byte AM46DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM44"
 _column(114) byte AM47 %1.0f "PXS WITH ANY OTHER PART OF BODY-STROKE 2"
 _column(115) byte AM48 %2.0f "WHICH PART HAD PROBLEMS-STROKE 2"
 _column(117) int AM49NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM47"
 _column(120) byte AM49DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM47"
 _column(121) byte AM50 %1.0f "SPEECH/LANGUAGE PROBLEMS WITH STROKE 2"
 _column(122) int AM51NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM50"
 _column(125) byte AM51DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM50"
 _column(126) byte AM52 %1.0f "MEM PXS START BEFORE/DURING/AFT STROKE 2"
 _column(127) byte AM54MO %2.0f "MONTH OF THIRD STROKE"
 _column(129) int AM54YR %4.0f "YEAR OF THIRD STROKE"
 _column(133) int AM54AGE %3.0f "AGE OF THIRD STROKE"
 _column(136) byte AM55 %1.0f "WHETHER ADMITTED TO HOSPITAL FOR STROKE 3"
 _column(137) byte AM57 %1.0f "DID ONE SIDE BECOME WEAKER WITH STROKE 3"
 _column(138) byte AM58 %1.0f "WHICH SIDE BECAME WEAKER WITH STROKE 3"
 _column(139) int AM59NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM57"
 _column(142) byte AM59DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM57"
 _column(143) byte AM60 %1.0f "PXS WITH ANY OTHER PART OF BODY-STROKE 3"
 _column(144) byte AM61 %2.0f "WHICH PART HAD PROBLEMS-STROKE 3"
 _column(146) int AM62NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM60"
 _column(149) byte AM62DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM60"
 _column(150) byte AM63 %1.0f "SPEECH/LANGUAGE PROBLEMS WITH STROKE 3"
 _column(151) int AM64NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM63"
 _column(154) byte AM64DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM63"
 _column(155) byte AM65 %1.0f "MEM PXS START BEFORE/DURING/AFT STROKE 3"
 _column(156) byte AM67MO %2.0f "MONTH OF FOURTH STROKE"
 _column(158) int AM67YR %4.0f "YEAR OF FOURTH STROKE"
 _column(162) int AM67AGE %3.0f "AGE OF FOURTH STROKE"
 _column(165) byte AM68 %1.0f "WHETHER ADMITTED TO HOSPITAL FOR STROKE 4"
 _column(166) byte AM70 %1.0f "DID ONE SIDE BECOME WEAKER WITH STROKE 4"
 _column(167) byte AM71 %1.0f "WHICH SIDE BECAME WEAKER WITH STROKE 4"
 _column(168) int AM72NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM70"
 _column(171) byte AM72DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM70"
 _column(172) byte AM73 %1.0f "PXS WITH ANY OTHER PART OF BODY-STROKE 4"
 _column(173) byte AM74 %1.0f "WHICH PART HAD PROBLEMS-STROKE 4"
 _column(174) int AM75NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM73"
 _column(177) byte AM75DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM73"
 _column(178) byte AM76 %1.0f "SPEECH/LANGUAGE PROBLEMS WITH STROKE 4"
 _column(179) int AM77NUM %3.0f "DURATION (NUMBER) FOR SYMPTOMS IN AM76"
 _column(182) byte AM77DUR %1.0f "DURATION (TIMEFRAME) FOR SYMPTOMS IN AM76"
 _column(183) byte AM78 %1.0f "MEM PXS START BEFORE/DURING/AFT STROKE 4"
 _column(184) byte AM80 %1.0f "EVER HAVE PROBLEMS WALKING"
 _column(185) byte AM81MO %2.0f "MONTH WALKING PROBLEMS BEGAN"
 _column(187) int AM81YR %4.0f "YEAR WALKING PROBLEMS BEGAN"
 _column(191) int AM81AGE %3.0f "AGE WALKING PROBLEMS BEGAN"
 _column(194) byte AM83 %1.0f "HAS GAIT CHANGED IN RECENT YEARS"
 _column(195) byte AM84 %1.0f "HAS DOCTOR SAID WHAT CAUSED GAIT CHANGE"
 _column(196) byte AM87 %1.0f "EVER HAD PROBLEMS WITH FALLING"
 _column(197) byte AM88 %1.0f "HOW FREQUENTLY DOES SUBJECT FALL"
 _column(198) byte AM89MO %2.0f "MONTH WHEN FALLING PROBLEM BEGAN"
 _column(200) int AM89YR %4.0f "YEAR WHEN FALLING PROBLEM BEGAN"
 _column(204) int AM88AGE %3.0f "AGE WHEN FALLING PROBLEM BEGAN"
 _column(207) byte AM90 %1.0f "HAS DOCTOR SAID WHAT MAY HAVE CAUSED FALLS"
 _column(208) byte AM93 %1.0f "EVER HAD A SEVERE HEAD INJURY"
 _column(209) int AM94 %3.0f "NUMBER OF HEAD INJURIES"
 _column(212) int AM95 %3.0f "AGE OF LAST HEAD INJURY"
 _column(215) byte AM97 %1.0f "SEE DOCTOR OR GO TO HOSPITAL FOR HEAD INJ 1"
 _column(216) byte AM99 %1.0f "DID SUBJECT LOSE CONSCIOUSNESS-HEAD INJ 1"
 _column(217) byte AM100 %1.0f "HOW LONG UNCONSCIOUS - HEAD INJ 1"
 _column(218) byte AM101 %1.0f "SUBJECT HAVE PERIOD OF AMNESIA-HEAD INJ 1"
 _column(219) byte AM102 %1.0f "HOW LONG WAS MEMORY LOSS-HEAD INJ 1"
 _column(220) byte AM103 %1.0f "ANY SKULL PENETRATION TO BRAIN - HEAD INJ 1"
 _column(221) byte AM104 %1.0f "MEM PXS START BEF/DUR/AFT HEAD INJURY 1"
 _column(222) int AM106 %3.0f "AGE AT TIME OF HEAD INJURY 2"
 _column(225) byte AM108 %1.0f "SEE DOCTOR OR GO TO HOSPITAL FOR HEAD INJ 2"
 _column(226) byte AM110 %1.0f "DID SUBJECT LOSE CONSCIOUSNESS-HEAD INJ 2"
 _column(227) byte AM111 %1.0f "HOW LONG UNCONSCIOUS-HEAD INJ 2"
 _column(228) byte AM112 %1.0f "SUBJECT HAVE PERIOD OF AMNESIA-HEAD INJ 2"
 _column(229) byte AM113 %1.0f "HOW LONG WAS  MEMORY LOSS-HEAD 2"
 _column(230) byte AM114 %1.0f "ANY SKULL PENETRATION TO BRAIN - HEAD INJ 2"
 _column(231) byte AM115 %1.0f "MEM PXS START BEF/DUR/AFT HEAD INJURY 2"
 _column(232) int AM117 %3.0f "AGE AT TIME OF HEAD INJURY 3"
 _column(235) byte AM119 %1.0f "SEE DOCTOR OR GO TO HOSPITAL FOR HEAD INJ 3"
 _column(236) byte AM121 %1.0f "DID SUBJECT LOSE CONSCIOUSNESS-HEAD 3"
 _column(237) byte AM122 %1.0f "HOW LONG UNCONSCIOUS - HEAD INJ 3"
 _column(238) byte AM123 %1.0f "SUBJECT HAVE PERIOD OF AMNESIA-HEAD 3"
 _column(239) byte AM124 %1.0f "HOW LONG WAS THIS MEMORY LOSS-HEAD 3"
 _column(240) byte AM125 %1.0f "ANY SKULL PENETRATION TO BRAIN - HEAD INJ 3"
 _column(241) byte AM126 %1.0f "MEM PXS START BEF/DUR/AFT HEAD INJURY 3"
 _column(242) int AM128 %3.0f "AGE AT TIME OF HEAD INJURY 4"
 _column(245) byte AM130 %1.0f "SEE DOCTOR OR GO TO HOSPITAL FOR HEAD 4"
 _column(246) byte AM132 %1.0f "DID SUBJECT LOSE CONSCIOUSNESS-HEAD INJ 4"
 _column(247) byte AM133 %1.0f "HOW LONG WAS SUBJECT UNCONSCIOUS-HEAD INJ 4"
 _column(248) byte AM134 %1.0f "SUBJECT HAVE PERIOD OF AMNESIA-HEAD INJ 4"
 _column(249) byte AM135 %1.0f "HOW LONG WAS THIS MEMORY LOSS-HEAD INJ 4"
 _column(250) byte AM136 %1.0f "ANY SKULL PENETRATION TO BRAIN - HEAD INJ 4"
 _column(251) byte AM137 %1.0f "MEM PXS START BEF/DUR/AFT HEAD INJURY 4"
 _column(252) byte AM139 %1.0f "EVER HAD OTHER BRAIN INJURY"
 _column(253) byte AM140 %1.0f "TYPE OF OTHER BRAIN INJURY"
 _column(254) int AM141 %3.0f "AGE AT TIME OF OTHER BRAIN INJURY"
 _column(257) byte AM143 %1.0f "MEM PXS START BEF/DUR/AFT BRAIN INJURY"
 _column(258) byte AM144 %1.0f "EVER HAD EPILEPTIC SEIZURES OR FITS"
 _column(259) int AM145 %3.0f "AGE AT TIME OF FIRST SEIZURE"
 _column(262) byte AM146 %1.0f "DID SUBJECT TAKE MEDICINE FOR SEIZURE"
 _column(263) int AM147NUM %3.0f "DURATION (NUMBER) FOR SEIZURE MEDS"
 _column(266) byte AM147DUR %1.0f "DURATION (TIMEFRAME) FOR SEIZURE MEDS"
 _column(267) byte AM148 %1.0f "MEM PXS START BEF/DUR/AFT SEIZURE/FITS"
 _column(268) byte AM150 %1.0f "EVER TOLD BY MED PERSONNEL HAD HBP/HTN"
 _column(269) int AM151 %3.0f "AGE WHEN TOLD HAD HBP OR HTN"
 _column(272) byte AM152 %1.0f "DID DOCTOR PRESCRIBE MEDICINE FOR HBP"
 _column(273) byte AM153 %1.0f "IS SUBJECT CURRENTLY TREATED FOR HBP"
 _column(274) byte AM154 %1.0f "DID DR DX HIGH CHOLESTEROL/TRIGLYCERIDES"
 _column(275) int AM155 %3.0f "AGE TOLD HIGH CHOLESTEROL/TRIGLYCERIDES"
 _column(278) byte AM156 %1.0f "EVER HAD HRT ATTACK/MI/ COR THROMBOSIS"
 _column(279) int AM157 %3.0f "HOW MANY HEART ATTACKS HAS SUBJECT HAD"
 _column(282) int AM158 %3.0f "AGE AT TIME OF FIRST HEART ATTACK"
 _column(285) int AM159 %3.0f "IF MULTIPLE, AGE AT LAST HEART ATTACK"
 _column(288) byte AM160 %1.0f "MEM PXS START BEF/DUR/AFT HEART ATTACKS"
 _column(289) byte AM162 %1.0f "EVER HAD ANY OTHER HEART PROBLEMS"
 _column(290) byte AM163A %1.0f "EVER HAD ANGINA"
 _column(291) byte AM163B %1.0f "EVER HAD ATRIAL FIBRILLATION"
 _column(292) byte AM163C %1.0f "EVER HAD VENTRICULAR FIBRILLATION"
 _column(293) byte AM163D %1.0f "EVER HAD ARRHYTHMIA DUE TO UNCLEAR ETIOLOGY"
 _column(294) byte AM163E %1.0f "EVER HAD CABG"
 _column(295) byte AM163F %1.0f "EVER HAD ANGIOPLASTY OR STENT PLACEMENT"
 _column(296) byte AM163G %1.0f "EVER HAD CONGESTIVE HEART FAILURE"
 _column(297) byte AM163H %1.0f "EVER HAD BRADYCARDIA"
 _column(298) byte AM163I %1.0f "EVER HAD TACHYCARDIA"
 _column(299) byte AM163J %1.0f "EVER HAD PACEMAKER"
 _column(300) byte AM163K %1.0f "EVER HAD ARTERIOSCLEROSIS/CAD"
 _column(301) byte AM163L %1.0f "EVER HAD AORTIC ANEURYSM"
 _column(302) byte AM163M %1.0f "EVER HAD VALVE REPLACEMENT/OTHER VALVE ISSUES"
 _column(303) byte AM163N %1.0f "EVER HAD CARDIAC ABLATION"
 _column(304) byte AM163O %1.0f "EVER HAD CARDIAC MYOPATHY/CARDIOMEGALY"
 _column(305) byte AM163P %1.0f "EVER HAD 2ND CABG"
 _column(306) byte AM163Q %1.0f "EVER HAD HEART MURMUR"
 _column(307) byte AM163R %1.0f "EVER HAD DEFIBRILLATOR"
 _column(308) byte AM163S %1.0f "EVER HAD CARDIAC ARREST"
 _column(309) byte AM163T %1.0f "EVER HAD 2ND ANGIOPLASTY"
 _column(310) byte AM163U %1.0f "EVER HAD CARDIAC CATHETERIZATION"
 _column(311) byte AM163V %1.0f "EVER HAD 2ND CARDIAC CATHETERIZATION"
 _column(312) byte AM163W %1.0f "OTHER TYPE OF HEART PROBLEM 1"
 _column(313) byte AM163X %1.0f "OTHER TYPE OF HEART PROBLEM 2"
 _column(314) byte AM163Y %1.0f "OTHER TYPE OF HEART PROBLEM 3"
 _column(315) int AM164A %3.0f "AGE FIRST DX WITH ANGINA"
 _column(318) int AM164B %3.0f "AGE FIRST HAD ATRIAL FIBRILLATION"
 _column(321) int AM164C %3.0f "AGE FIRST HAD VENTRICULAR FIBRILLATION"
 _column(324) int AM164D %3.0f "AGE FIRST HAD ARRHYTHMIA"
 _column(327) int AM164E %3.0f "AGE FIRST HAD CABG"
 _column(330) int AM164F %3.0f "AGE OF ANGIOPLASTY"
 _column(333) int AM164G %3.0f "AGE FIRST HAD CONGESTIVE HEART FAILURE"
 _column(336) int AM164H %3.0f "AGE FIRST HAD BRADYCARDIA"
 _column(339) int AM164I %3.0f "AGE FIRST HAD TACHYCARDIA"
 _column(342) int AM164J %3.0f "AGE FIRST HAD PACEMAKER"
 _column(345) int AM164K %3.0f "AGE FIRST HAD ARTERIOSCLEROSIS/CAD"
 _column(348) int AM164L %3.0f "AGE FIRST HAD AORTIC ANEURYSM"
 _column(351) int AM164M %3.0f "AGE FIRST HAD VALVE REPLACEMENT/OTHER VALVE ISSUES"
 _column(354) int AM164N %3.0f "AGE FIRST HAD CARDIAC ABLATION"
 _column(357) int AM164O %3.0f "AGE FIRST HAD CARDIAC MYOPATHY/CARDIOMEGALY"
 _column(360) int AM164P %3.0f "AGE FIRST HAD 2ND CABG"
 _column(363) int AM164Q %3.0f "AGE FIRST HAD HEART MURMUR"
 _column(366) int AM164R %3.0f "AGE FIRST HAD DEFIBRILLATOR"
 _column(369) int AM164S %3.0f "AGE FIRST HAD CARDIAC ARREST"
 _column(372) int AM164T %3.0f "AGE 2ND ANGIOPLASTY"
 _column(375) int AM164U %3.0f "AGE FIRST CARDIAC CATHETERIZATION"
 _column(378) int AM164V %3.0f "AGE 2ND CARDIAC CATHETERIZATION"
 _column(381) int AM164W %3.0f "AGE FOR OTHER 1"
 _column(384) int AM164X %3.0f "AGE FOR OTHER 2"
 _column(387) int AM164Y %3.0f "AGE FOR OTHER 3"
 _column(390) byte AM165A %1.0f "MEM PX BEF/DUR/AFT ANGINA"
 _column(391) byte AM165B %1.0f "MEM PX BEF/DUR/AFT ATRIAL FIB"
 _column(392) byte AM165C %1.0f "MEM PX BEF/DUR/AFT VENT FIB"
 _column(393) byte AM165D %1.0f "MEM PX BEF/DUR/AFT ARRHYTHMIA"
 _column(394) byte AM165E %1.0f "MEM PX BEF/DUR/AFT CABG"
 _column(395) byte AM165F %1.0f "MEM PX BEF/DUR/AFT ANGIOPLASTY"
 _column(396) byte AM165G %1.0f "MEM PX BEF/DUR/AFT CHF"
 _column(397) byte AM165H %1.0f "MEM PX BEF/DUR/AFT BRADYCARDIA"
 _column(398) byte AM165I %1.0f "MEM PX BEF/DUR/AFT TACHYCARDIA"
 _column(399) byte AM165J %1.0f "MEM PX BEF/DUR/AFT PACEMAKER"
 _column(400) byte AM165K %1.0f "MEM PX BEF/DUR/AFT ARTERIOSCLEROSIS/HARDENING OF THE ARTERIES/CAD"
 _column(401) byte AM165L %1.0f "MEM PX BEF/DUR/AFT AORTIC ANEURYSM"
 _column(402) byte AM165M %1.0f "MEM PX BEF/DUR/AFT VALVE REPLACEMENT/OTHER VALVE ISSUES"
 _column(403) byte AM165N %1.0f "MEM PX BEF/DUR/AFT CARDIAC ABLATION"
 _column(404) byte AM165O %1.0f "MEM PX BEF/DUR/AFT CARDIAC MYOPATHY/CARDIOMEGALY"
 _column(405) byte AM165P %1.0f "MEM PX BEF/DUR/AFT 2ND CABG"
 _column(406) byte AM165Q %1.0f "MEM PX BEF/DUR/AFT HEART MURMUR"
 _column(407) byte AM165R %1.0f "MEM PX BEF/DUR/AFT DEFIBRILLATOR"
 _column(408) byte AM165S %1.0f "MEM PX BEF/DUR/AFT CARDIAC ARREST"
 _column(409) byte AM165T %1.0f "MEM PX BEF/DUR/AFT 2ND ANGIOPLASTY"
 _column(410) byte AM165U %1.0f "MEM PX BEF/DUR/AFT CARDIAC CATHETERIZATION"
 _column(411) byte AM165V %1.0f "MEM PX BEF/DUR/AFT 2ND CARDIAC CATHETERIZATION"
 _column(412) byte AM165W %1.0f "MEM PX BEF/DUR/AFT OTHER 1"
 _column(413) byte AM165X %1.0f "MEM PX BEF/DUR/AFT OTHER 2"
 _column(414) byte AM165Y %1.0f "MEM PX BEF/DUR/AFT OTHER 3"
 _column(415) byte AM172 %1.0f "EVER HAD CAROTID ENDARTERECTOMY"
 _column(416) int AM173 %3.0f "AGE AT FIRST CAROTID ENDARTERECTOMY"
 _column(419) byte AM174 %1.0f "EVER BEEN TOLD BY DOCTOR HAD DIABETES"
 _column(420) int AM175 %3.0f "AGE WHEN FIRST LEARNED HAD DIABETES"
 _column(423) byte AM176 %1.0f "DID DR PRESCRIBE TREATMENT FOR DIABETES"
 _column(424) byte AM177 %1.0f "DOES SUBJECT STILL HAVE DIABETES NOW"
 _column(425) byte AM178 %1.0f "MEM PXS START BEF/DUR/AFT TOLD DIABETES"
 _column(426) byte AM180 %1.0f "EVER TOLD BY DOCTOR HAD THYROID DISEASE"
 _column(427) int AM181 %3.0f "AGE WHEN DOCTOR TOLD HAD THYROID DISEASE"
 _column(430) byte AM182 %1.0f "MEM PXS START BEF/DUR/AFT TOLD THYROID"
 _column(431) byte AM183 %1.0f "EVER HAD CHRONIC RESPIRATORY PROBLEMS"
 _column(432) byte AM184A %1.0f "EVER HAD ASTHMA"
 _column(433) byte AM184B %1.0f "EVER HAD CHRONIC BRONCHITIS"
 _column(434) byte AM184C %1.0f "EVER HAD COPD"
 _column(435) byte AM184D %1.0f "EVER HAD EMPHYSEMA"
 _column(436) byte AM184E %1.0f "EVER HAD COUGH (NON-SPECIFIC)"
 _column(437) byte AM184F %1.0f "EVER HAD WHEEZING (NON-SPECIFIC)"
 _column(438) byte AM184G %1.0f "EVER HAD DYSPNEA (NON-SPECIFIC)"
 _column(439) byte AM184H %1.0f "EVER HAD ALLERGIES/SINUS PROBLEMS"
 _column(440) byte AM184I %1.0f "EVER HAD PNEUMONIA"
 _column(441) byte AM184J %1.0f "EVER HAD TB"
 _column(442) byte AM184K %1.0f "EVER HAD LUNG REMOVED, LUNG TUMOR/CANCER"
 _column(443) byte AM184L %1.0f "EVER HAD ASBESTOS EXPOSURE"
 _column(444) byte AM184M %1.0f "EVER HAD OTHER RESPIRATORY PROBLEM"
 _column(445) byte AM185 %1.0f "USING OXYGEN FOR RESPIRATORY PROBLEM"
 _column(446) int AM185HR %3.0f "DURATION OF OXYGEN FOR RESPIRATORY PX"
 _column(449) byte AM185PM %1.0f "DURATION OF OXYGEN (AM/PM)"
 _column(450) int AM186 %3.0f "AGE WHEN STARTED OXYGEN TREATMENT"
 _column(453) byte AM187 %1.0f "EVER TOLD BY DOCTOR HAD SLEEP APNEA"
 _column(454) int AM188 %3.0f "AGE WHEN DIAGNOSED WITH SLEEP APNEA"
 _column(457) byte AM189 %1.0f "DIFFICULTY STAYING AWAKE DURING DAYTIME"
 _column(458) byte AM190 %1.0f "EVER BEEN DIAGNOSED WITH ANY CANCER"
 _column(459) byte AM191A %1.0f "EVER DIAGNOSED WITH PROSTATE CANCER"
 _column(460) byte AM191B %1.0f "EVER DIAGNOSED WITH LUNG CANCER"
 _column(461) byte AM191C %1.0f "EVER DIAGNOSED WITH BREAST CANCER"
 _column(462) byte AM191D %1.0f "EVER DIAGNOSED WITH COLON CANCER"
 _column(463) byte AM191E %1.0f "EVER DIAGNOSED WITH OVARIAN CANCER"
 _column(464) byte AM191F %1.0f "EVER DIAGNOSED WITH BLADDER CANCER"
 _column(465) byte AM191G %1.0f "EVER DIAGNOSED WITH LYMPH CANCER"
 _column(466) byte AM191H %1.0f "EVER DIAGNOSED WITH UTERINE CANCER"
 _column(467) byte AM191J %1.0f "EVER DIAGNOSED WITH SKIN CANCER"
 _column(468) byte AM191K %1.0f "EVER DIAGNOSED WITH BRAIN CANCER"
 _column(469) byte AM191L %1.0f "EVER DIAGNOSED WITH OTHER TYPE OF CANCER"
 _column(470) int AM192A %3.0f "AGE WHEN TOLD HAD PROSTATE CANCER"
 _column(473) int AM192B %3.0f "AGE WHEN TOLD HAD LUNG CANCER"
 _column(476) int AM192C %3.0f "AGE WHEN TOLD HAD BREAST CANCER"
 _column(479) int AM192D %3.0f "AGE WHEN TOLD HAD COLON CANCER"
 _column(482) int AM192E %3.0f "AGE WHEN TOLD HAD OVARIAN CANCER"
 _column(485) int AM192F %3.0f "AGE WHEN TOLD HAD BLADDER CANCER"
 _column(488) int AM192G %3.0f "AGE WHEN TOLD HAD LYMPH CANCER"
 _column(491) int AM192H %3.0f "AGE WHEN TOLD HAD UTERINE CANCER"
 _column(494) int AM192J %3.0f "AGE WHEN TOLD HAD SKIN CANCER"
 _column(497) int AM192K %3.0f "AGE WHEN TOLD HAD BRAIN CANCER"
 _column(500) int AM192L %3.0f "AGE WHEN TOLD HAD OTHER TYPE OF CANCER 1"
 _column(503) int AM192M %3.0f "AGE WHEN TOLD HAD OTHER TYPE OF CANCER 2"
 _column(506) byte AM193A1 %1.0f "FIRST TREATMENT FOR PROSTATE CANCER"
 _column(507) byte AM193A2 %1.0f "SECOND TREATMENT FOR PROSTATE CANCER"
 _column(508) byte AM193A3 %1.0f "THIRD TREATMENT FOR PROSTATE CANCER"
 _column(509) byte AM193A4 %1.0f "FOURTH TREATMENT FOR PROSTATE CANCER"
 _column(510) byte AM193A5 %1.0f "FIFTH TREATMENT FOR PROSTATE CANCER"
 _column(511) byte AM193A6 %1.0f "SIXTH TREATMENT FOR PROSTATE CANCER"
 _column(512) byte AM193B1 %1.0f "FIRST TREATMENT FOR LUNG CANCER"
 _column(513) byte AM193B2 %1.0f "SECOND TREATMENT FOR LUNG CANCER"
 _column(514) byte AM193B3 %1.0f "THIRD TREATMENT FOR LUNG CANCER"
 _column(515) byte AM193B4 %1.0f "FOURTH TREATMENT FOR LUNG CANCER"
 _column(516) byte AM193B5 %1.0f "FIFTH TREATMENT FOR LUNG CANCER"
 _column(517) byte AM193B6 %1.0f "SIXTH TREATMENT FOR LUNG CANCER"
 _column(518) byte AM193C1 %1.0f "FIRST TREATMENT FOR BREAST CANCER"
 _column(519) byte AM193C2 %1.0f "SECOND TREATMENT FOR BREAST CANCER"
 _column(520) byte AM193C3 %1.0f "THIRD TREATMENT FOR BREAST CANCER"
 _column(521) byte AM193C4 %1.0f "FOURTH TREATMENT FOR BREAST CANCER"
 _column(522) byte AM193C5 %1.0f "FIFTH TREATMENT FOR BREAST CANCER"
 _column(523) byte AM193C6 %1.0f "SIXTH TREATMENT FOR BREAST CANCER"
 _column(524) byte AM193D1 %1.0f "FIRST TREATMENT FOR COLON CANCER"
 _column(525) byte AM193D2 %1.0f "SECOND TREATMENT FOR COLON CANCER"
 _column(526) byte AM193D3 %1.0f "THIRD TREATMENT FOR COLON CANCER"
 _column(527) byte AM193D4 %1.0f "FOURTH TREATMENT FOR COLON CANCER"
 _column(528) byte AM193D5 %1.0f "FIFTH TREATMENT FOR COLON CANCER"
 _column(529) byte AM193D6 %1.0f "SIXTH TREATMENT FOR COLON CANCER"
 _column(530) byte AM193E1 %1.0f "FIRST TREATMENT FOR OVARIAN CANCER"
 _column(531) byte AM193E2 %1.0f "SECOND TREATMENT FOR OVARIAN CANCER"
 _column(532) byte AM193E3 %1.0f "THIRD TREATMENT FOR OVARIAN CANCER"
 _column(533) byte AM193E4 %1.0f "FOURTH TREATMENT FOR OVARIAN CANCER"
 _column(534) byte AM193E5 %1.0f "FIFTH TREATMENT FOR OVARIAN CANCER"
 _column(535) byte AM193E6 %1.0f "SIXTH TREATMENT FOR OVARIAN CANCER"
 _column(536) byte AM193F1 %1.0f "FIRST TREATMENT FOR BLADDER CANCER"
 _column(537) byte AM193F2 %1.0f "SECOND TREATMENT FOR BLADDER CANCER"
 _column(538) byte AM193F3 %1.0f "THIRD TREATMENT FOR BLADDER CANCER"
 _column(539) byte AM193F4 %1.0f "FOURTH TREATMENT FOR BLADDER CANCER"
 _column(540) byte AM193F5 %1.0f "FIFTH TREATMENT FOR BLADDER CANCER"
 _column(541) byte AM193F6 %1.0f "SIXTH TREATMENT FOR BLADDER CANCER"
 _column(542) byte AM193G1 %1.0f "FIRST TREATMENT FOR LYMPH CANCER"
 _column(543) byte AM193G2 %1.0f "SECOND TREATMENT FOR LYMPH CANCER"
 _column(544) byte AM193G3 %1.0f "THIRD TREATMENT FOR LYMPH CANCER"
 _column(545) byte AM193G4 %1.0f "FOURTH TREATMENT FOR LYMPH CANCER"
 _column(546) byte AM193G5 %1.0f "FIFTH TREATMENT FOR LYMPH CANCER"
 _column(547) byte AM193G6 %1.0f "SIXTH TREATMENT FOR LYMPH CANCER"
 _column(548) byte AM193H1 %1.0f "FIRST TREATMENT FOR UTERINE CANCER"
 _column(549) byte AM193H2 %1.0f "SECOND TREATMENT FOR UTERINE CANCER"
 _column(550) byte AM193H3 %1.0f "THIRD TREATMENT FOR UTERINE CANCER"
 _column(551) byte AM193H4 %1.0f "FOURTH TREATMENT FOR UTERINE CANCER"
 _column(552) byte AM193H5 %1.0f "FIFTH TREATMENT FOR UTERINE CANCER"
 _column(553) byte AM193H6 %1.0f "SIXTH TREATMENT FOR UTERINE CANCER"
 _column(554) byte AM193J1 %1.0f "FIRST TREATMENT FOR SKIN CANCER"
 _column(555) byte AM193J2 %1.0f "SECOND TREATMENT FOR SKIN CANCER"
 _column(556) byte AM193J3 %1.0f "THIRD TREATMENT FOR SKIN CANCER"
 _column(557) byte AM193J4 %1.0f "FOURTH TREATMENT FOR SKIN CANCER"
 _column(558) byte AM193J5 %1.0f "FIFTH TREATMENT FOR SKIN CANCER"
 _column(559) byte AM193J6 %1.0f "SIXTH TREATMENT FOR SKIN CANCER"
 _column(560) byte AM193K1 %1.0f "FIRST TREATMENT FOR BRAIN CANCER"
 _column(561) byte AM193K2 %1.0f "SECOND TREATMENT FOR BRAIN CANCER"
 _column(562) byte AM193K3 %1.0f "THIRD TREATMENT FOR BRAIN CANCER"
 _column(563) byte AM193K4 %1.0f "FOURTH TREATMENT FOR BRAIN CANCER"
 _column(564) byte AM193K5 %1.0f "FIFTH TREATMENT FOR BRAIN CANCER"
 _column(565) byte AM193K6 %1.0f "SIXTH TREATMENT FOR BRAIN CANCER"
 _column(566) byte AM193L1 %1.0f "FIRST TREATMENT FOR OTHER CANCER 1"
 _column(567) byte AM193L2 %1.0f "SECOND TREATMENT FOR OTHER CANCER 1"
 _column(568) byte AM193L3 %1.0f "THIRD TREATMENT FOR OTHER CANCER 1"
 _column(569) byte AM193L4 %1.0f "FOURTH TREATMENT FOR OTHER CANCER 1"
 _column(570) byte AM193L5 %1.0f "FIFTH TREATMENT FOR OTHER CANCER 1"
 _column(571) byte AM193L6 %1.0f "SIXTH TREATMENT FOR OTHER CANCER 1"
 _column(572) byte AM193M1 %1.0f "FIRST TREATMENT FOR OTHER CANCER 2"
 _column(573) byte AM193M2 %1.0f "SECOND TREATMENT FOR OTHER CANCER 2"
 _column(574) byte AM193M3 %1.0f "THIRD TREATMENT FOR OTHER CANCER 2"
 _column(575) byte AM193M4 %1.0f "FOURTH TREATMENT FOR OTHER CANCER 2"
 _column(576) byte AM193M5 %1.0f "FIFTH TREATMENT FOR OTHER CANCER 2"
 _column(577) byte AM193M6 %1.0f "SIXTH TREATMENT FOR OTHER CANCER 2"
 _column(578) byte AM196 %1.0f "EVER HAD HYSTERECTOMY"
 _column(579) int AM197 %3.0f "AGE AT TIME OF HYSTERECTOMY"
 _column(582) byte AM198 %1.0f "MENOPAUSAL SYMPTOMS BOTHERSOME"
 _column(583) int AM199 %3.0f "AGE SUBJECT WENT THROUGH MENOPAUSE"
 _column(586) byte AM200 %1.0f "EVER USED ESTROGEN SUPPLEMENTS"
 _column(587) int AM201 %3.0f "AGE WHEN STARTED ESTROGEN SUPPLEMENTS"
 _column(590) byte AM202 %1.0f "CURRENTLY TAKING ESTROGEN SUPPLEMENTS"
 _column(591) int AM203 %3.0f "AGE STOPPED TAKING ESTROGEN SUPPLEMENTS"
 _column(594) byte AM204 %1.0f "DOCTOR EVER TOLD TESTED POS FOR SYPHILIS"
 _column(595) byte AM205 %1.0f "EVER DRUNK ALCOHOL"
 _column(596) byte AM206 %1.0f "EVER HAD PX DRINKING MORE THAN SHOULD"
 _column(597) int AM207 %3.0f "AGE STARTED HAVING PROBLEM WITH DRINKING"
 _column(600) byte AM208 %1.0f "STILL DRINKING MORE ALCOHOL THAN SHOULD"
 _column(601) int AM209 %3.0f "AGE STOPPED DRINKING MORE THAN SHOULD"
 _column(604) int AM210NUM %3.0f "TYPICAL NUMBER OF DRINKS"
 _column(607) byte AM210DUR %1.0f "TIME PERIOD FOR TYPICAL NUMBER OF DRINKS"
 _column(608) byte AM211 %1.0f "EVER RECEIVED TREATMENT FOR DRINKING PX"
 _column(609) byte AM212 %1.0f "EVER CHARGED WITH DUI/DWI"
 _column(610) byte AM213 %1.0f "EVER MISS WORK BECAUSE OF DRINKING"
 _column(611) byte AM214 %1.0f "EVER HAVE FAMILY PX BECAUSE OF DRINKING"
 _column(612) byte AM216 %1.0f "MEM PX START BEF/DUR/AFT DRINKING PX"
 _column(613) byte AM218 %1.0f "MEM PX CHANGE WHEN STOPPED DRINKING"
 _column(614) byte AM220 %1.0f "EVER SMOKED CIGARETTES OR CIGARS"
 _column(615) int AM221 %3.0f "AGE STARTED SMOKING CIGARETTES/CIGARS"
 _column(618) byte AM222 %1.0f "SUBJECT STILL SMOKING CIGARETTES/CIGARS"
 _column(619) int AM223 %3.0f "AGE STOPPED SMOKING CIGARETTES/CIGARS"
 _column(622) byte AM224 %1.0f "EVER HAD 2 WEEK PERIOD OF DEPRESSION"
 _column(623) byte AM226 %1.0f "EVER HAD 2 WEEK PERIOD OF LOST INTEREST"
 _column(624) byte AM228 %1.0f "EVER HAD 2 WEEK PERIOD FELT IRRITABLE"
 _column(625) byte AM229 %1.0f "CURRENTLY EXPERIENCING THIS EPISODE"
 _column(626) int AM230 %3.0f "LIFETIME, NUMBER OF EPISODES"
 _column(629) int AM232 %3.0f "AGE OF FIRST EPISODE"
 _column(632) byte AM233A %1.0f "APPETITE PROBLEMS WITH EPISODE"
 _column(633) byte AM233B %1.0f "SLEEP PROBLEMS WITH EPISODE"
 _column(634) byte AM233C %1.0f "FEELING SLOWED/RESTLESS WITH EPISODE"
 _column(635) byte AM233D %1.0f "ENERGY PROBLEMS WITH EPISODE"
 _column(636) byte AM233E %1.0f "FEELING WORTHLESS/GUILTY WITH EPISODE"
 _column(637) byte AM233F %1.0f "CONCENTRATION PROBLEMS WITH EPISODE"
 _column(638) byte AM233G %1.0f "THOUGHTS OF DEATH/SUICIDE WITH EPISODE"
 _column(639) byte AM234A %1.0f "TREATED FOR DEPRESSION WITH COUNSELING"
 _column(640) byte AM234B %1.0f "TREATED FOR DEPRESSION WITH MEDICINES"
 _column(641) byte AM234C %1.0f "TREATED FOR DEPRESSION WITH EST/ECT"
 _column(642) byte AM235 %1.0f "EVER HOSPITALIZED FOR DEPRESSION"
 _column(643) byte AM236 %1.0f "EVER HAD MOOD SWINGS"
 _column(644) byte AM237 %1.0f "EVER TOLD BY DR WAS BIPOLAR OR MANIC"
 _column(645) int AM238 %3.0f "AGE WHEN DOCTOR TOLD BIPOLAR OR MANIC"
 _column(648) byte AM239 %1.0f "TREATED FOR BIPOLAR OR MANIC DISORDER"
 _column(649) byte AM240 %1.0f "MEM PXS START BEF/DURING/AFT MOOD SWINGS"
 _column(650) byte AM242 %1.0f "EVER TOLD BY DOCTOR HAD SCHIZOPHRENIA"
 _column(651) int AM243 %3.0f "AGE WHEN DOCTOR TOLD HAD SCHIZOPHRENIA"
 _column(654) byte AM244 %1.0f "RECEIVE TREATMENT FOR SCHIZOPHRENIA"
 _column(655) byte AM245 %1.0f "EVER HAD HALLUCINATIONS OR DELUSIONS"
 _column(656) byte AM246 %1.0f "WERE HALLUCINATIONS VISUAL/AUDITORY/BOTH"
 _column(657) byte AM247MO %2.0f "MONTH HALLUCINATIONS BEGAN"
 _column(659) int AM247YR %4.0f "YEAR HALLUCINATIONS BEGAN"
 _column(663) int AM247AGE %3.0f "AGE WHEN HALLUCINATIONS BEGAN"
 _column(666) byte AM249MO %2.0f "MONTH OF PSYCHIATRIC EVALUATION"
 _column(668) int AM249YR %4.0f "YEAR OF PSYCHIATRIC EVALUATION"
 _column(672) byte AM250MO %2.0f "MONTH OF PSYCHIATRIC HOSPITALIZATION"
 _column(674) int AM250YR %4.0f "YEAR OF PSYCHIATRIC HOSPITALIZATION"
 _column(678) byte AM251AT %1.0f "TYPE OF ICD9 CODE - PROBLEM 1"
 _column(679) str6 AM251A %6s "ICD9 CODE - PROBLEM 1"
 _column(685) byte AM251AS %1.0f "ICD9 SUBCODE - PROBLEM 1"
 _column(686) byte AM251BT %1.0f "TYPE OF ICD9 CODE - PROBLEM 2"
 _column(687) str6 AM251B %6s "ICD9 CODE - PROBLEM 2"
 _column(693) byte AM251BS %1.0f "ICD9 SUBCODE - PROBLEM 2"
 _column(694) byte AM251CT %1.0f "TYPE OF ICD9 CODE - PROBLEM 3"
 _column(695) str6 AM251C %6s "ICD9 CODE - PROBLEM 3"
 _column(701) byte AM251CS %1.0f "ICD9 SUBCODE - PROBLEM 3"
 _column(702) byte AM251DT %1.0f "TYPE OF ICD9 CODE - PROBLEM 4"
 _column(703) str6 AM251D %6s "ICD9 CODE - PROBLEM 4"
 _column(709) byte AM251DS %1.0f "ICD9 SUBCODE - PROBLEM 4"
 _column(710) byte AM251ET %1.0f "TYPE OF ICD9 CODE - PROBLEM 5"
 _column(711) str6 AM251E %6s "ICD9 CODE - PROBLEM 5"
 _column(717) byte AM251ES %1.0f "ICD9 SUBCODE - PROBLEM 5"
 _column(718) byte AM251FT %1.0f "TYPE OF ICD9 CODE - PROBLEM 6"
 _column(719) str6 AM251F %6s "ICD9 CODE - PROBLEM 6"
 _column(725) byte AM251FS %1.0f "ICD9 SUBCODE - PROBLEM 6"
 _column(726) byte AM251GT %1.0f "TYPE OF ICD9 CODE - PROBLEM 7"
 _column(727) str6 AM251G %6s "ICD9 CODE - PROBLEM 7"
 _column(733) byte AM251GS %1.0f "ICD9 SUBCODE - PROBLEM 7"
 _column(734) byte AM251HT %1.0f "TYPE OF ICD9 CODE - PROBLEM 8"
 _column(735) str6 AM251H %6s "ICD9 CODE - PROBLEM 8"
 _column(741) byte AM251HS %1.0f "ICD9 SUBCODE - PROBLEM 8"
 _column(742) byte AM251JT %1.0f "TYPE OF ICD9 CODE - PROBLEM 9"
 _column(743) str6 AM251J %6s "ICD9 CODE - PROBLEM 9"
 _column(749) byte AM251JS %1.0f "ICD9 SUBCODE - PROBLEM 9"
 _column(750) byte AM251KT %1.0f "TYPE OF ICD9 CODE - PROBLEM 10"
 _column(751) str6 AM251K %6s "ICD9 CODE - PROBLEM 10"
 _column(757) byte AM251KS %1.0f "ICD9 SUBCODE - PROBLEM 10"
 _column(758) byte AM252A %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 1"
 _column(759) byte AM252B %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 2"
 _column(760) byte AM252C %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 3"
 _column(761) byte AM252D %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 4"
 _column(762) byte AM252E %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 5"
 _column(763) byte AM252F %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 6"
 _column(764) byte AM252G %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 7"
 _column(765) byte AM252H %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 8"
 _column(766) byte AM252J %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 9"
 _column(767) byte AM252K %1.0f "MEM PXS START BEF/DUR/AFT MEDICAL PX 10"
}
