dictionary using c:\adams1\data\ADAMS1AN_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(6) str6 HHID %6s "HRS HOUSEHOLD IDENTIFIER"
 _column(12) str3 PN %3s "HRS PERSON NUMBER IDENTIFIER"
 _column(15) byte ANSMEMCP %2.0f "SELF REPORT MEMORY COMPLETED"
 _column(17) byte ANSMEMSP %2.0f "SELF REPORT MEMORY DONE IN SPANISH"
 _column(19) byte ANSMEM1 %2.0f "SELF REPORT MEMORY PRESENTLY"
 _column(21) byte ANSMEM2 %2.0f "SELF REPORT MEMORY NOW VS 2 YRS AGO"
 _column(23) byte ANSMEM3 %2.0f "SELF REPORT MEMORY - ITEM 3"
 _column(25) byte ANSMEM4 %2.0f "SELF REPORT MEMORY - ITEM 4"
 _column(27) byte ANMSECP %2.0f "MMSE WHETHER COMPLETED"
 _column(29) byte ANMSESPN %2.0f "MMSE DONE IN SPANISH"
 _column(31) byte ANMSE1 %2.0f "MMSE ITEM 1"
 _column(33) byte ANMSE2 %2.0f "MMSE ITEM 2"
 _column(35) byte ANMSE3 %2.0f "MMSE ITEM 3"
 _column(37) byte ANMSE4 %2.0f "MMSE ITEM 4"
 _column(39) byte ANMSE5 %2.0f "MMSE ITEM 5"
 _column(41) byte ANMSE6 %2.0f "MMSE ITEM 6"
 _column(43) byte ANMSE7 %2.0f "MMSE ITEM 7"
 _column(45) byte ANMSE8 %2.0f "MMSE ITEM 8"
 _column(47) byte ANMSE9 %2.0f "MMSE ITEM 9"
 _column(49) byte ANMSE10 %2.0f "MMSE ITEM 10"
 _column(51) byte ANMSE11S %2.0f "MMSE ITEM 11 SCORE"
 _column(53) byte ANMSE11T %2.0f "MMSE ITEM 11 NUMBER OF TRIALS"
 _column(55) byte ANMSE12 %2.0f "MMSE ITEM 12"
 _column(57) byte ANMSE13 %2.0f "MMSE ITEM 13"
 _column(59) byte ANMSE14 %2.0f "MMSE ITEM 14"
 _column(61) byte ANMSE15 %2.0f "MMSE ITEM 15"
 _column(63) byte ANMSE16 %2.0f "MMSE ITEM 16"
 _column(65) byte ANMSE17 %2.0f "MMSE ITEM 17"
 _column(67) byte ANMSE18 %2.0f "MMSE ITEM 18"
 _column(69) byte ANMSE19 %2.0f "MMSE ITEM 19"
 _column(71) byte ANMSE20F %2.0f "MMSE ITEM 20A"
 _column(73) byte ANMSE20L %2.0f "MMSE ITEM 20B"
 _column(75) byte ANMSE20R %2.0f "MMSE ITEM 20C"
 _column(77) byte ANMSE21 %2.0f "MMSE ITEM 21"
 _column(79) byte ANMSE22 %2.0f "MMSE ITEM 22"
 _column(81) byte ANMSETOT %2.0f "MMSE TOTAL CALCULATED SCORE"
 _column(83) byte ANTCSCP %2.0f "TICS - WHETHER ITEMS COMPLETED"
 _column(85) byte ANTCSSPN %2.0f "TICS ITEMS DONE IN SPANISH"
 _column(87) byte ANBWC201 %2.0f "TICS BACKWARD COUNT FROM 20: FIRST TRY"
 _column(89) byte ANBWC202 %2.0f "TICS BACKWARD COUNT FROM 20: SECOND TRY"
 _column(91) byte ANBWC861 %2.0f "TICS BACKWARD COUNT FROM 86: FIRST TRY"
 _column(93) byte ANBWC862 %2.0f "TICS BACKWARD COUNT FROM 86: SECOND TRY"
 _column(95) byte ANSER7_1 %2.0f "SERIAL 7S SUBTRACTION - ITEM 1"
 _column(97) byte ANSER7_2 %2.0f "SERIAL 7S SUBTRACTION - ITEM 2"
 _column(99) byte ANSER7_3 %2.0f "SERIAL 7S SUBTRACTION - ITEM 3"
 _column(101) byte ANSER7_4 %2.0f "SERIAL 7S SUBTRACTION - ITEM 4"
 _column(103) byte ANSER7_5 %2.0f "SERIAL 7S SUBTRACTION - ITEM 5"
 _column(105) byte ANSER7T %2.0f "SERIAL 7S SUBTRACTION TOTAL"
 _column(107) byte ANSCISOR %2.0f "TICS: OBJECT NAME 1 - CUT PAPER"
 _column(109) byte ANCACTUS %2.0f "TICS - OBJECT NAME 2 - DESERT PLANT"
 _column(111) byte ANPRES %2.0f "TICS - NAME OF PRESIDENT"
 _column(113) byte ANVCPRES %2.0f "TICS - NAME OF VICE PRESIDENT"
 _column(115) byte ANAFCP %2.0f "ANIMAL FLUENCY WHETHER COMPLETED"
 _column(117) byte ANAFSPN %2.0f "ANIMAL FLUENCY DONE IN SPANISH"
 _column(119) byte ANAF1 %2.0f "ANIMAL FLUENCY TOTAL NUMBER 0-15 SEC"
 _column(121) byte ANAF2 %2.0f "ANIMAL FLUENCY TOTAL NUMBER 16-30 SEC"
 _column(123) byte ANAF3 %2.0f "ANIMAL FLUENCY TOTAL NUMBER 31-45 SEC"
 _column(125) byte ANAF4 %2.0f "ANIMAL FLUENCY TOTAL NUMBER 46-60 SEC"
 _column(127) byte ANAFTOT %2.0f "ANIMAL FLUENCY TOTAL SCORE"
 _column(129) byte ANBNTCP %2.0f "BOSTON NAMING TEST WHETHER COMPLETED"
 _column(131) byte ANBNTSP %2.0f "BOSTON NAMING TEST ADMIN IN SPANISH"
 _column(133) byte ANBNT1 %2.0f "BOSTON NAMING TEST ITEM 1"
 _column(135) byte ANBNT2 %2.0f "BOSTON NAMING TEST ITEM 2"
 _column(137) byte ANBNT3 %2.0f "BOSTON NAMING TEST ITEM 3"
 _column(139) byte ANBNT4 %2.0f "BOSTON NAMING TEST ITEM 4"
 _column(141) byte ANBNT5 %2.0f "BOSTON NAMING TEST ITEM 5"
 _column(143) byte ANBNT6 %2.0f "BOSTON NAMING TEST ITEM 6"
 _column(145) byte ANBNT7 %2.0f "BOSTON NAMING TEST ITEM 7"
 _column(147) byte ANBNT8 %2.0f "BOSTON NAMING TEST ITEM 8"
 _column(149) byte ANBNT9 %2.0f "BOSTON NAMING TEST ITEM 9"
 _column(151) byte ANBNT10 %2.0f "BOSTON NAMING TEST ITEM 10"
 _column(153) byte ANBNT11 %2.0f "BOSTON NAMING TEST ITEM 11"
 _column(155) byte ANBNT12 %2.0f "BOSTON NAMING TEST ITEM 12"
 _column(157) byte ANBNT13 %2.0f "BOSTON NAMING TEST ITEM 13"
 _column(159) byte ANBNT14 %2.0f "BOSTON NAMING TEST ITEM 14"
 _column(161) byte ANBNT15 %2.0f "BOSTON NAMING TEST ITEM 15"
 _column(163) byte ANBNTHI %2.0f "BNT - HIGH FREQUENCY PICTURES CORRECT"
 _column(165) byte ANBNTLOW %2.0f "BNT -  LOW FREQUENCY PICTURES CORRECT"
 _column(167) byte ANBNTMED %2.0f "BNT - MED. FREQUENCY PICTURES CORRECT"
 _column(169) byte ANBNTTOT %2.0f "BOSTON NAMING TEST TOTAL CORRECT"
 _column(171) byte ANCPCP %2.0f "WHETHER CONSTRUCTIONAL PRAXIS COMPLETED"
 _column(173) byte ANCPSPN %2.0f "CONSTR PRAXIS SPANISH ADMINISTRATION"
 _column(175) byte ANCP1 %2.0f "CONSTR PRAXIS TOTAL CORRECT ITEM 1"
 _column(177) byte ANCP2 %2.0f "CONSTR PRAXIS TOTAL CORRECT ITEM 2"
 _column(179) byte ANCP3 %2.0f "CONSTR PRAXIS TOTAL CORRECT ITEM 3"
 _column(181) byte ANCP4 %2.0f "CONSTR PRAXIS TOTAL CORRECT ITEM 4"
 _column(183) byte ANCPTOT %2.0f "CONSTRUCTIONAL PRAXIS TOTAL"
 _column(185) byte ANDCPCP %2.0f "DELAYED CONSTRUCTIONAL PRAXIS COMPLETED"
 _column(187) byte ANDCPSPN %2.0f "DEL CONSTR PRAXIS SPANISH ADMINISTRATION"
 _column(189) byte ANDCP1 %2.0f "DEL CONSTR PRAXIS TOTAL CORRECT ITEM 1"
 _column(191) byte ANDCP2 %2.0f "DEL CONSTR PRAXIS TOTAL CORRECT ITEM 2"
 _column(193) byte ANDCP3 %2.0f "DEL CONSTR PRAXIS TOTAL CORRECT ITEM 3"
 _column(195) byte ANDCP4 %2.0f "DEL CONSTR PRAXIS TOTAL CORRECT ITEM 4"
 _column(197) byte ANDCPTOT %2.0f "DELAYED CONSTRUCTIONAL PRAXIS TOTAL"
 _column(199) byte ANRCPCP %2.0f "CONSTR PRAXIS RECOG WHETHER COMPLETED"
 _column(201) byte ANRCPSPN %2.0f "CONSTR PRAXIS RECOG DONE IN SPANISH"
 _column(203) byte ANRCPA1 %2.0f "CONSTR PRAXIS RECOG SCORE 1"
 _column(205) byte ANRCPA2 %2.0f "CONSTR PRAXIS RECOG SCORE 2"
 _column(207) byte ANRCPA3 %2.0f "CONSTR PRAXIS RECOG SCORE 3"
 _column(209) byte ANRCPA4 %2.0f "CONSTR PRAXIS RECOG SCORE 4"
 _column(211) byte ANRCPB1 %2.0f "CONSTR PRAXIS RECOG DRAWING CHOSEN 1ST"
 _column(213) byte ANRCPB2 %2.0f "CONSTR PRAXIS RECOG DRAWING CHOSEN 2ND"
 _column(215) byte ANRCPB3 %2.0f "CONSTR PRAXIS RECOG DRAWING CHOSEN 3RD"
 _column(217) byte ANRCPB4 %2.0f "CONSTR PRAXIS RECOG DRAWING CHOSEN 4TH"
 _column(219) byte ANRCPTOT %2.0f "CONSTR PRAXIS RECOG TOTAL"
 _column(221) str10 ANCPSTIM %10s "CONSTRUCTIONAL PRAXIS START TIME"
 _column(231) str10 ANCPFTIM %10s "CONSTRUCTIONAL PRAXIS END TIME"
 _column(241) str8 ANDCPSTM %8s "DELAYED CONSTRUCTIONAL PRAXIS TIME"
 _column(249) byte ANIMMCP %2.0f "IMM WORD LIST MEM WHETHER COMPLETED"
 _column(251) byte ANIMMSPN %2.0f "IMM WORD LIST MEMORY DONE IN SPANISH"
 _column(253) byte ANIMMNRD %2.0f "IMM WORD LIST MEM- READ ITEMS TO SUBJECT"
 _column(255) byte ANIMMCR1 %2.0f "IMM WORD LIST MEM TOTAL CORRECT - TRL 1"
 _column(257) byte ANIMMCR2 %2.0f "IMM WORD LIST MEM TOTAL CORRECT - TRL 2"
 _column(259) byte ANIMMCR3 %2.0f "IMM WORD LIST MEM TOTAL CORRECT - TRL 3"
 _column(261) byte ANIMMIN1 %2.0f "IMM WORD LIST MEM - INTRUSIONS - TR 1"
 _column(263) byte ANIMMIN2 %2.0f "IMM WORD LIST MEM - INTRUSIONS - TR 2"
 _column(265) byte ANIMMIN3 %2.0f "IMM WORD LIST MEM - INTRUSIONS - TR 3"
 _column(267) byte ANDELCP %2.0f "DEL WORD LIST MEMORY - WHETHER COMPLETED"
 _column(269) byte ANDELSPN %2.0f "DEL WORD LIST MEMORY - SPANISH"
 _column(271) byte ANDELCOR %2.0f "DEL WORD LIST MEM TOTAL CORRECT"
 _column(273) byte ANDELINT %2.0f "DEL WORD LIST MEM - TOTAL INTRUSIONS"
 _column(275) byte ANRECCP %2.0f "WORD LIST RECOGNITION WHETHER COMPLETED"
 _column(277) byte ANRECSPN %2.0f "WORD LIST RECOGNITION DONE IN SPANISH"
 _column(279) byte ANREC1 %2.0f "WORD LIST RECOGNITION - WORD 1"
 _column(281) byte ANREC2 %2.0f "WORD LIST RECOGNITION - WORD 2"
 _column(283) byte ANREC3 %2.0f "WORD LIST RECOGNITION - WORD 3"
 _column(285) byte ANREC4 %2.0f "WORD LIST RECOGNITION - WORD 4"
 _column(287) byte ANREC5 %2.0f "WORD LIST RECOGNITION - WORD 5"
 _column(289) byte ANREC6 %2.0f "WORD LIST RECOGNITION - WORD 6"
 _column(291) byte ANREC7 %2.0f "WORD LIST RECOGNITION - WORD 7"
 _column(293) byte ANREC8 %2.0f "WORD LIST RECOGNITION - WORD 8"
 _column(295) byte ANREC9 %2.0f "WORD LIST RECOGNITION - WORD 9"
 _column(297) byte ANREC10 %2.0f "WORD LIST RECOGNITION - WORD 10"
 _column(299) byte ANREC11 %2.0f "WORD LIST RECOGNITION - WORD 11"
 _column(301) byte ANREC12 %2.0f "WORD LIST RECOGNITION - WORD 12"
 _column(303) byte ANREC13 %2.0f "WORD LIST RECOGNITION - WORD 13"
 _column(305) byte ANREC14 %2.0f "WORD LIST RECOGNITION - WORD 14"
 _column(307) byte ANREC15 %2.0f "WORD LIST RECOGNITION - WORD 15"
 _column(309) byte ANREC16 %2.0f "WORD LIST RECOGNITION - WORD 16"
 _column(311) byte ANREC17 %2.0f "WORD LIST RECOGNITION - WORD 17"
 _column(313) byte ANREC18 %2.0f "WORD LIST RECOGNITION - WORD 18"
 _column(315) byte ANREC19 %2.0f "WORD LIST RECOGNITION - WORD 19"
 _column(317) byte ANREC20 %2.0f "WORD LIST RECOGNITION - WORD 20"
 _column(319) byte ANRECYES %2.0f "WORD LIST RECOG - TOTAL CORRECT YES"
 _column(321) byte ANRECNO %2.0f "WORD LIST RECOG - TOTAL CORRECT NO"
 _column(323) byte ANWM1CP %2.0f "WECHSLER LOGICAL MEM I WHETHER COMPLETED"
 _column(325) byte ANWM1SPN %2.0f "WECHSLER LOGICAL MEM I DONE IN SPANISH"
 _column(327) byte ANWM1A %2.0f "WECHSLER LOGICAL MEM I STORY A TOTAL"
 _column(329) byte ANWM1B %2.0f "WECHSLER LOGICAL MEM I STORY B TOTAL"
 _column(331) byte ANWM1TOT %2.0f "WECHSLER LOGICAL MEM I TOTAL FOR STORIES"
 _column(333) byte ANWM2CP %2.0f "WECHSLER LOG MEM II WHETHER COMPLETED"
 _column(335) byte ANWM2SPN %2.0f "WECHSLER LOG MEM II DONE IN SPANISH"
 _column(337) byte ANWM2CA %2.0f "WECHSLER LOGICAL MEM II STORY A REMINDER"
 _column(339) byte ANWM2CB %2.0f "WECHSLER LOGICAL MEM II STORY B REMINDER"
 _column(341) byte ANWM2A %2.0f "WECHSLER LOGICAL MEM II STORY A TOTAL"
 _column(343) byte ANWM2B %2.0f "WECHSLER LOGICAL MEM II STORY B TOTAL"
 _column(345) byte ANWM2TOT %2.0f "WECHSLER LOG MEM II TOTAL FOR STORIES"
 _column(347) str10 ANWM1T1 %10s "WECHSLER LOGICAL MEM I CLOCK TIME"
 _column(357) str15 ANWM2T1 %15s "WECHSLER LOGICAL MEM II CLOCK TIME"
 _column(372) byte ANFULCP %2.0f "WHETHER FULD OBJECT MEM EVAL COMPLETED"
 _column(374) byte ANFULSPN %2.0f "FULD DONE  IN SPANISH"
 _column(376) byte ANFULSC1 %2.0f "FULD CALCULATED SCORE FOR TRIAL 1"
 _column(378) byte ANFULSC2 %2.0f "FULD CALCULATED SCORE FOR TRIAL 2"
 _column(380) byte ANFULSC3 %2.0f "FULD CALCULATED SCORE FOR TRIAL 3"
 _column(382) byte ANFULTOT %2.0f "FULD OBJECT MEMORY EVAL TOTAL"
 _column(384) byte ANFULIN1 %2.0f "FULD NUMBER OF INTRUSIONS IN TRIAL 1"
 _column(386) byte ANFULIN2 %2.0f "FULD NUMBER OF INTRUSIONS IN TRIAL 2"
 _column(388) byte ANFULIN3 %2.0f "FULD NUMBER OF INTRUSIONS IN TRIAL 3"
 _column(390) byte ANFULVR1 %2.0f "FULD RAPID VERBAL RETRIEVAL TOTAL, A"
 _column(392) byte ANFULVR2 %2.0f "FULD RAPID VERBAL RETRIEVAL TOTAL, B"
 _column(394) byte ANFULVR3 %2.0f "FULD RAPID VERBAL RETRIEVAL TOTAL, C"
 _column(396) byte ANVRTCP %2.0f "BENTON VIS RETEN - WHETHER COMPLETED"
 _column(398) byte ANVRTSPN %2.0f "BENTON VIS RETEN - DONE IN SPANISH"
 _column(400) byte ANVRTS1 %2.0f "BENTON VIS RETEN SCORE - DESIGN 1"
 _column(402) byte ANVRTS2 %2.0f "BENTON VIS RETEN SCORE - DESIGN 2"
 _column(404) byte ANVRTS3 %2.0f "BENTON VIS RETEN SCORE - DESIGN 3"
 _column(406) byte ANVRTS4 %2.0f "BENTON VIS RETEN SCORE - DESIGN 4"
 _column(408) byte ANVRTS5 %2.0f "BENTON VIS RETEN SCORE - DESIGN 5"
 _column(410) byte ANVRTS6 %2.0f "BENTON VIS RETEN SCORE - DESIGN 6"
 _column(412) byte ANVRTS7 %2.0f "BENTON VIS RETEN SCORE - DESIGN 7"
 _column(414) byte ANVRTS8 %2.0f "BENTON VIS RETEN SCORE - DESIGN 8"
 _column(416) byte ANVRTS9 %2.0f "BENTON VIS RETEN SCORE - DESIGN 9"
 _column(418) byte ANVRTS10 %2.0f "BENTON VIS RETEN SCORE - DESIGN 10"
 _column(420) byte ANVRTE1 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 1"
 _column(422) byte ANVRTE2 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 2"
 _column(424) byte ANVRTE3 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 3"
 _column(426) byte ANVRTE4 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 4"
 _column(428) byte ANVRTE5 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 5"
 _column(430) byte ANVRTE6 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 6"
 _column(432) byte ANVRTE7 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 7"
 _column(434) byte ANVRTE8 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 8"
 _column(436) byte ANVRTE9 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 9"
 _column(438) byte ANVRTE10 %2.0f "BENTON VIS RETEN NUMBER ERRORS DESIGN 10"
 _column(440) byte ANVRTCOR %2.0f "BENTON VIS RETEN - TOTAL CORRECT SCORE"
 _column(442) byte ANVRTERR %2.0f "BENTON VIS RETEN - TOTAL ERROR SCORE"
 _column(444) byte ANTMACP %2.0f "TRAIL A - WHETHER COMPLETED"
 _column(446) byte ANTMASPN %2.0f "TRAIL A - DONE IN SPANISH"
 _column(448) byte ANTMATYP %2.0f "TRAIL A - TRAIL MAKING TYPE CODE"
 _column(450) int ANTMASEC %3.0f "TRAIL A - TOTAL SEC TO COMPLETE"
 _column(453) byte ANTMAERR %2.0f "TRAIL A - TOTAL NUMBER ERRORS"
 _column(455) byte ANTMACIR %2.0f "TRAIL A - NUMBER OF CIRCLES (INCOMPLETE)"
 _column(457) byte ANTMBCP %2.0f "TRAIL B - WHETHER COMPLETED"
 _column(459) byte ANTMBSPN %2.0f "TRAIL B - DONE IN SPANISH"
 _column(461) byte ANTMBTYP %2.0f "TRAIL B - TRAIL MAKING TYPE CODE"
 _column(463) int ANTMBSEC %3.0f "TRAIL B - TOTAL SEC TO COMPLETE"
 _column(466) byte ANTMBERR %2.0f "TRAIL B - TOTAL NUMBER ERRORS"
 _column(468) byte ANTMBCIR %2.0f "TRAIL B - NUMBER OF CIRCLES (INCOMPLETE)"
 _column(470) byte ANCOWACP %2.0f "CNTR ORAL WORD ASSOC - WHETHER COMPLETED"
 _column(472) byte ANCOWASP %2.0f "CNTR ORAL WORD ASSOC - DONE IN SPANISH"
 _column(474) byte ANCOWAC %2.0f "CNTR ORAL WORD ASSOC - TOTAL C"
 _column(476) byte ANCOWAF %2.0f "CNTR ORAL WORD ASSOC - TOTAL F"
 _column(478) byte ANCOWAL %2.0f "CNTR ORAL WORD ASSOC - TOTAL L"
 _column(480) byte ANCOWATO %2.0f "CNTR ORAL WORD ASSOC - TOTAL SCORE"
 _column(482) byte ANSDMCP %2.0f "WHETHER SYMBOL DIGIT MODALITY COMPLETED"
 _column(484) byte ANSDMSPN %2.0f "SYMBOL DIGIT MODALITY - DONE IN SPANISH"
 _column(486) byte ANSDMTYP %2.0f "SYMBOL DIGIT MODALITY TEST TYPE"
 _column(488) byte ANSDMTOT %2.0f "SYMBOL DIGIT MODALITY - TOTAL SCORE"
 _column(490) byte ANSDMERR %2.0f "SYMBOL DIGIT MODALITY - TOTAL ERRORS"
 _column(492) byte ANDSCP %2.0f "DIGIT SPAN WHETHER COMPLETED"
 _column(494) byte ANDSSPN %2.0f "DIGIT SPAN DONE IN SPANISH"
 _column(496) byte ANDSSF1 %2.0f "DIGIT SPAN FWD TRIAL 1 ITEM SCORE TOTAL"
 _column(498) byte ANDSSF2 %2.0f "DIGIT SPAN FWD TRIAL 2 ITEM SCORE TOTAL"
 _column(500) byte ANDSSF3 %2.0f "DIGIT SPAN FWD TRIAL 3 ITEM SCORE TOTAL"
 _column(502) byte ANDSSF4 %2.0f "DIGIT SPAN FWD TRIAL 4 ITEM SCORE TOTAL"
 _column(504) byte ANDSSF5 %2.0f "DIGIT SPAN FWD TRIAL 5 ITEM SCORE TOTAL"
 _column(506) byte ANDSSF6 %2.0f "DIGIT SPAN FWD TRIAL 6 ITEM SCORE TOTAL"
 _column(508) byte ANDSSF7 %2.0f "DIGIT SPAN FWD TRIAL 7 ITEM SCORE TOTAL"
 _column(510) byte ANDSSF8 %2.0f "DIGIT SPAN FWD TRIAL 8 ITEM SCORE TOTAL"
 _column(512) byte ANDSSB1 %2.0f "DIGIT SPAN BWD TRIAL 1 ITEM SCORE TOTAL"
 _column(514) byte ANDSSB2 %2.0f "DIGIT SPAN BWD TRIAL 2 ITEM SCORE TOTAL"
 _column(516) byte ANDSSB3 %2.0f "DIGIT SPAN BWD TRIAL 3 ITEM SCORE TOTAL"
 _column(518) byte ANDSSB4 %2.0f "DIGIT SPAN BWD TRIAL 4 ITEM SCORE TOTAL"
 _column(520) byte ANDSSB5 %2.0f "DIGIT SPAN BWD TRIAL 5 ITEM SCORE TOTAL"
 _column(522) byte ANDSSB6 %2.0f "DIGIT SPAN BWD TRIAL 6 ITEM SCORE TOTAL"
 _column(524) byte ANDSSB7 %2.0f "DIGIT SPAN BWD TRIAL 7 ITEM SCORE TOTAL"
 _column(526) byte ANDSSFT %2.0f "DIGIT SPAN TOTAL FORWARD SCORE"
 _column(528) byte ANDSSBT %2.0f "DIGIT SPAN TOTAL BACKWARDS SCORE"
 _column(530) byte ANDSTOT %2.0f "DIGIT SPAN TOTAL SCORE"
 _column(532) byte ANSHIPCP %2.0f "SHIPLEY VOCAB TEST COMPLETED"
 _column(534) byte ANSHIP1 %2.0f "SHIPLEY VOCAB TEST - WORD 1"
 _column(536) byte ANSHIP2 %2.0f "SHIPLEY VOCAB TEST - WORD 2"
 _column(538) byte ANSHIP3 %2.0f "SHIPLEY VOCAB TEST - WORD 3"
 _column(540) byte ANSHIP4 %2.0f "SHIPLEY VOCAB TEST - WORD 4"
 _column(542) byte ANSHIP5 %2.0f "SHIPLEY VOCAB TEST - WORD 5"
 _column(544) byte ANSHIP6 %2.0f "SHIPLEY VOCAB TEST - WORD 6"
 _column(546) byte ANSHIP7 %2.0f "SHIPLEY VOCAB TEST - WORD 7"
 _column(548) byte ANSHIP8 %2.0f "SHIPLEY VOCAB TEST - WORD 8"
 _column(550) byte ANSHIP9 %2.0f "SHIPLEY VOCAB TEST - WORD 9"
 _column(552) byte ANSHIP10 %2.0f "SHIPLEY VOCAB TEST - WORD 10"
 _column(554) byte ANSHIP11 %2.0f "SHIPLEY VOCAB TEST - WORD 11"
 _column(556) byte ANSHIP12 %2.0f "SHIPLEY VOCAB TEST - WORD 12"
 _column(558) byte ANSHIP13 %2.0f "SHIPLEY VOCAB TEST - WORD 13"
 _column(560) byte ANSHIP14 %2.0f "SHIPLEY VOCAB TEST - WORD 14"
 _column(562) byte ANSHIP15 %2.0f "SHIPLEY VOCAB TEST - WORD 15"
 _column(564) byte ANSHIP16 %2.0f "SHIPLEY VOCAB TEST - WORD 16"
 _column(566) byte ANSHIP17 %2.0f "SHIPLEY VOCAB TEST - WORD 17"
 _column(568) byte ANSHIP18 %2.0f "SHIPLEY VOCAB TEST - WORD 18"
 _column(570) byte ANSHIP19 %2.0f "SHIPLEY VOCAB TEST - WORD 19"
 _column(572) byte ANSHIP20 %2.0f "SHIPLEY VOCAB TEST - WORD 20"
 _column(574) byte ANSHIP21 %2.0f "SHIPLEY VOCAB TEST - WORD 21"
 _column(576) byte ANSHIP22 %2.0f "SHIPLEY VOCAB TEST - WORD 22"
 _column(578) byte ANSHIP23 %2.0f "SHIPLEY VOCAB TEST - WORD 23"
 _column(580) byte ANSHIP24 %2.0f "SHIPLEY VOCAB TEST - WORD 24"
 _column(582) byte ANSHIP25 %2.0f "SHIPLEY VOCAB TEST - WORD 25"
 _column(584) byte ANSHIP26 %2.0f "SHIPLEY VOCAB TEST - WORD 26"
 _column(586) byte ANSHIP27 %2.0f "SHIPLEY VOCAB TEST - WORD 27"
 _column(588) byte ANSHIP28 %2.0f "SHIPLEY VOCAB TEST - WORD 28"
 _column(590) byte ANSHIP29 %2.0f "SHIPLEY VOCAB TEST - WORD 29"
 _column(592) byte ANSHIP30 %2.0f "SHIPLEY VOCAB TEST - WORD 30"
 _column(594) byte ANSHIP31 %2.0f "SHIPLEY VOCAB TEST - WORD 31"
 _column(596) byte ANSHIP32 %2.0f "SHIPLEY VOCAB TEST - WORD 32"
 _column(598) byte ANSHIP33 %2.0f "SHIPLEY VOCAB TEST - WORD 33"
 _column(600) byte ANSHIP34 %2.0f "SHIPLEY VOCAB TEST - WORD 34"
 _column(602) byte ANSHIP35 %2.0f "SHIPLEY VOCAB TEST - WORD 35"
 _column(604) byte ANSHIP36 %2.0f "SHIPLEY VOCAB TEST - WORD 36"
 _column(606) byte ANSHIP37 %2.0f "SHIPLEY VOCAB TEST - WORD 37"
 _column(608) byte ANSHIP38 %2.0f "SHIPLEY VOCAB TEST - WORD 38"
 _column(610) byte ANSHIP39 %2.0f "SHIPLEY VOCAB TEST - WORD 39"
 _column(612) byte ANSHIP40 %2.0f "SHIPLEY VOCAB TEST - WORD 40"
 _column(614) byte ANSHIPCR %2.0f "SHIPLEY VOCAB TEST UNADJUSTED RAW SCORE"
 _column(616) byte ANSHIPRV %2.0f "SHIPLEY TEST VOCABULARY SCORE"
 _column(618) int ANSHIPPE %3.0f "SHIPLEY VOCAB TEST - PERCENTILE"
 _column(621) byte ANWRATCP %2.0f "WRAT READING TEST WHETHER COMPLETED"
 _column(623) byte ANWRAL1 %2.0f "WRAT LETTER ITEM 1"
 _column(625) byte ANWRAL2 %2.0f "WRAT LETTER ITEM 2"
 _column(627) byte ANWRAL3 %2.0f "WRAT LETTER ITEM 3"
 _column(629) byte ANWRAL4 %2.0f "WRAT LETTER ITEM 4"
 _column(631) byte ANWRAL5 %2.0f "WRAT LETTER ITEM 5"
 _column(633) byte ANWRAL6 %2.0f "WRAT LETTER ITEM 6"
 _column(635) byte ANWRAL7 %2.0f "WRAT LETTER ITEM 7"
 _column(637) byte ANWRAL8 %2.0f "WRAT LETTER ITEM 8"
 _column(639) byte ANWRAL9 %2.0f "WRAT LETTER ITEM 9"
 _column(641) byte ANWRAL10 %2.0f "WRAT LETTER ITEM 10"
 _column(643) byte ANWRAL11 %2.0f "WRAT LETTER ITEM 11"
 _column(645) byte ANWRAL12 %2.0f "WRAT LETTER ITEM 12"
 _column(647) byte ANWRAL13 %2.0f "WRAT LETTER ITEM 13"
 _column(649) byte ANWRAL14 %2.0f "WRAT LETTER ITEM 14"
 _column(651) byte ANWRAL15 %2.0f "WRAT LETTER ITEM 15"
 _column(653) byte ANWRAW1 %2.0f "WRAT WORD ITEM 1"
 _column(655) byte ANWRAW2 %2.0f "WRAT WORD ITEM 2"
 _column(657) byte ANWRAW3 %2.0f "WRAT WORD ITEM 3"
 _column(659) byte ANWRAW4 %2.0f "WRAT WORD ITEM 4"
 _column(661) byte ANWRAW5 %2.0f "WRAT WORD ITEM 5"
 _column(663) byte ANWRAW6 %2.0f "WRAT WORD ITEM 6"
 _column(665) byte ANWRAW7 %2.0f "WRAT WORD ITEM 7"
 _column(667) byte ANWRAW8 %2.0f "WRAT WORD ITEM 8"
 _column(669) byte ANWRAW9 %2.0f "WRAT WORD ITEM 9"
 _column(671) byte ANWRAW10 %2.0f "WRAT WORD ITEM 10"
 _column(673) byte ANWRAW11 %2.0f "WRAT WORD ITEM 11"
 _column(675) byte ANWRAW12 %2.0f "WRAT WORD ITEM 12"
 _column(677) byte ANWRAW13 %2.0f "WRAT WORD ITEM 13"
 _column(679) byte ANWRAW14 %2.0f "WRAT WORD ITEM 14"
 _column(681) byte ANWRAW15 %2.0f "WRAT WORD ITEM 15"
 _column(683) byte ANWRAW16 %2.0f "WRAT WORD ITEM 16"
 _column(685) byte ANWRAW17 %2.0f "WRAT WORD ITEM 17"
 _column(687) byte ANWRAW18 %2.0f "WRAT WORD ITEM 18"
 _column(689) byte ANWRAW19 %2.0f "WRAT WORD ITEM 19"
 _column(691) byte ANWRAW20 %2.0f "WRAT WORD ITEM 20"
 _column(693) byte ANWRAW21 %2.0f "WRAT WORD ITEM 21"
 _column(695) byte ANWRAW22 %2.0f "WRAT WORD ITEM 22"
 _column(697) byte ANWRAW23 %2.0f "WRAT WORD ITEM 23"
 _column(699) byte ANWRAW24 %2.0f "WRAT WORD ITEM 24"
 _column(701) byte ANWRAW25 %2.0f "WRAT WORD ITEM 25"
 _column(703) byte ANWRAW26 %2.0f "WRAT WORD ITEM 26"
 _column(705) byte ANWRAW27 %2.0f "WRAT WORD ITEM 27"
 _column(707) byte ANWRAW28 %2.0f "WRAT WORD ITEM 28"
 _column(709) byte ANWRAW29 %2.0f "WRAT WORD ITEM 29"
 _column(711) byte ANWRAW30 %2.0f "WRAT WORD ITEM 30"
 _column(713) byte ANWRAW31 %2.0f "WRAT WORD ITEM 31"
 _column(715) byte ANWRAW32 %2.0f "WRAT WORD ITEM 32"
 _column(717) byte ANWRAW33 %2.0f "WRAT WORD ITEM 33"
 _column(719) byte ANWRAW34 %2.0f "WRAT WORD ITEM 34"
 _column(721) byte ANWRAW35 %2.0f "WRAT WORD ITEM 35"
 _column(723) byte ANWRAW36 %2.0f "WRAT WORD ITEM 36"
 _column(725) byte ANWRAW37 %2.0f "WRAT WORD ITEM 37"
 _column(727) byte ANWRAW38 %2.0f "WRAT WORD ITEM 38"
 _column(729) byte ANWRAW39 %2.0f "WRAT WORD ITEM 39"
 _column(731) byte ANWRAW40 %2.0f "WRAT WORD ITEM 40"
 _column(733) byte ANWRAW41 %2.0f "WRAT WORD ITEM 41"
 _column(735) byte ANWRAW42 %2.0f "WRAT WORD ITEM 42"
 _column(737) byte ANWRATLT %2.0f "WRAT TOTAL SCORE FOR LETTER READING"
 _column(739) byte ANWRATRT %2.0f "WRAT TOTAL SCORE FOR WORD READING"
 _column(741) byte ANWRATTS %2.0f "WRAT TOTAL SCORE, READ LETTER AND WORD"
 _column(743) byte ANWRATG %2.0f "WRAT EQUIVALENT GRADE"
 _column(745) str10 ANSTTIME %10s "NEUROPSYCH EVAL START TIME"
 _column(755) str15 ANENDTIM %15s "NEUROPSYCH TEST END TIME"
 _column(770) byte ANHANDCP %2.0f "HANDEDNESS QUESTIONNAIRE COMPLETED"
 _column(772) byte ANHNDSPN %2.0f "HANDEDNESS QUESTIONS IN SPANISH"
 _column(774) byte ANHANDED %2.0f "HANDEDNESS: RIGHT, LEFT, OR MIXED"
 _column(776) byte ANHANDHX %2.0f "CHANGE IN HANDEDNESS"
 _column(778) str50 ANHANDSP %50s "CHANGE IN HANDEDNESS PREFERENCE COMMENTS"
 _column(828) int ANHAND1 %3.0f "HANDED SCORE FOR WRITING"
 _column(831) int ANHAND2 %3.0f "HANDED SCORE FOR DRAWING"
 _column(834) int ANHAND3 %3.0f "HANDED SCORE FOR THROWING"
 _column(837) int ANHAND4 %3.0f "HANDED SCORE FOR USING SCISSORS"
 _column(840) int ANHAND5 %3.0f "HANDED SCORE FOR USING TOOTHBRUSH"
 _column(843) int ANHAND6 %3.0f "HANDED SCORE FOR USING KNIFE"
 _column(846) int ANHAND7 %3.0f "HANDED SCORE FOR USING SPOON"
 _column(849) int ANHAND8 %3.0f "HANDED SCORE FOR SHOVELING"
 _column(852) int ANHAND9 %3.0f "HANDED SCORE FOR STRIKING MATCH"
 _column(855) int ANHAND10 %3.0f "HANDED SCORE FOR TWISTING LID OFF JAR"
 _column(858) int ANHNDTOT %4.0f "TOTAL CALCULATED HANDEDNESS SCORE"
 _column(862) byte ANHANDM %2.0f "HANDEDNESS OF MOTHER"
 _column(864) byte ANHANDF %2.0f "HANDEDNESS OF FATHER"
 _column(866) byte ANHANDB %2.0f "TOTAL NUMBER OF BROTHERS"
 _column(868) byte ANHANDBD %2.0f "NUMBER BROTHERS, DONT KNOW HANDEDNESS"
 _column(870) byte ANHANDBL %2.0f "NUMBER LEFT HANDED BROTHERS"
 _column(872) byte ANHANDBM %2.0f "NUMBER MIXED HANDED BROTHERS"
 _column(874) byte ANHANDBR %2.0f "NUMBER RIGHT HANDED BROTHERS"
 _column(876) byte ANHANDS %2.0f "TOTAL NUMBER OF SISTERS"
 _column(878) byte ANHANDSD %2.0f "NUMBER SISTERS, DONT KNOW HANDEDNESS"
 _column(880) byte ANHANDSL %2.0f "NUMBER LEFT HANDED SISTERS"
 _column(882) byte ANHANDSM %2.0f "NUMBER MIXED HANDED SISTERS"
 _column(884) byte ANHANDSR %2.0f "NUMBER RIGHT HANDED SISTERS"
 _column(886) byte ANHANDC %2.0f "TOTAL NUMBER OF CHILDREN"
 _column(888) byte ANHANDCD %2.0f "NUMBER CHILDREN, DONT KNOW HANDEDNESS"
 _column(890) byte ANHANDCL %2.0f "NUMBER LEFT HANDED CHILDREN"
 _column(892) byte ANHANDCM %2.0f "NUMBER MIXED HANDED CHILDREN"
 _column(894) byte ANHANDCR %2.0f "NUMBER RIGHT HANDED CHILDREN"
 _column(896) byte ANHNDSP %2.0f "NUMBER OF SPOUSES"
 _column(898) byte ANHNDSPD %2.0f "NUMBER SPOUSES, DONT KNOW HANDEDNESS"
 _column(900) byte ANHNDSPL %2.0f "NUMBER LEFT HANDED SPOUSES"
 _column(902) byte ANHNDSPM %2.0f "NUMBER MIXED HANDED SPOUSES"
 _column(904) byte ANHNDSPR %2.0f "NUMBER RIGHT HANDED SPOUSES"
 _column(906) byte ANHANDOT %2.0f "OTHER LEFT OR MIXED HANDEDNESS IN FAMILY"
 _column(908) byte ANPVCP %2.0f "NEUROSPYCH POST VISIT REPORT COMPLETED"
 _column(910) byte ANPVSEN1 %2.0f "POST VISIT - SIGNIF VISUAL IMPAIRMENT"
 _column(912) byte ANPVSEN2 %2.0f "POST VISIT - BLINDNESS"
 _column(914) byte ANPVSEN3 %2.0f "POST VISIT - SIGNIF HEARING IMPAIRMENT"
 _column(916) byte ANPVSEN4 %2.0f "POST VISIT - DEAFNESS"
 _column(918) str100 ANPVSENC %100s "POST VISIT - COMMENTS ON SENSORY ITEMS"
 _column(1018) byte ANPVENV1 %2.0f "POST VISIT - EXCESSIVE NOISE"
 _column(1020) byte ANPVENV2 %2.0f "POST VISIT - POOR LIGHTING"
 _column(1022) byte ANPVENV3 %2.0f "POST VISIT - INADEQUATE SPACE"
 _column(1024) str100 ANPVENVC %100s "POST VISIT - ENVIRON. COMMENTS"
 _column(1124) str200 ANPVENVS %200s "POST VISIT - SPECIFY IF ANPVENV1 IS YES"
 _column(1324) str200 ANPVGEN %200s "POST VISIT - GENERAL COMMENTS"
 _column(1524) byte ANPVLNG1 %2.0f "POST VISIT - APHASIA"
 _column(1526) byte ANPVLNG2 %2.0f "POST VISIT - SEVERE DYSARTHRIA"
 _column(1528) str100 ANPVLNGC %100s "POST VISIT - COMMENTS ON LANGUAGE ITEMS"
 _column(1628) byte ANPVLNG %2.0f "POST VISIT - OTHER SPEECH/LANG"
 _column(1630) str200 ANPVLNGS %200s "POST VISIT - SPECIFY IF ANPVLNG IS YES"
 _column(1830) byte ANPVMOT1 %2.0f "POST VISIT - TREMOR"
 _column(1832) byte ANPVMH1 %2.0f "POST VISIT - IF TREMOR,  WHICH HAND"
 _column(1834) byte ANPVMOT2 %2.0f "POST VISIT - PARESIS"
 _column(1836) byte ANPVMH2 %2.0f "POST VISIT - IF PARESIS, WHICH HAND"
 _column(1838) byte ANPVMOT3 %2.0f "POST VISIT - PARALYSIS"
 _column(1840) byte ANPVMOT %2.0f "POST VISIT - OTHER MOTOR IMPAIR"
 _column(1842) str200 ANPVMOTS %200s "POST VISIT - SPECIFY IF ANPVMOT IS YES"
 _column(2042) str100 ANPVMOTC %100s "POST VISIT - COMMENTS ON MOTOR ITEMS"
 _column(2142) byte ANPVPHY1 %2.0f "POST VISIT - ILLNESS"
 _column(2144) byte ANPVPHY2 %2.0f "POST VISIT - EXCESSIVE PAIN"
 _column(2146) byte ANPVPHY3 %2.0f "POST VISIT - MARKED ANXIETY"
 _column(2148) byte ANPVPHY4 %2.0f "POST VISIT - EXCESSIVE FATIGUE"
 _column(2150) byte ANPVPHY5 %2.0f "POST VISIT - NON-ALERT/DELIRIOUS"
 _column(2152) byte ANPVPHY6 %2.0f "POST VISIT -  ILLITERACY"
 _column(2154) str100 ANPVPHYC %100s "POST VISIT - COMMENTS ON PHYSICAL ITEMS"
 _column(2254) byte ANPVPHT1 %2.0f "POST VISIT -  OTHER CONDITION 1"
 _column(2256) str200 ANPVPHS1 %200s "POST VISIT - SPECIFY IF OTHER ANPVPHT1"
 _column(2456) byte ANPVPHT2 %2.0f "POST VISIT - OTHER CONDITION 2"
 _column(2458) str200 ANPVPHS2 %200s "POST VISIT - SPECIFY IF OTHER ANPVPHT2"
 _column(2658) byte ANMISCP %2.0f "MEM IMPAIRMENT SCREEN WHETHER COMPLETED"
 _column(2660) byte ANMISSPN %2.0f "MEM IMPAIRMENT SCREEN DONE IN SPANISH"
 _column(2662) byte ANMIS1A %2.0f "MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 1"
 _column(2664) byte ANMIS2A %2.0f "MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 2"
 _column(2666) byte ANMIS3A %2.0f "MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 3"
 _column(2668) byte ANMIS4A %2.0f "MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 4"
 _column(2670) byte ANMIS1CA %2.0f "MEM IMPAIRMENT SCREEN CUED RECALL ITEM 1"
 _column(2672) byte ANMIS2CA %2.0f "MEM IMPAIRMENT SCREEN CUED RECALL ITEM 2"
 _column(2674) byte ANMIS3CA %2.0f "MEM IMPAIRMENT SCREEN CUED RECALL ITEM 3"
 _column(2676) byte ANMIS4CA %2.0f "MEM IMPAIRMENT SCREEN CUED RECALL ITEM 4"
 _column(2678) byte ANMISFRE %2.0f "MEM IMPAIRMENT SCREEN FREE RECALL SCORE"
 _column(2680) byte ANMISSCR %2.0f "MEM IMPAIRMENT SCREEN TOTAL SCORE"
}
