dictionary using c:\adams1\data\ADAMS1AG_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(6) str6 HHID %6s "HRS HOUSEHOLD IDENTIFIER"
 _column(12) str3 PN %3s "HRS PERSON NUMBER IDENTIFIER"
 _column(15) byte AGQ1 %1.0f "WATCH TV OR NEWS PROGRAM"
 _column(16) byte AGQ2 %1.0f "LISTEN TO RADIO PROGRAM"
 _column(17) byte AGQ3 %1.0f "READ NEWSPAPER/MAGAZINE"
 _column(18) byte AGQ4 %1.0f "READ A BOOK"
 _column(19) byte AGQ5 %1.0f "PLAY BOARD OR CARD GAMES"
 _column(20) byte AGQ6 %1.0f "DO JIGSAW OR CROSSWORD PUZZLES"
 _column(21) byte AGQ7 %1.0f "DO ARTS AND CRAFTS"
 _column(22) byte AGQ8 %1.0f "WRITE LETTERS OR CARDS"
 _column(23) byte AGQ9 %1.0f "USE A COMPUTER"
 _column(24) byte AGQ10 %1.0f "DISCUSS CURRENT EVENTS OR TOPIC"
 _column(25) byte AGQ11 %1.0f "OVERALL MEMORY RATING"
 _column(26) byte AGQ12 %1.0f "ABILITY TO MAKE JUDGMENTS"
 _column(27) byte AGQ13 %1.0f "ABILITY TO ORGANIZE ACTIVITIES"
 _column(28) byte AGQ14 %1.0f "REMEMBERING THINGS ABOUT FAMILY"
 _column(29) byte AGQ15 %1.0f "REMEMBERING RECENT EVENTS"
 _column(30) byte AGQ16 %1.0f "RECALLING CONVERSATIONS"
 _column(31) byte AGQ17 %1.0f "REMEMBERING ADDRESS/PHONE NUMBER"
 _column(32) byte AGQ18 %1.0f "REMEMBERING DATE"
 _column(33) byte AGQ19 %1.0f "REMEMBERING WHERE THINGS ARE KEPT"
 _column(34) byte AGQ20 %1.0f "REMEMBERING WHERE TO FIND THINGS"
 _column(35) byte AGQ21 %1.0f "KNOWING HOW TO WORK FAMILIAR THINGS"
 _column(36) byte AGQ22 %1.0f "LEARNING TO USE A NEW GADGETS"
 _column(37) byte AGQ23 %1.0f "LEARNING NEW THINGS IN GENERAL"
 _column(38) byte AGQ24 %1.0f "FOLLOWING A STORY"
 _column(39) byte AGQ25 %1.0f "MAKING EVERYDAY DECISIONS"
 _column(40) byte AGQ26 %1.0f "HANDLING MONEY FOR SHOPPING"
 _column(41) byte AGQ27 %1.0f "HANDLING FINANCIAL MATTERS"
 _column(42) byte AGQ28 %1.0f "EVERYDAY ARITHMETIC PROBLEMS"
 _column(43) byte AGQ29 %1.0f "INTELLIGENCE FOR REASONING"
 _column(44) byte AGQ30A %1.0f "ADL: GETTING ACROSS A ROOM"
 _column(45) byte AGQ30B %1.0f "ADL: DRESSING"
 _column(46) byte AGQ30C %1.0f "ADL: BATHING"
 _column(47) byte AGQ30D %1.0f "ADL: EATING"
 _column(48) byte AGQ30E %1.0f "ADL: GETTING OUT OF BED"
 _column(49) byte AGQ30F %1.0f "ADL: USING THE TOILET"
 _column(50) byte AGQ30G %1.0f "IADL: PREPARING A MEAL"
 _column(51) byte AGQ30H %1.0f "IADL: SHOPPING FOR GROCERIES"
 _column(52) byte AGQ30I %1.0f "IADL: MAKING TELEPHONE CALLS"
 _column(53) byte AGQ30J %1.0f "IADL: TAKING MEDICATION"
 _column(54) byte AGQ30K %1.0f "IADL: MANAGING MONEY"
 _column(55) byte AGQ31 %1.0f "NEED TO WATCH/SUPERVISE SUBJECT"
 _column(56) byte AGQ32 %1.0f "NEED TO STAY WITH SUBJECT"
 _column(57) byte AGQ33 %1.0f "ARE YOU A CARE PROVIDER"
 _column(58) byte AGQ34 %1.0f "PERSON MOST RESPONSIBLE FOR CARE"
 _column(59) byte AGQ35 %2.0f "OTHER CARE PROVIDER AVAILABLE"
 _column(61) byte AGQ36 %2.0f "DAYS HELPED DURING LAST MONTH"
 _column(63) byte AGQ37 %2.0f "HOURS PER DAY HELPED"
 _column(65) byte AGQ38 %2.0f "LENGTH OF TIME HELPED"
 _column(67) byte AGQ39 %2.0f "DAYS OF SUPERVISION IN LAST MONTH"
 _column(69) byte AGQ40 %2.0f "HOURS PER DAY SUPERVISED"
 _column(71) byte AGQ41 %1.0f "LENGTH OF TIME SUPERVISED"
 _column(72) byte AGQ42 %2.0f "PHYSICAL STRAIN: ADLS"
 _column(74) byte AGQ43 %1.0f "PHYSICAL STRAIN: IADLS"
 _column(75) byte AGQ44 %1.0f "PHYSICAL STRAIN: SUPERVISION"
 _column(76) byte AGQ45 %1.0f "MENTAL/EMOTIONAL STRAIN: ADLS"
 _column(77) byte AGQ46 %1.0f "MENTAL/EMOTIONAL STRAIN: IADLS"
 _column(78) byte AGQ47 %1.0f "MENTAL/EMOT STRAIN: SUPERVISON"
 _column(79) byte AGQ48 %1.0f "FEEL USEFUL"
 _column(80) byte AGQ49 %1.0f "FEEL CLOSER TO FRIEND/RELATIVE"
 _column(81) byte AGQ50 %1.0f "FEEL GOOD ABOUT YOURSELF"
 _column(82) byte AGQ51 %1.0f "LEARN NEW SKILLS"
 _column(83) byte AGQ52 %1.0f "FEEL ABLE TO HANDLE MOST PROBLEMS"
 _column(84) byte AGQ53 %1.0f "PREVENT SUBJECT FROM GETTING WORSE"
 _column(85) byte AGQ54 %1.0f "CHANGE IN SCHEDULE LAST YEAR"
 _column(86) int AGQ55 %3.0f "HOURS OF WORK MISSED PER WEEK"
 _column(89) byte AGQ56 %1.0f "GIVE UP WORK ENTIRELY"
 _column(90) byte AGQ57 %1.0f "REDUCE LEISURE TIME/VACATIONS"
 _column(91) byte AGQ58 %1.0f "REDUCE HOBBY TIME"
 _column(92) byte AGQ59 %1.0f "REDUCE TIME WITH OTHER FAMILY"
 _column(93) byte AGQ60 %1.0f "MARITAL/RELATIONSHIP STRAIN"
 _column(94) byte AGQ61 %1.0f "RECEIVED CARE INSTRUCTIONS"
 _column(95) byte AGQ62 %1.0f "PAID HELPER ARRANGED"
 _column(96) byte AGQ63 %1.0f "REASON FOR NO PAID HELPER"
 _column(97) byte AGQ63S %1.0f "REASON FOR NO PAID HELPER - SPECIFY"
 _column(98) byte AGQ64A %1.0f "HELPER TYPE: HOMEMAKER"
 _column(99) byte AGQ64B %1.0f "HELPER TYPE: PERSONAL SERVICES"
 _column(100) byte AGQ64C %1.0f "HELPER TYPE: NURSING SERVICES"
 _column(101) byte AGQ64D %1.0f "HELPER TYPE: GENERAL SUPERVISION"
 _column(102) byte AGQ64E %1.0f "HELPER TYPE: OTHER"
 _column(103) byte AGQ64ES %1.0f "HELPER TYPE: OTHER SPECIFY"
 _column(104) byte AGQ65 %1.0f "OUT OF POCKET EXPENSE: PAID HELP"
 _column(105) byte AGQ66 %1.0f "INSURANCE COVERAGE FOR PAID HELP"
 _column(106) byte AGQ67A %1.0f "INSURANCE TYPE - MEDICARE"
 _column(107) byte AGQ67B %1.0f "INSURANCE TYPE - MEDICAID"
 _column(108) byte AGQ67C %1.0f "INSURANCE TYPE - PRIVATE"
 _column(109) byte AGQ67D %1.0f "INSURANCE TYPE - OTHER"
 _column(110) byte AGQ67DS %1.0f "INSURANCE TYPE - OTHER SPECIFY"
 _column(111) byte AGQ68A %1.0f "PAID HELPER INFO: SOCIAL WORKER"
 _column(112) byte AGQ68B %1.0f "PAID HELPER INFO: DOCTOR"
 _column(113) byte AGQ68C %1.0f "PAID HELPER INFO: FRIEND"
 _column(114) byte AGQ68D %1.0f "PAID HELPER INFO: ORGANIZATION"
 _column(115) byte AGQ68E %1.0f "PAID HELPER INFO: RELATIVE"
 _column(116) byte AGQ68F %1.0f "PAID HELPER INFO: YELLOW PAGES"
 _column(117) byte AGQ68G %1.0f "PAID HELPER INFO: INTERNET"
 _column(118) byte AGQ68H %1.0f "PAID HELPER INFO: OTHER"
 _column(119) byte AGQ68HS %1.0f "PAID HELPER INFO: OTHER SPECIFY"
 _column(120) byte AGQ68I %1.0f "SOMEONE ELSE ARRANGED HELP"
 _column(121) byte AGQ69 %2.0f "DAYS PROVIDED TRANSPORTATION"
 _column(123) byte AGQ70 %2.0f "HOURS PER DAY FOR TRANSPORTATION"
 _column(125) int AGQ71 %3.0f "NUMBER OF DOCTOR VISITS IN PAST YEAR"
 _column(128) byte AGQ72 %1.0f "OUT OF POCKET EXPENSE: DOCTOR BILLS"
 _column(129) byte AGQ73 %1.0f "HAD MEDICAL TESTS"
 _column(130) byte AGQ74 %2.0f "OUT OF POCKET EXPENSE: MEDICAL TESTS"
 _column(132) byte AGQ75 %1.0f "OVERNIGHT HOSPITAL STAY IN PAST YEAR"
 _column(133) int AGQ76 %3.0f "NUMBER OF NIGHTS IN HOSPITAL"
 _column(136) byte AGQ77 %1.0f "OUT OF POCKET EXPENSE: HOSPITAL STAYS"
 _column(137) byte AGQ78 %1.0f "NURSING HOME PATIENT IN PAST YEAR"
 _column(138) int AGQ79 %3.0f "NUMBER OF NIGHTS IN NURSING HOME"
 _column(141) byte AGQ80 %1.0f "OUT OF POCKET EXPENSE: NURSING HOME"
 _column(142) byte AGQ81 %1.0f "PRESCRIPTION MED USE"
 _column(143) byte AGQ82 %1.0f "OUT OF POCKET EXPENSE: PRESCRIPTIONS"
 _column(144) byte AGQ83 %1.0f "RATE OVERALL INFORMANT HEALTH"
 _column(145) byte AGQ84A %1.0f "INFORMANT: FELT MORE STRESSED"
 _column(146) byte AGQ84B %1.0f "INFORMANT: GOTTEN LESS EXERCISE"
 _column(147) byte AGQ84C %1.0f "INFORMANT: GOTTEN LESS SLEEP"
 _column(148) byte AGQ84D %1.0f "INFORMANT: GOTTEN LESS REST"
 _column(149) byte AGQ84E %1.0f "INFORMANT: NOT ENOUGH TIME TO SEE DOCTOR"
 _column(150) byte AGQ84F %1.0f "INFORMANT: NOT ABLE TO SLOW DOWN"
 _column(151) byte AGQ85 %1.0f "CES-D - DEPRESSED"
 _column(152) byte AGQ86 %1.0f "CES-D - HAPPY"
 _column(153) byte AGQ87 %1.0f "CES-D - LONELY"
 _column(154) byte AGQ88 %1.0f "CES-D - ENJOYED LIFE"
 _column(155) byte AGQ89 %1.0f "CES-D - SAD"
 _column(156) byte AGQ90 %1.0f "CURRENTLY WORKING FOR PAY"
 _column(157) int AGQ91 %3.0f "WORK HOURS PER WEEK"
 _column(160) byte AGQ92 %2.0f "WEEKS WORKED IN PAST YEAR"
 _column(162) long AGQ93 %12.0f "GROSS ANNUAL EARNINGS"
 _column(174) int AGQ94 %3.0f "ESTIMATED HOURLY PAY"
 _column(177) int AGQ95 %3.0f "INFORMANT AGE"
 _column(180) byte AGQ96 %1.0f "INFORMANT GENDER"
 _column(181) byte AGQ97 %1.0f "INFORMANT EDUCATION LEVEL"
 _column(182) byte AGQ98 %1.0f "INFORMANT HISPANIC OR LATINO/A"
 _column(183) byte AGQ99 %1.0f "INFORMANT RACE/ETHNICITY"
 _column(184) byte AGQ100 %1.0f "INFORMANT MARITAL STATUS"
 _column(185) byte AGQ101 %2.0f "INFORMANT RELATIONSHIP TO SUBJECT"
 _column(187) byte AGQ102 %1.0f "WHETHER INFORMANT LIVES WITH SUBJECT"
 _column(188) int AGQ103 %3.0f "YEARS INFORMANT HAS KNOWN SUBJECT"
}
