dictionary using c:\adams1\data\ADAMS1AC_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HRS HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "HRS PERSON NUMBER IDENTIFIER"
 _column(10) str5 ADAMSSID %5s "ADAMS SUBJECT IDENTIFIER"
 _column(15) byte ACDONE %1.0f "WHETHER CLINICAL HISTORY COMPLETED"
 _column(16) byte ACRELATC %2.0f "INFORMANT RELATIONSHIP TO R - CLIN HX"
 _column(18) int ACKNOWNC %3.0f "HOW LONG INFORMANT HAS KNOWN R -CLIN HX"
 _column(21) byte ACSEEC %2.0f "HOW OFTEN INFORM SAW R LAST YR-CLINHX"
 _column(23) byte ACRELAT2C %2.0f "RELATIONSHIP OF 2ND INFORM TO R -CLINHX"
 _column(25) int ACKNOWN2C %3.0f "HOW LONG 2ND INFORM HAS KNOWN R -CLINHX"
 _column(28) byte ACSEE2C %2.0f "HOW OFTEN 2ND INFORM SAW R LAST YR-CLINHX"
 _column(30) byte AC1 %1.0f "MORE DIFFICULTY WITH MEMORY OR THINKING"
 _column(31) byte AC2 %1.0f "IS BC1 A CONSISTENT PROBLEM"
 _column(32) byte AC3 %1.0f "CAN RECALL RECENT EVENTS"
 _column(33) byte AC4 %1.0f "CAN RECALL DAY TO DAY EVENTS AT HOME"
 _column(34) byte AC5 %1.0f "CAN REMEMBER SHORT LIST OF ITEMS"
 _column(35) byte AC7MO %2.0f "MONTH NOTICED CHANGES IN SHORT TERM MEM"
 _column(37) int AC7YR %4.0f "YEAR NOTICED CHANGES IN SHORT TERM MEM"
 _column(41) int AC7AGE %3.0f "AGE NOTICED CHANGES IN SHORT TERM MEMORY"
 _column(44) byte AC8 %1.0f "MEMORY FOR PAST MAJOR EVENTS"
 _column(45) byte AC9 %1.0f "FORGET PERTINENT DETAILS OF MAJOR EVENTS"
 _column(46) byte AC10 %1.0f "FORGET IMPORTANT INFO OF DISTANT PAST"
 _column(47) byte AC11 %1.0f "CAN REMEMBER OWN PHONE NUMBER"
 _column(48) byte AC12MO %2.0f "MONTH NOTICED CHANGES IN LONG TERM MEM"
 _column(50) int AC12YR %4.0f "YEAR NOTICED CHANGES IN LONG TERM MEM"
 _column(54) int AC12AGE %3.0f "AGE NOTICED CHANGES IN LONG TERM MEMORY"
 _column(57) byte AC13 %1.0f "MORE DIFFICULTY REMEMBERING NAMES"
 _column(58) byte AC14 %1.0f "CAN REMEMBER NAMES OF FAMILY AND FRIENDS"
 _column(59) byte AC15 %1.0f "CAN RECALL NAMES DISTANT ACQUAINTANCES"
 _column(60) byte AC17MO %2.0f "MONTH NOTICED CHANGES REMEMBERING NAMES"
 _column(62) int AC17YR %4.0f "YEAR NOTICED CHANGES REMEMBERING NAMES"
 _column(66) int AC17AGE %3.0f "AGE NOTICED CHANGES REMEMBERING NAMES"
 _column(69) byte AC18 %1.0f "MORE DIFFICULTY RECOGNIZING FACES"
 _column(70) byte AC20MO %2.0f "MONTH NOTICED CHANGES RECOGNIZING FACES"
 _column(72) int AC20YR %4.0f "YEAR NOTICED CHANGES RECOGNIZING FACES"
 _column(76) int AC20AGE %3.0f "AGE NOTICED CHANGES RECOGNIZING FACES"
 _column(79) byte AC21 %1.0f "MEMORY PROBLEMS BEGIN SUDDENLY/SLOWLY"
 _column(80) byte AC23 %1.0f "MEMORY PROBLEMS PROGRESSED OR STABLE"
 _column(81) byte AC25 %1.0f "MEM PROBLEMS INTERFERE WITH DAILY LIFE"
 _column(82) byte AC26MO %2.0f "MONTH BEGAN TO INTERFERE WITH DAILY LIFE"
 _column(84) int AC26YR %4.0f "YEAR BEGAN TO INTERFERE WITH DAILY LIFE"
 _column(88) int AC26AGE %3.0f "AGE BEGANE TO INTERFERE WITH DAILY LIFE"
 _column(91) byte AC28 %1.0f "MORE DIFFICULTY WITH AWARENESS OF DATE"
 _column(92) byte AC29 %1.0f "HOW OFTEN KNOWS EXACT DATE OF MONTH"
 _column(93) byte AC30 %1.0f "HOW OFTEN KNOWS EXACT MONTH"
 _column(94) byte AC31 %1.0f "HOW OFTEN KNOWS EXACT YEAR"
 _column(95) byte AC32 %1.0f "HOW OFTEN KNOWS DAY OF THE WEEK"
 _column(96) byte AC33 %1.0f "DIFFICULTY WITH TIME RELATIONSHIPS"
 _column(97) byte AC35MO %2.0f "MONTH NOTICED CHANGES IN KNOWING DATE"
 _column(99) int AC35YR %4.0f "YEAR NOTICED CHANGES IN KNOWING DATE"
 _column(103) int AC35AGE %3.0f "AGE NOTICED CHANGES IN KNOWING DATE"
 _column(106) byte AC36 %1.0f "MORE DIFFICULTY FINDING WAY AROUND"
 _column(107) byte AC37 %1.0f "PXS FINDING WAY AROUND FAMILIAR STREETS"
 _column(108) byte AC38 %1.0f "PXS GETTING TO A PLACE IN NEIGHBORHOOD"
 _column(109) byte AC39 %1.0f "HOW OFTEN TROUBLE GETTING PLACE TO PLACE"
 _column(110) byte AC41MO %2.0f "MNTH NOTICED CHANGE FINDING WAY OUTDOORS"
 _column(112) int AC41YR %4.0f "YEAR NOTICED CHANGE FINDING WAY OUTDOORS"
 _column(116) int AC41AGE %3.0f "AGE NOTICED CHANGE FINDING WAY OUTDOORS"
 _column(119) byte AC42 %1.0f "MORE DIFFICULTY FINDING WAY INDOORS"
 _column(120) byte AC43 %1.0f "HOW OFTEN FIND WAY ABOUT INDOORS"
 _column(121) byte AC45MO %2.0f "MONTH NOTICED CHANGE FINDING WAY INDOORS"
 _column(123) int AC45YR %4.0f "YEAR NOTICED CHANGE FINDING WAY INDOORS"
 _column(127) int AC45AGE %3.0f "AGE NOTICED CHANGE FINDING WAY INDOORS"
 _column(130) byte AC46 %1.0f "PROBLEM WITH DATE/FINDING WAY PROGRESSED"
 _column(131) byte AC48 %1.0f "PX WITH DATE/FINDING WAY INTERFERE DAILY"
 _column(132) byte AC49MO %2.0f "MNTH DATE/FINDING WAY BEGAN TO INTERFERE"
 _column(134) int AC49YR %4.0f "YEAR DATE/FINDING WAY BEGAN TO INTERFERE"
 _column(138) int AC49AGE %3.0f "AGE DATE/FINDING WAY BEGAN TO INTERFERE"
 _column(141) byte AC51 %1.0f "MORE TROUBLE FINDING WORDS/EXPRESSION"
 _column(142) byte AC52 %1.0f "TALKS LESS THAN BEFORE"
 _column(143) byte AC53 %1.0f "MORE OFTEN SUBSTITUTES OR MAKES UP WORDS"
 _column(144) byte AC54 %1.0f "STUTTER/BREAK OFF/LOSE TRAIN OF THOUGHT"
 _column(145) byte AC55 %1.0f "HOW OFTEN LOSE TRAIN OF THOUGHT"
 _column(146) byte AC57MO %2.0f "MONTH NOTICED CHANGES IN SPEECH/LANGUAGE"
 _column(148) int AC57YR %4.0f "YEAR NOTICED CHANGES IN SPEECH/LANGUAGE"
 _column(152) int AC57AGE %3.0f "AGE NOTICED CHANGES IN SPEECH/LANGUAGE"
 _column(155) byte AC58 %1.0f "EVER LEARN TO READ IN HIS/HER LIFE"
 _column(156) byte AC59 %1.0f "ABLE TO READ BOOKS OR NEWSPAPERS"
 _column(157) byte AC60 %1.0f "ABLE TO READ ENOUGH TO COMPLETE FORMS"
 _column(158) byte AC61 %1.0f "READ LESS OFTEN THAN BEFORE"
 _column(159) byte AC62 %1.0f "LESS ABLE TO UNDERSTAND WHAT IS READ"
 _column(160) byte AC63 %1.0f "LESS ABLE TO UNDERSTAND TV"
 _column(161) byte AC64 %1.0f "MORE PXS FOLLOWING SPOKEN INSTRUCTION"
 _column(162) byte AC66MO %2.0f "MNTH NOTICED CHGS UNDERSTANDING LANGUAGE"
 _column(164) int AC66YR %4.0f "YEAR NOTICED CHGS UNDERSTANDING LANGUAGE"
 _column(168) int AC66AGE %3.0f "AGE NOTICED CHGS UNDERSTANDING LANGUAGE"
 _column(171) byte AC67 %1.0f "HAVE VISION PROBLEMS"
 _column(172) byte AC68 %1.0f "DEGREE VISION PX AFFECT LANGUAGE PXS"
 _column(173) byte AC69 %1.0f "HAVE HEARING PROBLEMS"
 _column(174) byte AC70 %1.0f "DEGREE HEARING PX AFFECT LANGUAGE PXS"
 _column(175) byte AC71 %1.0f "LANGUAGE/COMP PXS BEGIN SUDDENLY/SLOWLY"
 _column(176) byte AC72 %1.0f "LANGUAGE/COMP PXS PROGRESSED OR STABLE"
 _column(177) byte AC75 %1.0f "LANGUAGE/COMP PXS INTERFERE DAILY"
 _column(178) byte AC76MO %2.0f "MONTH LANG/COMP PXS BEGAN TO INTERFERE"
 _column(180) int AC76YR %4.0f "YEAR LANG/COMP PXS BEGAN TO INTERFERE"
 _column(184) int AC76AGE %3.0f "AGE LANGUAGE/COMP PXS BEGAN TO INTERFERE"
 _column(187) byte AC78 %1.0f "MORE DIFFICULTY WITH HOUSEHOLD TASKS"
 _column(188) byte AC78A %1.0f "GIVEN UP PREVIOUS TASKS/RESPONSIBILITIES"
 _column(189) byte AC93 %1.0f "MORE DIFFICULTY USING OLD APPLIANCES"
 _column(190) byte AC94 %1.0f "MORE DIFFICULTY LEARNING NEW APPLIANCES"
 _column(191) byte AC95 %1.0f "DAILY LIVING PXS DUE TO COG OR PHY PXS"
 _column(192) byte AC96MO %2.0f "MONTH NOTICED CHANGES IN HOUSEHOLD TASKS"
 _column(194) int AC96YR %4.0f "YEAR NOTICED CHANGES IN HOUSEHOLD TASKS"
 _column(198) int AC96AGE %3.0f "AGE NOTICED CHANGES IN HOUSEHOLD TASKS"
 _column(201) byte AC99 %1.0f "MORE DIFFICULTY PERFORMING HOBBIES"
 _column(202) byte AC102 %1.0f "CHANGES IN HOBBIES DUE TO COG OR PHY PXS"
 _column(203) byte AC103MO %2.0f "MONTH NOTICED CHANGES IN HOBBIES"
 _column(205) int AC103YR %4.0f "YEAR FIRST NOTICED CHGS"
 _column(209) int AC103AGE %3.0f "AGE NOTICED CHANGES IN HOBBIES"
 _column(212) byte AC104 %1.0f "EVER DRIVE A CAR"
 _column(213) byte AC105 %1.0f "DRIVE A CAR NOW"
 _column(214) byte AC106MO %2.0f "MONTH WHEN STOPPED DRIVING"
 _column(216) int AC106YR %4.0f "YEAR WHEN STOPPED DRIVING"
 _column(220) int AC106AGE %3.0f "AGE WHEN STOPPED DRIVING"
 _column(223) byte AC107 %1.0f "STOP DRIVING BC OF MEM OR THINKING PXS"
 _column(224) byte AC108 %1.0f "DIFFICULTY DRIVING/RISKS DUE TO MEM PXS"
 _column(225) byte AC112 %1.0f "ABLE TO SHOP INDEPENDENTLY"
 _column(226) byte AC114MO %2.0f "MONTH NOTICED CHANGES IN ABILITY TO SHOP"
 _column(228) int AC114YR %4.0f "YEAR NOTICED CHANGES IN ABILITY TO SHOP"
 _column(232) int AC114AGE %3.0f "AGE NOTICED CHANGES IN ABILITY TO SHOP"
 _column(235) byte AC115 %1.0f "CARRY OUT SOCIAL ACTIVITIES OUTSIDE HOME"
 _column(236) byte AC117MO %2.0f "MONTH NOTICED CHGS IN SOCIAL ACTIVITIES"
 _column(238) int AC117YR %4.0f "YEAR NOTICED CHGS IN SOCIAL ACTIVITIES"
 _column(242) int AC117AGE %3.0f "AGE NOTICED CHGS IN SOCIAL ACTIVITIES"
 _column(245) byte AC118 %1.0f "CHGS IN SOC ACTIVITIES DUE TO MEM/PHY PX"
 _column(246) byte AC119 %1.0f "TAKEN TO SOCIAL FUNCTIONS OUTSIDE HOME"
 _column(247) byte AC121 %1.0f "WOULD CASUAL OBSERVER THINK SUBJ IS ILL"
 _column(248) byte AC122 %1.0f "IF NH, PARTICIPATE WELL IN SOC FUNCTIONS"
 _column(249) byte AC122A %1.0f "IWER RATING, HOUSEHOLD CHORES"
 _column(250) byte AC123 %1.0f "MORE DIFFICULTY WITH FINANCIAL TASKS"
 _column(251) byte AC124 %1.0f "ABILITY WITH COMPLICATED FINANCIAL TASKS"
 _column(252) byte AC125 %1.0f "WHO HANDLES BILLS NOW IN HOME"
 _column(253) byte AC126 %1.0f "IS WHO HANDLES BILLS A CHANGE"
 _column(254) byte AC127MO %2.0f "MONTH BILL CHANGE WAS MADE"
 _column(256) int AC127YR %4.0f "YEAR BILL CHANGE WAS MADE"
 _column(260) int AC127AGE %3.0f "AGE BILL CHANGE WAS MADE"
 _column(263) byte AC128 %1.0f "RATE ABILITY WITH SMALL SUMS OF MONEY"
 _column(264) byte AC130MO %2.0f "MONTH NOTICED CHANGES IN HANDLING MONEY"
 _column(266) int AC130YR %4.0f "YEAR NOTICED CHANGES IN HANDLING MONEY"
 _column(270) int AC130AGE %3.0f "AGE NOTICED CHANGES IN HANDLING MONEY"
 _column(273) byte AC133 %1.0f "RATE ABILITY TO PRESENTLY SOLVE PROBLEMS"
 _column(274) byte AC134 %1.0f "IDEAS SEEM LESS LOGICAL/MAKE LESS SENSE"
 _column(275) byte AC135 %1.0f "MORE DIFFICULTY MAKING DAILY DECISIONS"
 _column(276) byte AC136 %1.0f "MORE TROUBLE TRUSTING SUBJ JUDGEMENT"
 _column(277) byte AC138MO %2.0f "MONTH NOTICED CHANGE IN TRUST"
 _column(279) int AC138YR %4.0f "YEAR NOTICED CHANGE IN TRUST"
 _column(283) int AC138AGE %3.0f "AGE NOTICED CHANGE IN TRUST"
 _column(286) byte AC140 %1.0f "CAN HANDLE A HOUSEHOLD EMERGENCY"
 _column(287) byte AC142MO %2.0f "MONTH NOTICED CHGS HOUSEHOLD EMERGENCIES"
 _column(289) int AC142YR %4.0f "YEAR NOTICED CHGS HOUSEHOLD EMERGENCIES"
 _column(293) int AC142AGE %3.0f "AGE NOTICED CHGS HOUSEHOLD EMERGENCIES"
 _column(296) byte AC143 %1.0f "CAN UNDERSTAND SITUATIONS/EXPLANATIONS"
 _column(297) byte AC145MO %2.0f "MNT NOTICED CHG UNDERSTANDING SITUATIONS"
 _column(299) int AC145YR %4.0f "YR NOTICED CHG UNDERSTANDING SITUATIONS"
 _column(303) int AC145AGE %3.0f "AGE NOTICED CHG UNDERSTANDING SITUATIONS"
 _column(306) byte AC147 %1.0f "BEHAVE APPROPRIATELY SOCIAL SITUATIONS"
 _column(307) byte AC149MO %2.0f "MNT NOTICED CHGS IN APPROPRIATE BEHAVIOR"
 _column(309) int AC149YR %4.0f "YR NOTICED CHGS IN APPROPRIATE BEHAVIOR"
 _column(313) int AC149AGE %3.0f "AGE NOTICED CHGS IN APPROPRIATE BEHAVIOR"
 _column(316) byte ACINFPHONE %1.0f "INFORM. QUESTIONS ANSWERED VIA PHONE"
 _column(317) byte AC150 %1.0f "DIFFICULTY DRESSING SELF"
 _column(318) byte AC152 %1.0f "DRESSING PX DUE TO COGNITIVE/PHYSICAL PX"
 _column(319) byte AC153 %1.0f "DIFFICULTY FEEDING SELF"
 _column(320) byte AC155 %1.0f "FEEDING PX DUE TO COGNITIVE/PHYSICAL PXS"
 _column(321) byte AC156 %1.0f "DIFFICULTY BATHING OR WASHING"
 _column(322) byte AC158 %1.0f "BATHING PX DUE TO COGNITIVE/PHYSICAL PXS"
 _column(323) byte AC159 %1.0f "NEED PROMPTING FOR HYGIENE TASKS"
 _column(324) byte AC160 %1.0f "DIFFICULTY PERFORMING WELL LEARNED TASKS"
 _column(325) byte AC161AMO %2.0f "MONTH PROBLEMS WITH DRESSING BEGAN"
 _column(327) int AC161AYR %4.0f "YEAR PROBLEMS WITH DRESSING BEGAN"
 _column(331) int AC161AAGE %3.0f "AGE PROBLEMS WITH DRESSING BEGAN"
 _column(334) byte AC161BMO %2.0f "MONTH PROBLEMS WITH FEEDING BEGAN"
 _column(336) int AC161BYR %4.0f "YEAR PROBLEMS WITH FEEDING BEGAN"
 _column(340) int AC161BAGE %3.0f "AGE PROBLEMS WITH FEEDING BEGAN"
 _column(343) byte AC161CMO %2.0f "MONTH PROBLEMS WITH BATHING BEGAN"
 _column(345) int AC161CYR %4.0f "YEAR PROBLEMS WITH BATHING BEGAN"
 _column(349) int AC161CAGE %3.0f "AGE PROBLEMS WITH BATHING BEGAN"
 _column(352) byte AC161DMO %2.0f "MONTH PXS WITH WELL LEARNED TASKS BEGAN"
 _column(354) int AC161DYR %4.0f "YEAR PXS WITH WELL LEARNED TASKS BEGAN"
 _column(358) int AC161DAGE %3.0f "AGE PXS WITH WELL LEARNED TASKS BEGAN"
 _column(361) byte AC162 %1.0f "DIFFICULTY CONTROLLING BLADDER"
 _column(362) byte AC163 %1.0f "FREQUENCY OF BLADDER CONTROL PROBLEMS"
 _column(363) byte AC164MO %2.0f "MONTH NOTICED PXS CONTROLLING BLADDER"
 _column(365) int AC164YR %4.0f "YEAR NOTICED PXS CONTROLLING BLADER"
 _column(369) int AC164AGE %3.0f "AGE NOTICED PXS CONTROLLING BLADDER"
 _column(372) byte AC165 %1.0f "BLADDER DIFFICULTY DUE TO PHY OR COG PXS"
 _column(373) byte AC166 %1.0f "DIFFICULTY CONTROLLING BOWELS"
 _column(374) byte AC167 %1.0f "FREQUENCY OF BOWEL CONTROL PROBLEMS"
 _column(375) byte AC168MO %2.0f "MONTH NOTICED PROBLEM CONTROLLING BOWELS"
 _column(377) int AC168YR %4.0f "YEAR NOTICED PROBLEM CONTROLLING BOWELS"
 _column(381) int AC168AGE %3.0f "AGE NOTICED PROBLEM CONTROLLING BOWELS"
 _column(384) byte AC169 %1.0f "BOWEL PROBLEM DUE TO PHY OR COG PROBLEMS"
 _column(385) byte AC170 %1.0f "NOTICED CHANGES IN PERSONALITY/BEHAVIOR"
 _column(386) byte AC173MO %2.0f "MONTH NOTICED CHANGES IN PERSONALITY"
 _column(388) int AC173YR %4.0f "YEAR NOTICED CHANGES IN PERSONALITY"
 _column(392) int AC173AGE %3.0f "AGE NOTICED CHANGES IN PERSONALITY"
 _column(395) byte AC174 %1.0f "BECOME MORE DEPENDENT ON INFORMANT"
 _column(396) byte AC176 %1.0f "DOES INFORM DO MORE FOR SUB THAN IN PAST"
 _column(397) byte AC177 %1.0f "DO MORE BECAUSE OF SUB PHY OR COG HEALTH"
 _column(398) byte AC179 %1.0f "MORE NERVOUS/FRUSTRATED WITH MEM TROUBLE"
 _column(399) byte AC181 %1.0f "FIRST PERSON TO NOTICE R MEM PROBLEMS"
 _column(400) byte AC183 %2.0f "RELATIONSHIP OF AC158 TO SUBJECT"
 _column(402) byte AC184 %1.0f "MEMORY PROBLEMS FLUCTUATE DAY TO DAY"
 _column(403) byte AC186 %1.0f "LEVEL OF ALERTNESS FLUCTUATE DAY TO DAY"
 _column(404) byte AC189 %1.0f "IS SUBJECT CURRENTLY EMPLOYED"
 _column(405) byte AC191 %1.0f "WORK TROUBLE DUE TO MEMORY/THINKING PXS"
 _column(406) int AC192 %3.0f "AT WHAT AGE DID SUBJECT RETIRE"
 _column(409) byte AC195 %1.0f "MEM PXS CONTRIBUTE TO DECISION TO RETIRE"
 _column(410) byte AC196MO %2.0f "MONTH MEMORY/THINKING PROBLEMS BEGAN"
 _column(412) int AC196YR %4.0f "YEAR MEMORY/THINKING PROBLEMS BEGAN"
 _column(416) int AC196AGE %3.0f "AGE MEMORY/THINKING PROBLEMS BEGAN"
 _column(419) byte AC199 %1.0f "ANY MAJOR CHANGE IN ACTIVITIES/INTERESTS"
 _column(420) byte ACSPANVIS %1.0f "CLINICAL HISTORY SECTION DONE IN SPANISH"
}
