==========================================================================================

ADAMS Wave A: August 2001 through January 2004 (Early Release, Version 6.0, September 2009)

Note to Users: This program is designed to create a codebook that matches the 
distribution dataset. Codebook content is derived from the data collection
system used to gather information for this study, e.g. Blaise. If you have any 
questions or suggestions concerning codebook layout or content please bring 
them to the attention of the HRS staff at hrsquest@isr.umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section AE: MEDICATIONS -  INITIAL VISIT  (Respondent)

==========================================================================================

HHID           HRS HOUSEHOLD IDENTIFIER
         Section: AE    Level: Respondent      Type: Character  Width: 6   Decimals: 0

         This variable uniquely identifies an original HRS household across waves.

         .................................................................................
           856           010059-213468.  Household Identification Number


==========================================================================================

PN             HRS PERSON NUMBER
         Section: AE    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         Each HRS respondent has a Person Number, PN, unique within an original
         household.  In combination, HHID and PN uniquely identify a respondent across
         all waves of the study.

         .................................................................................
           584         010.  Person Number
            11         011.  Person Number
           187         020.  Person Number
             1         021.  Person Number
            33         030.  Person Number
            39         040.  Person Number
             1         041.  Person Number


==========================================================================================

ADAMSSID       ADAMS SUBJECT IDENTIFIER
         Section: AE    Level: Respondent      Type: Character  Width: 5   Decimals: 0

         This variable identifies an ADAMS subject in the ADAMS data files.

         .................................................................................
           856             00021-21311.  ADAMS Subject Identification Number


==========================================================================================

AETOTNUM       TOTAL NUMBER OF DRUGS REPORTED
         Section: AE    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: none

         Number of drugs reported, none or total number reported

         .................................................................................
            35                       0.  No drugs reported
           821                    1-27.  Number of drugs reported


==========================================================================================
