* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE Adams1AE_D /name = 'c:\adams1\data\ADAMS1AE_D.da' LRECL = 104.
DATA LIST FILE= Adams1AE_D /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   AEMENNUM 10- 11 
   ADAMSSID 12- 16 (A)
   AEDCODE 17- 21 
   AEDSPC 22- 71 (A)
   AERX 72- 72 
   AEAGE 73- 75 
   AESTR 76- 84 
   AEUNIT 85- 86 
   AEFORM 87- 88 
   AEFSPC 89- 98 (A)
   AEFREQ 99- 99 
   AEPILL 100- 104 
.

VARIABLE LABELS
   HHID 'HOUSEHOLD IDENTIFIER'
   PN 'PERSON NUMBER'
   AEMENNUM 'DRUG MENTION'
   ADAMSSID 'ADAMS SUBJECT IDENTIFIER'
   AEDCODE 'Q1 DRUG NAME CODE'
   AEDSPC 'Q1 DRUG NAME - SPECIFY'
   AERX 'Q3 DRUG PRESCRIBED OR OTC'
   AEAGE 'Q4 AT WHAT AGE DID SUBJECT START TAKING '
   AESTR 'Q5 DRUG STRENGTH'
   AEUNIT 'Q5 DRUG STRENGTH UNIT'
   AEFORM 'Q6 DRUG DOSAGE FORM'
   AEFSPC 'Q6 DRUG DOSAGE FORM - SPECIFY'
   AEFREQ 'Q7 DRUG FREQUENCY TAKEN'
   AEPILL 'Q8 DRUG HOW MANY TAKEN'
.
execute.
save  /outfile 'c:\adams1\spss\ADAMS1AE_D.sav'.
execute.
