* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE Adams1AF_SB /name = 'c:\adams1\data\ADAMS1AF_SB.da' LRECL = 38.
DATA LIST FILE= Adams1AF_SB /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   AFSNUM 10- 11 
   ADAMSSID 12- 16 (A)
   AFSIB 17- 21 (A)
   AFSRELAT 22- 22 
   AFSLIVING 23- 23 
   AFSAGE 24- 26 
   AFSMEDPX 27- 27 
   AFSMEMPX 28- 28 
   AFSAGEPX 29- 31 
   AFSSUDDEN 32- 32 
   AFSWORSEN 33- 33 
   AFSLIMITS 34- 34 
   AFSDRDX 35- 35 
   AFSDXSPECCD 36- 37 
   AFSAUTOP 38- 38 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFIER"
   PN"PERSON NUMBER"
   AFSNUM"SIBLING NUMBER"
   ADAMSSID"ADAMS SUBJECT IDENTIFIER"
   AFSIB"SIBLING NUMBER AS CODED ON CHART"
   AFSRELAT"RELATIONSHIP OF SIBLING TO SUBJECT"
   AFSLIVING"IS SIBLING LIVING OR DECEASED"
   AFSAGE"CURRENT AGE OR AGE AT DEATH OF SIBLING"
   AFSMEDPX"DID SIBLING HAVE A MEDICAL PROBLEM"
   AFSMEMPX"DID SIBLING EVER HAVE MEMORY PROBLEMS"
   AFSAGEPX"AGE MEMORY PROBLEMS BEGAN - SIBLING"
   AFSSUDDEN"MEM PROBLEM BEGAN SUDDENLY/SLOWLY-SIBLING"
   AFSWORSEN"MEMORY PROBLEMS WORSEN OVER TIME-SIBLING"
   AFSLIMITS"MEM PROB CAUSE DAILY LIMITATIONS-SIBLING"
   AFSDRDX"DR DIAGNOSED CAUSE OF MEM TROUBLE-SIBLING"
   AFSDXSPECCD"MEMORY TROUBLE DIAGNOSIS - SIBLING"
   AFSAUTOP"AUTOPSY PERFORMED ON SIBLING"
.
execute.
save  /outfile 'c:\adams1\spss\ADAMS1AF_SB.sav'.
execute.
