* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE ADAMS1AB_R /name='c:\adams1\data\ADAMS1AB_R.da' LRECL= 1268.
DATA LIST FILE= ADAMS1AB_R / 
   ADAMSSID  1- 5 (A) 
   HHID  6- 11 (A) 
   PN  12- 14 (A) 
   ABPHCP  15- 16
   ABPHSPN  17- 18
   ABWEIGHT  19- 21
   ABHEIGHT  22- 24
   ABBPCP  25- 26
   ABCUFSIZ  27- 28
   ABPULSE  29- 31
   ABPEAK  32- 34
   ABBPBEAT  35- 37
   ABBPSYS1  38- 40
   ABBPDIA1  41- 43
   ABBPSYS2  44- 46
   ABBPDIA2  47- 49
   ABVISN1  50- 52
   ABVISN2  53- 55
   ABCCP  56- 57
   ABCSPN  58- 59
   ABC1  60- 61
   ABC2  62- 63
   ABC3  64- 65
   ABC4  66- 67
   ABC5  68- 69
   ABC6  70- 71
   ABC7  72- 73
   ABC8  74- 75
   ABC9  76- 77
   ABC10  78- 79
   ABC11  80- 81
   ABC12  82- 83
   ABC13NM  84- 85
   ABC13DU  86- 87
   ABC14  88- 89
   ABC15  90- 91
   ABC16  92- 93
   ABC17  94- 95
   ABC18  96- 97
   ABC19  98- 99
   ABC20  100- 101
   ABC21  102- 103
   ABC22  104- 105
   ABC23  106- 107
   ABC24  108- 109
   ABC25NM  110- 111
   ABC25DU  112- 113
   ABNPCP  114- 115
   ABNPSPN  116- 117
   ABNPRL1  118- 119
   ABNPRLS1  120- 144 (A) 
   ABNPKNW1  145- 147
   ABNPOFS1  148- 149
   ABNPRL2  150- 151
   ABNPRLS2  152- 163 (A) 
   ABNPKNW2  164- 166
   ABNPOFS2  167- 168
   ABNPA  169- 170
   ABNPA1  171- 172
   ABNPA2  173- 174
   ABNPA3  175- 176
   ABNPA4  177- 178
   ABNPA5  179- 180
   ABNPA6  181- 182
   ABNPA7  183- 184
   ABNPA8  185- 186
   ABNPA9  187- 188
   ABNPA9S  189- 288 (A) 
   ABNPA10  289- 290
   ABNPA11  291- 292
   ABNPA12  293- 294
   ABNPA13  295- 296
   ABNPB  297- 298
   ABNPB1  299- 300
   ABNPB2  301- 302
   ABNPB3  303- 304
   ABNPB4  305- 306
   ABNPB5  307- 308
   ABNPB6  309- 310
   ABNPB7  311- 312
   ABNPB7S  313- 377 (A) 
   ABNPB8  378- 379
   ABNPB9  380- 381
   ABNPB10  382- 383
   ABNPB11  384- 385
   ABNPC  386- 387
   ABNPC1  388- 389
   ABNPC2  390- 391
   ABNPC3  392- 393
   ABNPC4  394- 395
   ABNPC5  396- 397
   ABNPC6  398- 399
   ABNPC7  400- 401
   ABNPC8  402- 403
   ABNPC9  404- 405
   ABNPC10  406- 407
   ABNPC11  408- 409
   ABNPC12  410- 411
   ABNPD  412- 413
   ABNPD1  414- 415
   ABNPD2  416- 417
   ABNPD3  418- 419
   ABNPD4  420- 421
   ABNPD5  422- 423
   ABNPD6  424- 425
   ABNPD7  426- 427
   ABNPD8  428- 429
   ABNPD9  430- 431
   ABNPD10  432- 433
   ABNPD11  434- 435
   ABNPD12  436- 437
   ABNPD13  438- 439
   ABNPD14  440- 441
   ABNPD15  442- 443
   ABNPD16  444- 445
   ABNPD17  446- 447
   ABNPD18  448- 449
   ABNPD19  450- 451
   ABNPE  452- 453
   ABNPE1  454- 455
   ABNPE2  456- 457
   ABNPE3  458- 459
   ABNPE4  460- 461
   ABNPE5  462- 463
   ABNPE6  464- 465
   ABNPE7  466- 467
   ABNPE8  468- 469
   ABNPE9  470- 471
   ABNPE10  472- 473
   ABNPE11  474- 475
   ABNPE12  476- 477
   ABNPE12S  478- 577 (A) 
   ABNPE13  578- 579
   ABNPE14  580- 581
   ABNPE15  582- 583
   ABNPE16  584- 585
   ABNPF  586- 587
   ABNPF1  588- 589
   ABNPF2  590- 591
   ABNPF3  592- 593
   ABNPF4  594- 595
   ABNPF5  596- 597
   ABNPF6  598- 599
   ABNPF6S  600- 609 (A) 
   ABNPF7  610- 611
   ABNPF8  612- 613
   ABNPF9  614- 615
   ABNPF10  616- 617
   ABNPF11  618- 619
   ABNPG  620- 621
   ABNPG1  622- 623
   ABNPG2  624- 625
   ABNPG3  626- 627
   ABNPG4  628- 629
   ABNPG5  630- 631
   ABNPG6  632- 633
   ABNPG7  634- 635
   ABNPG7S  636- 735 (A) 
   ABNPG8  736- 737
   ABNPG8S  738- 837 (A) 
   ABNPG9  838- 839
   ABNPG10  840- 841
   ABNPG11  842- 843
   ABNPH  844- 845
   ABNPH1  846- 847
   ABNPH2  848- 849
   ABNPH3  850- 851
   ABNPH4  852- 853
   ABNPH5  854- 855
   ABNPH6  856- 857
   ABNPH7  858- 859
   ABNPH7S  860- 959 (A) 
   ABNPH8  960- 961
   ABNPH9  962- 963
   ABNPH10  964- 965
   ABNPH11  966- 967
   ABNPJ  968- 969
   ABNPJ1  970- 971
   ABNPJ2  972- 973
   ABNPJ3  974- 975
   ABNPJ4  976- 977
   ABNPJ5  978- 979
   ABNPJ6  980- 981
   ABNPJ7  982- 983
   ABNPJ7S  984- 1083 (A) 
   ABNPJ8  1084- 1085
   ABNPJ9  1086- 1087
   ABNPJ10  1088- 1089
   ABNPJ11  1090- 1091
   ABNPK  1092- 1093
   ABNPK1  1094- 1095
   ABNPK2  1096- 1097
   ABNPK3  1098- 1099
   ABNPK4  1100- 1101
   ABNPK5  1102- 1103
   ABNPK6  1104- 1105
   ABNPK7  1106- 1107
   ABNPK7S  1108- 1207 (A) 
   ABNPK8  1208- 1209
   ABNPK9  1210- 1211
   ABNPK10  1212- 1213
   ABNPK11  1214- 1215
   ABOB1  1216- 1217
   ABOB2  1218- 1219
   ABOB3  1220- 1221
   ABOB4  1222- 1223
   ABOB5  1224- 1225
   ABOB6  1226- 1227
   ABOB7  1228- 1229
   ABOB8  1230- 1231
   ABOB9  1232- 1233
   ABOB10  1234- 1235
   ABOB11  1236- 1237
   ABOB12  1238- 1239
   ABOB13  1240- 1241
   ABOB14  1242- 1243
   ABOB15  1244- 1245
   ABOB16  1246- 1247
   ABOB17  1248- 1249
   ABOB18  1250- 1251
   ABNPRPT  1252- 1253
   ABPVCP  1254- 1255
   ABHEAR  1256- 1257
   ABHEARSP  1258- 1260
   ABSPEECH  1261- 1262
   ABAWAKE  1263- 1264
   ABORIENT  1265- 1266
   ABANSW  1267- 1268
.
 
VARIABLE LABELS
   ADAMSSID 'ADAMS SUBJECT IDENTIFIER'
   HHID 'HRS HOUSEHOLD IDENTIFIER'
   PN 'HRS PERSON NUMBER IDENTIFIER'
   ABPHCP 'PHYS EXM -  WHETHER COMPLETED'
   ABPHSPN 'PHYS EXM - DONE IN SPANISH'
   ABWEIGHT 'SUBJECT BODY WEIGHT IN LBS (SELF REPORT)'
   ABHEIGHT 'SUBJECT HEIGHT IN INCHES (SELF REPORT)'
   ABBPCP 'BLOOD PRESSURE - WHETHER TESTED'
   ABCUFSIZ 'PHYS EXM - BP CUFF SIZE USED'
   ABPULSE 'PHYS EXM - PULSE OBLITERATION PRESSURE'
   ABPEAK 'PHYS EXM - PEAK INFLATION LEVEL (BP)'
   ABBPBEAT 'PHYS EXM - PULSE BEATS IN 60 SECONDS'
   ABBPSYS1 'PHYS EXM - SYSTOLIC BP - 1ST READING'
   ABBPDIA1 'PHYS EXM - DIASTOLIC BP - 1ST READING'
   ABBPSYS2 'PHYS EXM - SYSTOLIC BO - 2ND READING'
   ABBPDIA2 'PHYS EXM - DIASTOLIC BP - 2ND READING'
   ABVISN1 'VISION: 20/(NORMAL EYE SEES AT 20 FT)'
   ABVISN2 'VISION: EQUIV DISTANCE NORMAL EYE SEES'
   ABCCP 'CIDI - WHETHER MEASURE COMPLETED'
   ABCSPN 'CIDI - DONE IN SPANISH'
   ABC1 'CIDI Q1 FELT SAD OR BLUE (SCREENER)'
   ABC2 'CIDI Q2 DURATION OF ABC1'
   ABC3 'CIDI Q3 FREQUENCY OF ABC1'
   ABC4 'CIDI Q4 LOSS OF INTEREST IN MOST THINGS'
   ABC5 'CIDI Q5 TIRED OR LOW IN ENERGY'
   ABC6 'CIDI Q6 LOSS OF APPETITE'
   ABC7 'CIDI Q7 INCREASE IN APPETITE'
   ABC8 'CIDI Q8 TROUBLE FALLING ASLEEP'
   ABC9 'CIDI Q9 FREQUENCY SLEEP PROBLEMS'
   ABC10 'CIDI Q10 TROUBLE CONCENTRATING'
   ABC11 'CIDI Q11 FEEL NO GOOD OR WORTHLESS'
   ABC12 'CIDI Q12 THINK ABOUT DEATH'
   ABC13NM 'CIDI Q13 SUMMARY - DURATION NUMBER'
   ABC13DU 'CIDI Q13 SUMMARY - DURATION SCALE'
   ABC14 'CIDI Q14 LOST INTEREST WORK OR HOBBIES'
   ABC15 'CIDI Q15 DURATION OF ABC14'
   ABC16 'CIDI Q16 FREQUENCY OF ABC14'
   ABC17 'CIDI Q17 TIRED/LOW ENERGY ALL THE TIME'
   ABC18 'CIDI Q18 LOSS OF APPETITE'
   ABC19 'CIDI Q19 INCREASE IN APPETITE'
   ABC20 'CIDI Q20 TROUBLE FALLING ASLEEP'
   ABC21 'CIDI Q21 FREQUENCY TROUBLE FALL ASLEEP'
   ABC22 'CIDI Q22 TROUBLE CONCENTRATING'
   ABC23 'CIDI Q23 FEEL NO GOOD OR WORTHLESS'
   ABC24 'CIDI Q24 THINK ABOUT DEATH'
   ABC25NM 'CIDI Q25 SUMMARY - DURATION NUMBER'
   ABC25DU 'CIDI Q25 SUMMARY - DURATION SCALE'
   ABNPCP 'NPI - WHETHER COMPLETED'
   ABNPSPN 'NPI - CONDUCTED IN SPANISH'
   ABNPRL1 'NPI -INFORMANT 1 RELATIONSHIP TO SUBJECT'
   ABNPRLS1 'NPI - SPECIFY IF OTHER FOR ABNPRL1'
   ABNPKNW1 'NPI -HOW LONG INFORM 1 HAS KNOWN SUBJECT'
   ABNPOFS1 'NPI -HOW FREQ INFORM 1 SEE/TALK WITH SUB'
   ABNPRL2 'NPI -INFORMANT 2 RELATIONSHIP TO SUBJECT'
   ABNPRLS2 'NPI - SPECIFY IF OTHER FOR ABNPRL2'
   ABNPKNW2 'NPI -HOW LONG INFORM 2 HAS KNOWN SUBJECT'
   ABNPOFS2 'NPI -HOW FREQ INFORM 2 SEE/TALK WITH SUB'
   ABNPA 'NPI - DELUSIONS IN LAST MONTH'
   ABNPA1 'NPI - DELUSION - IN DANGER/OTHERS HURT'
   ABNPA2 'NPI - DELUSION - OTHERS STEALING'
   ABNPA3 'NPI - DELUSION - SPOUSE HAVING AN AFFAIR'
   ABNPA4 'NPI - DELUSION - GUESTS LIVING IN HOME'
   ABNPA5 'NPI - DELUSION - OTHERS NOT WHO THEY ARE'
   ABNPA6 'NPI - DELUSION - HOUSE IS NOT THEIR HOME'
   ABNPA7 'NPI - DELUSION - FAMILY PLANS TO ABANDON'
   ABNPA8 'NPI - DELUSION - TV CHARACTERS ARE REAL'
   ABNPA9 'NPI - DELUSION - OTHER UNUSUAL BELIEFS'
   ABNPA9S 'NPI - DELUSION - SPECIFY IF OTHER ABNPA9'
   ABNPA10 'NPI - DELUSION - FREQUENCY'
   ABNPA11 'NPI - DELUSION - SEVERITY'
   ABNPA12 'NPI - DELUSION - CHANGE FROM PAST'
   ABNPA13 'NPI - DELUSION - LEVEL OF EMOT DISTRESS'
   ABNPB 'NPI - HALLUCINATIONS IN PAST MONTH'
   ABNPB1 'NPI - HALLUC - HEARS VOICES'
   ABNPB2 'NPI - HALLUC - TALKS TO PEOPLE NOT THERE'
   ABNPB3 'NPI - HALLUC - SEES THINGS NOT THERE'
   ABNPB4 'NPI - HALLUC - SMELLS ODORS'
   ABNPB5 'NPI - HALLUC - FEELS THINGS ON SKIN'
   ABNPB6 'NPI - HALLUC - TASTES OF UNKNOWN CAUSE'
   ABNPB7 'NPI - HALLUC - OTHER SENSORY EXPERIENCES'
   ABNPB7S 'NPI - HALLUC - SPECIFY IF OTHER ABNPB7'
   ABNPB8 'NPI - HALLUCINATIONS - FREQUENCY'
   ABNPB9 'NPI - HALLUCINATIONS - SEVERITY'
   ABNPB10 'NPI - HALLUC - CHANGE FROM PAST'
   ABNPB11 'NPI - HALLUC - LEVEL OF EMOT DISTRESS'
   ABNPC 'NPI - AGITATION/AGRESSIVE  IN LAST MONTH'
   ABNPC1 'NPI - AGITATION - UPSET W/ CAREGIVER'
   ABNPC2 'NPI - AGITATION - SUBJECT STUBBORNNESS'
   ABNPC3 'NPI - AGITATION - UNCOOPERATIVE'
   ABNPC4 'NPI - AGITATION - SUBJECT HARD TO HANDLE'
   ABNPC5 'NPI - AGITATION - SHOUT OR CURSE ANGRILY'
   ABNPC6 'NPI - AGITATION - KICK, THROW, SLAM DOOR'
   ABNPC7 'NPI- AGITATION - ATTEMPT TO HURT/HIT OTH'
   ABNPC8 'NPI - AGITATION - OTHER BEHAVIORS'
   ABNPC9 'NPI - AGITATION - FREQUENCY'
   ABNPC10 'NPI - AGITATION - SEVERITY'
   ABNPC11 'NPI - AGITATION - CHANGE FROM PAST'
   ABNPC12 'NPI - AGITATION - LEVEL OF EMOT DISTRESS'
   ABNPD 'NPI - DEPRESSION IN PAST MONTH'
   ABNPD1 'NPI - DEPRESSION - CURR TREATMENT'
   ABNPD2 'NPI - DEPRESSION - TEARFUL, SOBBING'
   ABNPD3 'NPI - DEPRESSION - SAD, IN LOW SPIRITS'
   ABNPD4 'NPI - DEPRESS - DURATION ABNPD3 > 2 WKS'
   ABNPD5 'NPI - DEPRESSION - IRRITABLE'
   ABNPD6 'NPI - DEPRESS - DURATION ABNPD5 > 2 WKS'
   ABNPD7 'NPI - DEPRESSION - DAY TO DAY MOOD SWING'
   ABNPD8 'NPI - DEPRESSION - PUT SELF DOWN'
   ABNPD9 'NPI - DEPRESSION - SAYS IS BAD PERSON'
   ABNPD10 'NPI - DEPRESSION - DISCOURAGED/NO FUTURE'
   ABNPD11 'NPI - DEPRESSION - LIFE NOT WORTHWHILE'
   ABNPD12 'NPI - DEPRESSION - SAYS BURDEN TO FAMILY'
   ABNPD13 'NPI - DEPRESSION - FEELS WORTHLESS'
   ABNPD14 'NPI - DEPRESSION - SUICIDAL/DEATH WISH'
   ABNPD15 'NPI - DEPRESSION - DID ATTEMPT SUICIDE'
   ABNPD16 'NPI - DEPRESSION FREQUENCY'
   ABNPD17 'NPI - DEPRESSION SEVERITY'
   ABNPD18 'NPI - DEPRESSION - CHANGE FROM PAST'
   ABNPD19 'NPI - DEPRESSION - LEVEL EMOT DISTRESS'
   ABNPE 'NPI - APATHY/INDIFFERENT IN LAST MONTH'
   ABNPE1 'NPI - APATHY - LESS ACTIVE/SPONTANEOUS'
   ABNPE2 'NPI - APATHY - INITIATE A CONVERSATION'
   ABNPE3 'NPI - APATHY - LESS AFFECTIONATE'
   ABNPE4 'NPI - APATHY - HOUSEHOLD CHORES'
   ABNPE5 'NPI - APATHY - OTHERS PLANS/ACTIVITIES'
   ABNPE6 'NPI - APATHY - INTERST IN FAMILY/FRIENDS'
   ABNPE7 'NPI - APATHY - ABOUT USUAL INTERESTS'
   ABNPE8 'NPI - APATHY - LOST INTEREST MOST THNGS'
   ABNPE9 'NPI - APATHY - DUR OF ABNPE8 > 2 WEEKS'
   ABNPE10 'NPI - APATHY - LOST PLEASURE'
   ABNPE11 'NPI - APATHY - DUR OF ABNPE10 > 2 WEEKS'
   ABNPE12 'NPI - APATHY - OTHER SIGNS NO NEW THINGS'
   ABNPE12S 'NPI - APATHY - SPECIFY IF OTHER ABNPE12'
   ABNPE13 'NPI - APATHY - FREQUENCY'
   ABNPE14 'NPI - APATHY - SEVERITY'
   ABNPE15 'NPI - APATHY - CHANGE FROM PAST BEHAVIOR'
   ABNPE16 'NPI - APATHY - LEVEL OF EMOT DISTRESS'
   ABNPF 'NPI - ELATION - IN PAST MONTH'
   ABNPF1 'NPI - ELATION - FEEL TOO GOOD/TOO HAPPY'
   ABNPF2 'NPI - ELATION - FINDS HUMOR OTHERS DON’T'
   ABNPF3 'NPI - ELATION - CHILDISH SENSE OF HUMOR'
   ABNPF4 'NPI - ELATION - TELL JOKES'
   ABNPF5 'NPI - ELATION - PLAY CHILDISH PRANKS'
   ABNPF6 'NPI - ELATION - TALK BIG/UNTRUE CLAIMS'
   ABNPF6S 'NPI - ELATION - SPECIFY IF OTHER ABNPF6'
   ABNPF7 'NPI - ELATION - OTHER SIGNS TOO HAPPY'
   ABNPF8 'NPI - ELATION - FREQUENCY'
   ABNPF9 'NPI - ELATION - SEVERITY'
   ABNPF10 'NPI - ELATION - CHANGE FROM PAST'
   ABNPF11 'NPI - ELATION - LEVEL OF EMOT DISTRESS'
   ABNPG 'NPI - ANXIETY EXPERIENCED IN PAST MONTH'
   ABNPG1 'NPI - ANXIETY - WORRY RE: PLANNED EVENTS'
   ABNPG2 'NPI - ANXIETY - SHAKY, TENSE, PROB RELAX'
   ABNPG3 'NPI - ANXIETY - SHORT OF BREATH, NERVOUS'
   ABNPG4 'NPI - ANXIETY -BUTTERFLIES, RACING HEART'
   ABNPG5 'NPI - ANXIETY - AVOID CERTAIN SITUATIONS'
   ABNPG6 'NPI - ANXIETY -  RE: SEPARATION, CLINGY'
   ABNPG7 'NPI - ANXIETY - OTHER SIGNS'
   ABNPG7S 'NPI - ANXIETY - SPECIFY OTHER FOR ABNPG7'
   ABNPG8 'NPI - ANXIETY - FREQUENCY'
   ABNPG8S 'NPI - AGITATION - SPECIFY OTHER ABNPG8'
   ABNPG9 'NPI - ANXIETY - SEVERITY'
   ABNPG10 'NPI - ANXIETY - CHANGE FROM PAST'
   ABNPG11 'NPI - ANXIETY - LEVEL OF EMOT DISTRESS'
   ABNPH 'NPI - DISINHIBIT IN LAST MONTH'
   ABNPH1 'NPI - DISINHIBIT - ACT IMPULSIVELY'
   ABNPH2 'NPI - DISINHIBIT - TALKS TO STRANGERS'
   ABNPH3 'NPI - DISINHIBIT - INSENSITIVE COMMENTS'
   ABNPH4 'NPI - DISINHIBIT - CRUDE, SEXUAL COMMENT'
   ABNPH5 'NPI - DISINHIBIT - DISCUSS PRIVATE THNGS'
   ABNPH6 'NPI - DISINHIBIT - TAKE LIBERTIES/ TOUCH'
   ABNPH7 'NPI - DISINHIBIT - OTHER SIGNS'
   ABNPH7S 'NPI - DISINHIBIT - SPECIFY OTHER ABNPH7'
   ABNPH8 'NPI - DISINHIBIT - FREQUENCY'
   ABNPH9 'NPI - DISINHIBIT - SEVERITY'
   ABNPH10 'NPI - DISINHIBIT - CHANGE FROM PAST'
   ABNPH11 'NPI - DISINHIBIT - LEVEL EMOT DISTRESS'
   ABNPJ 'NPI - IRRITABLE - IN PAST MONTH'
   ABNPJ1 'NPI - IRRITABLE - BAD TEMPER'
   ABNPJ2 'NPI - IRRITABLE - RAPID MOOD CHANGES'
   ABNPJ3 'NPI - IRRITABLE - SUDDENLY ANGRY'
   ABNPJ4 'NPI - IRRITABLE - IMPATIENT'
   ABNPJ5 'NPI - IRRITABLE - CRANKY/IRRITABLE'
   ABNPJ6 'NPI - IRRITABLE - ARG/ DIFF TO GET ALONG'
   ABNPJ7 'NPI - IRRITABLE - OTHER SIGNS'
   ABNPJ7S 'NPI - IRRITABLE -SPECIFY IF OTHER ABNJ7'
   ABNPJ8 'NPI - IRRITABLE - FREQUENCY'
   ABNPJ9 'NPI - IRRITABLE - SEVERITY'
   ABNPJ10 'NPI - IRRITABLE - CHANGE FROM PAST'
   ABNPJ11 'NPI - IRRITABLE - LEVEL OF EMOT DISTRESS'
   ABNPK 'NPI - ABERRANT BEHAVIOR IN LAST MONTH'
   ABNPK1 'NPI - ABERRANT BEH - PACE W/OUT PURPOSE'
   ABNPK2 'NPI - ABERRANT  - RUMMAGE AROUND'
   ABNPK3 'NPI - ABERRANT  - TAKE ON/OFF CLOTHES'
   ABNPK4 'NPI - ABERRANT  - REPETITIVE HABITS'
   ABNPK5 'NPI - ABERRANT  - REPETITIVE HANDLING'
   ABNPK6 'NPI - ABERRANT  - EXCESSIVE FIDGETING'
   ABNPK7 'NPI - ABERRANT  - OTHER SIGNS'
   ABNPK7S 'NPI - ABERRANT  - SPECIFY OTHER ABNPK7'
   ABNPK8 'NPI - ABERRANT  - FREQUENCY'
   ABNPK9 'NPI - ABERRANT  - SEVERITY'
   ABNPK10 'NPI - ABERRANT BEH - CHANGE FROM PAST'
   ABNPK11 'NPI - ABERRANT - LEVEL OF EMOT DISTRESS'
   ABOB1 'OTHER BEHAV - REDUCED APPETITE'
   ABOB2 'OTHER BEHAV - LOST WEIGHT'
   ABOB3 'OTHER BEHAV -  INCREASED APPETITE'
   ABOB4 'OTHER BEHAV -  GAINED WEIGHT'
   ABOB5 'OTHER BEHAV - TROUBLE SLEEPING'
   ABOB6 'OTHER BEHAV -  WAKE FREQUENTLY'
   ABOB7 'OTHER BEHAV -  WAKE TOO EARLY'
   ABOB8 'OTHER BEHAV - SLEEP TOO MUCH'
   ABOB9 'OTHER BEHAV -  FEEL OVERLY TIRED'
   ABOB10 'OTHER BEHAV - HAVE ENOUGH ENERGY'
   ABOB11 'OTHER BEHAV - LOST GET UP AND GO'
   ABOB12 'OTHER BEHAV - TROUBLE THINKING CLEARLY'
   ABOB13 'OTHER BEHAV - TROUBLE CONCENTRATING'
   ABOB14 'OTHER BEHAV -  TROUBLE MAKING DECISIONS'
   ABOB15 'OTHER BEHAV -  MOVE SLOWER THAN USUAL'
   ABOB16 'OTHER BEHAV -  DECREASED INTEREST IN SEX'
   ABOB17 'OTHER BEHAV -  INCREASED INTEREST IN SEX'
   ABOB18 'OTHER BEHAV -  CONSTIPATION'
   ABNPRPT 'NPI - RELIABILITY OF INFORMANT REPORT'
   ABPVCP 'CRN - WHETHER POST VISIT FORM COMPLETED'
   ABHEAR 'CRN - INFORMANT HAVE HEARING IMPAIRMENT'
   ABHEARSP 'CRN - SPECIFY IF YES FOR ABHEAR'
   ABSPEECH 'CRN - INFORMANT SPEECH IMPAIRMENT'
   ABAWAKE 'CRN - INFORMANT SEEM AWAKE AND ALERT'
   ABORIENT 'CRN - INFORM ORIENTED/UNDERSTANDING QUES'
   ABANSW 'CRN - INFORMANT TRY TO ANSWER QUESTIONS'
.
execute.
save /outfile 'c:\adams1\spss\ADAMS1AB_R.sav'.
execute.
