* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE Adams1AC_R /name = 'c:\adams1\data\ADAMS1AC_R.da' LRECL = 420.
DATA LIST FILE= Adams1AC_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   ADAMSSID 10- 14 (A)
   ACDONE 15- 15 
   ACRELATC 16- 17 
   ACKNOWNC 18- 20 
   ACSEEC 21- 22 
   ACRELAT2C 23- 24 
   ACKNOWN2C 25- 27 
   ACSEE2C 28- 29 
   AC1 30- 30 
   AC2 31- 31 
   AC3 32- 32 
   AC4 33- 33 
   AC5 34- 34 
   AC7MO 35- 36 
   AC7YR 37- 40 
   AC7AGE 41- 43 
   AC8 44- 44 
   AC9 45- 45 
   AC10 46- 46 
   AC11 47- 47 
   AC12MO 48- 49 
   AC12YR 50- 53 
   AC12AGE 54- 56 
   AC13 57- 57 
   AC14 58- 58 
   AC15 59- 59 
   AC17MO 60- 61 
   AC17YR 62- 65 
   AC17AGE 66- 68 
   AC18 69- 69 
   AC20MO 70- 71 
   AC20YR 72- 75 
   AC20AGE 76- 78 
   AC21 79- 79 
   AC23 80- 80 
   AC25 81- 81 
   AC26MO 82- 83 
   AC26YR 84- 87 
   AC26AGE 88- 90 
   AC28 91- 91 
   AC29 92- 92 
   AC30 93- 93 
   AC31 94- 94 
   AC32 95- 95 
   AC33 96- 96 
   AC35MO 97- 98 
   AC35YR 99- 102 
   AC35AGE 103- 105 
   AC36 106- 106 
   AC37 107- 107 
   AC38 108- 108 
   AC39 109- 109 
   AC41MO 110- 111 
   AC41YR 112- 115 
   AC41AGE 116- 118 
   AC42 119- 119 
   AC43 120- 120 
   AC45MO 121- 122 
   AC45YR 123- 126 
   AC45AGE 127- 129 
   AC46 130- 130 
   AC48 131- 131 
   AC49MO 132- 133 
   AC49YR 134- 137 
   AC49AGE 138- 140 
   AC51 141- 141 
   AC52 142- 142 
   AC53 143- 143 
   AC54 144- 144 
   AC55 145- 145 
   AC57MO 146- 147 
   AC57YR 148- 151 
   AC57AGE 152- 154 
   AC58 155- 155 
   AC59 156- 156 
   AC60 157- 157 
   AC61 158- 158 
   AC62 159- 159 
   AC63 160- 160 
   AC64 161- 161 
   AC66MO 162- 163 
   AC66YR 164- 167 
   AC66AGE 168- 170 
   AC67 171- 171 
   AC68 172- 172 
   AC69 173- 173 
   AC70 174- 174 
   AC71 175- 175 
   AC72 176- 176 
   AC75 177- 177 
   AC76MO 178- 179 
   AC76YR 180- 183 
   AC76AGE 184- 186 
   AC78 187- 187 
   AC78A 188- 188 
   AC93 189- 189 
   AC94 190- 190 
   AC95 191- 191 
   AC96MO 192- 193 
   AC96YR 194- 197 
   AC96AGE 198- 200 
   AC99 201- 201 
   AC102 202- 202 
   AC103MO 203- 204 
   AC103YR 205- 208 
   AC103AGE 209- 211 
   AC104 212- 212 
   AC105 213- 213 
   AC106MO 214- 215 
   AC106YR 216- 219 
   AC106AGE 220- 222 
   AC107 223- 223 
   AC108 224- 224 
   AC112 225- 225 
   AC114MO 226- 227 
   AC114YR 228- 231 
   AC114AGE 232- 234 
   AC115 235- 235 
   AC117MO 236- 237 
   AC117YR 238- 241 
   AC117AGE 242- 244 
   AC118 245- 245 
   AC119 246- 246 
   AC121 247- 247 
   AC122 248- 248 
   AC122A 249- 249 
   AC123 250- 250 
   AC124 251- 251 
   AC125 252- 252 
   AC126 253- 253 
   AC127MO 254- 255 
   AC127YR 256- 259 
   AC127AGE 260- 262 
   AC128 263- 263 
   AC130MO 264- 265 
   AC130YR 266- 269 
   AC130AGE 270- 272 
   AC133 273- 273 
   AC134 274- 274 
   AC135 275- 275 
   AC136 276- 276 
   AC138MO 277- 278 
   AC138YR 279- 282 
   AC138AGE 283- 285 
   AC140 286- 286 
   AC142MO 287- 288 
   AC142YR 289- 292 
   AC142AGE 293- 295 
   AC143 296- 296 
   AC145MO 297- 298 
   AC145YR 299- 302 
   AC145AGE 303- 305 
   AC147 306- 306 
   AC149MO 307- 308 
   AC149YR 309- 312 
   AC149AGE 313- 315 
   ACINFPHONE 316- 316 
   AC150 317- 317 
   AC152 318- 318 
   AC153 319- 319 
   AC155 320- 320 
   AC156 321- 321 
   AC158 322- 322 
   AC159 323- 323 
   AC160 324- 324 
   AC161AMO 325- 326 
   AC161AYR 327- 330 
   AC161AAGE 331- 333 
   AC161BMO 334- 335 
   AC161BYR 336- 339 
   AC161BAGE 340- 342 
   AC161CMO 343- 344 
   AC161CYR 345- 348 
   AC161CAGE 349- 351 
   AC161DMO 352- 353 
   AC161DYR 354- 357 
   AC161DAGE 358- 360 
   AC162 361- 361 
   AC163 362- 362 
   AC164MO 363- 364 
   AC164YR 365- 368 
   AC164AGE 369- 371 
   AC165 372- 372 
   AC166 373- 373 
   AC167 374- 374 
   AC168MO 375- 376 
   AC168YR 377- 380 
   AC168AGE 381- 383 
   AC169 384- 384 
   AC170 385- 385 
   AC173MO 386- 387 
   AC173YR 388- 391 
   AC173AGE 392- 394 
   AC174 395- 395 
   AC176 396- 396 
   AC177 397- 397 
   AC179 398- 398 
   AC181 399- 399 
   AC183 400- 401 
   AC184 402- 402 
   AC186 403- 403 
   AC189 404- 404 
   AC191 405- 405 
   AC192 406- 408 
   AC195 409- 409 
   AC196MO 410- 411 
   AC196YR 412- 415 
   AC196AGE 416- 418 
   AC199 419- 419 
   ACSPANVIS 420- 420 
.

VARIABLE LABELS
   HHID"HRS HOUSEHOLD IDENTIFIER"
   PN"HRS PERSON NUMBER IDENTIFIER"
   ADAMSSID"ADAMS SUBJECT IDENTIFIER"
   ACDONE"WHETHER CLINICAL HISTORY COMPLETED"
   ACRELATC"INFORMANT RELATIONSHIP TO R - CLIN HX"
   ACKNOWNC"HOW LONG INFORMANT HAS KNOWN R -CLIN HX"
   ACSEEC"HOW OFTEN INFORM SAW R LAST YR-CLINHX"
   ACRELAT2C"RELATIONSHIP OF 2ND INFORM TO R -CLINHX"
   ACKNOWN2C"HOW LONG 2ND INFORM HAS KNOWN R -CLINHX"
   ACSEE2C"HOW OFTEN 2ND INFORM SAW R LAST YR-CLINHX"
   AC1"MORE DIFFICULTY WITH MEMORY OR THINKING"
   AC2"IS BC1 A CONSISTENT PROBLEM"
   AC3"CAN RECALL RECENT EVENTS"
   AC4"CAN RECALL DAY TO DAY EVENTS AT HOME"
   AC5"CAN REMEMBER SHORT LIST OF ITEMS"
   AC7MO"MONTH NOTICED CHANGES IN SHORT TERM MEM"
   AC7YR"YEAR NOTICED CHANGES IN SHORT TERM MEM"
   AC7AGE"AGE NOTICED CHANGES IN SHORT TERM MEMORY"
   AC8"MEMORY FOR PAST MAJOR EVENTS"
   AC9"FORGET PERTINENT DETAILS OF MAJOR EVENTS"
   AC10"FORGET IMPORTANT INFO OF DISTANT PAST"
   AC11"CAN REMEMBER OWN PHONE NUMBER"
   AC12MO"MONTH NOTICED CHANGES IN LONG TERM MEM"
   AC12YR"YEAR NOTICED CHANGES IN LONG TERM MEM"
   AC12AGE"AGE NOTICED CHANGES IN LONG TERM MEMORY"
   AC13"MORE DIFFICULTY REMEMBERING NAMES"
   AC14"CAN REMEMBER NAMES OF FAMILY AND FRIENDS"
   AC15"CAN RECALL NAMES DISTANT ACQUAINTANCES"
   AC17MO"MONTH NOTICED CHANGES REMEMBERING NAMES"
   AC17YR"YEAR NOTICED CHANGES REMEMBERING NAMES"
   AC17AGE"AGE NOTICED CHANGES REMEMBERING NAMES"
   AC18"MORE DIFFICULTY RECOGNIZING FACES"
   AC20MO"MONTH NOTICED CHANGES RECOGNIZING FACES"
   AC20YR"YEAR NOTICED CHANGES RECOGNIZING FACES"
   AC20AGE"AGE NOTICED CHANGES RECOGNIZING FACES"
   AC21"MEMORY PROBLEMS BEGIN SUDDENLY/SLOWLY"
   AC23"MEMORY PROBLEMS PROGRESSED OR STABLE"
   AC25"MEM PROBLEMS INTERFERE WITH DAILY LIFE"
   AC26MO"MONTH BEGAN TO INTERFERE WITH DAILY LIFE"
   AC26YR"YEAR BEGAN TO INTERFERE WITH DAILY LIFE"
   AC26AGE"AGE BEGANE TO INTERFERE WITH DAILY LIFE"
   AC28"MORE DIFFICULTY WITH AWARENESS OF DATE"
   AC29"HOW OFTEN KNOWS EXACT DATE OF MONTH"
   AC30"HOW OFTEN KNOWS EXACT MONTH"
   AC31"HOW OFTEN KNOWS EXACT YEAR"
   AC32"HOW OFTEN KNOWS DAY OF THE WEEK"
   AC33"DIFFICULTY WITH TIME RELATIONSHIPS"
   AC35MO"MONTH NOTICED CHANGES IN KNOWING DATE"
   AC35YR"YEAR NOTICED CHANGES IN KNOWING DATE"
   AC35AGE"AGE NOTICED CHANGES IN KNOWING DATE"
   AC36"MORE DIFFICULTY FINDING WAY AROUND"
   AC37"PXS FINDING WAY AROUND FAMILIAR STREETS"
   AC38"PXS GETTING TO A PLACE IN NEIGHBORHOOD"
   AC39"HOW OFTEN TROUBLE GETTING PLACE TO PLACE"
   AC41MO"MNTH NOTICED CHANGE FINDING WAY OUTDOORS"
   AC41YR"YEAR NOTICED CHANGE FINDING WAY OUTDOORS"
   AC41AGE"AGE NOTICED CHANGE FINDING WAY OUTDOORS"
   AC42"MORE DIFFICULTY FINDING WAY INDOORS"
   AC43"HOW OFTEN FIND WAY ABOUT INDOORS"
   AC45MO"MONTH NOTICED CHANGE FINDING WAY INDOORS"
   AC45YR"YEAR NOTICED CHANGE FINDING WAY INDOORS"
   AC45AGE"AGE NOTICED CHANGE FINDING WAY INDOORS"
   AC46"PROBLEM WITH DATE/FINDING WAY PROGRESSED"
   AC48"PX WITH DATE/FINDING WAY INTERFERE DAILY"
   AC49MO"MNTH DATE/FINDING WAY BEGAN TO INTERFERE"
   AC49YR"YEAR DATE/FINDING WAY BEGAN TO INTERFERE"
   AC49AGE"AGE DATE/FINDING WAY BEGAN TO INTERFERE"
   AC51"MORE TROUBLE FINDING WORDS/EXPRESSION"
   AC52"TALKS LESS THAN BEFORE"
   AC53"MORE OFTEN SUBSTITUTES OR MAKES UP WORDS"
   AC54"STUTTER/BREAK OFF/LOSE TRAIN OF THOUGHT"
   AC55"HOW OFTEN LOSE TRAIN OF THOUGHT"
   AC57MO"MONTH NOTICED CHANGES IN SPEECH/LANGUAGE"
   AC57YR"YEAR NOTICED CHANGES IN SPEECH/LANGUAGE"
   AC57AGE"AGE NOTICED CHANGES IN SPEECH/LANGUAGE"
   AC58"EVER LEARN TO READ IN HIS/HER LIFE"
   AC59"ABLE TO READ BOOKS OR NEWSPAPERS"
   AC60"ABLE TO READ ENOUGH TO COMPLETE FORMS"
   AC61"READ LESS OFTEN THAN BEFORE"
   AC62"LESS ABLE TO UNDERSTAND WHAT IS READ"
   AC63"LESS ABLE TO UNDERSTAND TV"
   AC64"MORE PXS FOLLOWING SPOKEN INSTRUCTION"
   AC66MO"MNTH NOTICED CHGS UNDERSTANDING LANGUAGE"
   AC66YR"YEAR NOTICED CHGS UNDERSTANDING LANGUAGE"
   AC66AGE"AGE NOTICED CHGS UNDERSTANDING LANGUAGE"
   AC67"HAVE VISION PROBLEMS"
   AC68"DEGREE VISION PX AFFECT LANGUAGE PXS"
   AC69"HAVE HEARING PROBLEMS"
   AC70"DEGREE HEARING PX AFFECT LANGUAGE PXS"
   AC71"LANGUAGE/COMP PXS BEGIN SUDDENLY/SLOWLY"
   AC72"LANGUAGE/COMP PXS PROGRESSED OR STABLE"
   AC75"LANGUAGE/COMP PXS INTERFERE DAILY"
   AC76MO"MONTH LANG/COMP PXS BEGAN TO INTERFERE"
   AC76YR"YEAR LANG/COMP PXS BEGAN TO INTERFERE"
   AC76AGE"AGE LANGUAGE/COMP PXS BEGAN TO INTERFERE"
   AC78"MORE DIFFICULTY WITH HOUSEHOLD TASKS"
   AC78A"GIVEN UP PREVIOUS TASKS/RESPONSIBILITIES"
   AC93"MORE DIFFICULTY USING OLD APPLIANCES"
   AC94"MORE DIFFICULTY LEARNING NEW APPLIANCES"
   AC95"DAILY LIVING PXS DUE TO COG OR PHY PXS"
   AC96MO"MONTH NOTICED CHANGES IN HOUSEHOLD TASKS"
   AC96YR"YEAR NOTICED CHANGES IN HOUSEHOLD TASKS"
   AC96AGE"AGE NOTICED CHANGES IN HOUSEHOLD TASKS"
   AC99"MORE DIFFICULTY PERFORMING HOBBIES"
   AC102"CHANGES IN HOBBIES DUE TO COG OR PHY PXS"
   AC103MO"MONTH NOTICED CHANGES IN HOBBIES"
   AC103YR"YEAR FIRST NOTICED CHGS"
   AC103AGE"AGE NOTICED CHANGES IN HOBBIES"
   AC104"EVER DRIVE A CAR"
   AC105"DRIVE A CAR NOW"
   AC106MO"MONTH WHEN STOPPED DRIVING"
   AC106YR"YEAR WHEN STOPPED DRIVING"
   AC106AGE"AGE WHEN STOPPED DRIVING"
   AC107"STOP DRIVING BC OF MEM OR THINKING PXS"
   AC108"DIFFICULTY DRIVING/RISKS DUE TO MEM PXS"
   AC112"ABLE TO SHOP INDEPENDENTLY"
   AC114MO"MONTH NOTICED CHANGES IN ABILITY TO SHOP"
   AC114YR"YEAR NOTICED CHANGES IN ABILITY TO SHOP"
   AC114AGE"AGE NOTICED CHANGES IN ABILITY TO SHOP"
   AC115"CARRY OUT SOCIAL ACTIVITIES OUTSIDE HOME"
   AC117MO"MONTH NOTICED CHGS IN SOCIAL ACTIVITIES"
   AC117YR"YEAR NOTICED CHGS IN SOCIAL ACTIVITIES"
   AC117AGE"AGE NOTICED CHGS IN SOCIAL ACTIVITIES"
   AC118"CHGS IN SOC ACTIVITIES DUE TO MEM/PHY PX"
   AC119"TAKEN TO SOCIAL FUNCTIONS OUTSIDE HOME"
   AC121"WOULD CASUAL OBSERVER THINK SUBJ IS ILL"
   AC122"IF NH, PARTICIPATE WELL IN SOC FUNCTIONS"
   AC122A"IWER RATING, HOUSEHOLD CHORES"
   AC123"MORE DIFFICULTY WITH FINANCIAL TASKS"
   AC124"ABILITY WITH COMPLICATED FINANCIAL TASKS"
   AC125"WHO HANDLES BILLS NOW IN HOME"
   AC126"IS WHO HANDLES BILLS A CHANGE"
   AC127MO"MONTH BILL CHANGE WAS MADE"
   AC127YR"YEAR BILL CHANGE WAS MADE"
   AC127AGE"AGE BILL CHANGE WAS MADE"
   AC128"RATE ABILITY WITH SMALL SUMS OF MONEY"
   AC130MO"MONTH NOTICED CHANGES IN HANDLING MONEY"
   AC130YR"YEAR NOTICED CHANGES IN HANDLING MONEY"
   AC130AGE"AGE NOTICED CHANGES IN HANDLING MONEY"
   AC133"RATE ABILITY TO PRESENTLY SOLVE PROBLEMS"
   AC134"IDEAS SEEM LESS LOGICAL/MAKE LESS SENSE"
   AC135"MORE DIFFICULTY MAKING DAILY DECISIONS"
   AC136"MORE TROUBLE TRUSTING SUBJ JUDGEMENT"
   AC138MO"MONTH NOTICED CHANGE IN TRUST"
   AC138YR"YEAR NOTICED CHANGE IN TRUST"
   AC138AGE"AGE NOTICED CHANGE IN TRUST"
   AC140"CAN HANDLE A HOUSEHOLD EMERGENCY"
   AC142MO"MONTH NOTICED CHGS HOUSEHOLD EMERGENCIES"
   AC142YR"YEAR NOTICED CHGS HOUSEHOLD EMERGENCIES"
   AC142AGE"AGE NOTICED CHGS HOUSEHOLD EMERGENCIES"
   AC143"CAN UNDERSTAND SITUATIONS/EXPLANATIONS"
   AC145MO"MNT NOTICED CHG UNDERSTANDING SITUATIONS"
   AC145YR"YR NOTICED CHG UNDERSTANDING SITUATIONS"
   AC145AGE"AGE NOTICED CHG UNDERSTANDING SITUATIONS"
   AC147"BEHAVE APPROPRIATELY SOCIAL SITUATIONS"
   AC149MO"MNT NOTICED CHGS IN APPROPRIATE BEHAVIOR"
   AC149YR"YR NOTICED CHGS IN APPROPRIATE BEHAVIOR"
   AC149AGE"AGE NOTICED CHGS IN APPROPRIATE BEHAVIOR"
   ACINFPHONE"INFORM. QUESTIONS ANSWERED VIA PHONE"
   AC150"DIFFICULTY DRESSING SELF"
   AC152"DRESSING PX DUE TO COGNITIVE/PHYSICAL PX"
   AC153"DIFFICULTY FEEDING SELF"
   AC155"FEEDING PX DUE TO COGNITIVE/PHYSICAL PXS"
   AC156"DIFFICULTY BATHING OR WASHING"
   AC158"BATHING PX DUE TO COGNITIVE/PHYSICAL PXS"
   AC159"NEED PROMPTING FOR HYGIENE TASKS"
   AC160"DIFFICULTY PERFORMING WELL LEARNED TASKS"
   AC161AMO"MONTH PROBLEMS WITH DRESSING BEGAN"
   AC161AYR"YEAR PROBLEMS WITH DRESSING BEGAN"
   AC161AAGE"AGE PROBLEMS WITH DRESSING BEGAN"
   AC161BMO"MONTH PROBLEMS WITH FEEDING BEGAN"
   AC161BYR"YEAR PROBLEMS WITH FEEDING BEGAN"
   AC161BAGE"AGE PROBLEMS WITH FEEDING BEGAN"
   AC161CMO"MONTH PROBLEMS WITH BATHING BEGAN"
   AC161CYR"YEAR PROBLEMS WITH BATHING BEGAN"
   AC161CAGE"AGE PROBLEMS WITH BATHING BEGAN"
   AC161DMO"MONTH PXS WITH WELL LEARNED TASKS BEGAN"
   AC161DYR"YEAR PXS WITH WELL LEARNED TASKS BEGAN"
   AC161DAGE"AGE PXS WITH WELL LEARNED TASKS BEGAN"
   AC162"DIFFICULTY CONTROLLING BLADDER"
   AC163"FREQUENCY OF BLADDER CONTROL PROBLEMS"
   AC164MO"MONTH NOTICED PXS CONTROLLING BLADDER"
   AC164YR"YEAR NOTICED PXS CONTROLLING BLADER"
   AC164AGE"AGE NOTICED PXS CONTROLLING BLADDER"
   AC165"BLADDER DIFFICULTY DUE TO PHY OR COG PXS"
   AC166"DIFFICULTY CONTROLLING BOWELS"
   AC167"FREQUENCY OF BOWEL CONTROL PROBLEMS"
   AC168MO"MONTH NOTICED PROBLEM CONTROLLING BOWELS"
   AC168YR"YEAR NOTICED PROBLEM CONTROLLING BOWELS"
   AC168AGE"AGE NOTICED PROBLEM CONTROLLING BOWELS"
   AC169"BOWEL PROBLEM DUE TO PHY OR COG PROBLEMS"
   AC170"NOTICED CHANGES IN PERSONALITY/BEHAVIOR"
   AC173MO"MONTH NOTICED CHANGES IN PERSONALITY"
   AC173YR"YEAR NOTICED CHANGES IN PERSONALITY"
   AC173AGE"AGE NOTICED CHANGES IN PERSONALITY"
   AC174"BECOME MORE DEPENDENT ON INFORMANT"
   AC176"DOES INFORM DO MORE FOR SUB THAN IN PAST"
   AC177"DO MORE BECAUSE OF SUB PHY OR COG HEALTH"
   AC179"MORE NERVOUS/FRUSTRATED WITH MEM TROUBLE"
   AC181"FIRST PERSON TO NOTICE R MEM PROBLEMS"
   AC183"RELATIONSHIP OF AC158 TO SUBJECT"
   AC184"MEMORY PROBLEMS FLUCTUATE DAY TO DAY"
   AC186"LEVEL OF ALERTNESS FLUCTUATE DAY TO DAY"
   AC189"IS SUBJECT CURRENTLY EMPLOYED"
   AC191"WORK TROUBLE DUE TO MEMORY/THINKING PXS"
   AC192"AT WHAT AGE DID SUBJECT RETIRE"
   AC195"MEM PXS CONTRIBUTE TO DECISION TO RETIRE"
   AC196MO"MONTH MEMORY/THINKING PROBLEMS BEGAN"
   AC196YR"YEAR MEMORY/THINKING PROBLEMS BEGAN"
   AC196AGE"AGE MEMORY/THINKING PROBLEMS BEGAN"
   AC199"ANY MAJOR CHANGE IN ACTIVITIES/INTERESTS"
   ACSPANVIS"CLINICAL HISTORY SECTION DONE IN SPANISH"
.
execute.
save  /outfile 'c:\adams1\spss\ADAMS1AC_R.sav'.
execute.
