* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE ADAMS1AN_R /name='c:\adams1\data\ADAMS1AN_R.da' LRECL= 2681.
DATA LIST FILE= ADAMS1AN_R / 
   ADAMSSID  1- 5 (A) 
   HHID  6- 11 (A) 
   PN  12- 14 (A) 
   ANSMEMCP  15- 16
   ANSMEMSP  17- 18
   ANSMEM1  19- 20
   ANSMEM2  21- 22
   ANSMEM3  23- 24
   ANSMEM4  25- 26
   ANMSECP  27- 28
   ANMSESPN  29- 30
   ANMSE1  31- 32
   ANMSE2  33- 34
   ANMSE3  35- 36
   ANMSE4  37- 38
   ANMSE5  39- 40
   ANMSE6  41- 42
   ANMSE7  43- 44
   ANMSE8  45- 46
   ANMSE9  47- 48
   ANMSE10  49- 50
   ANMSE11S  51- 52
   ANMSE11T  53- 54
   ANMSE12  55- 56
   ANMSE13  57- 58
   ANMSE14  59- 60
   ANMSE15  61- 62
   ANMSE16  63- 64
   ANMSE17  65- 66
   ANMSE18  67- 68
   ANMSE19  69- 70
   ANMSE20F  71- 72
   ANMSE20L  73- 74
   ANMSE20R  75- 76
   ANMSE21  77- 78
   ANMSE22  79- 80
   ANMSETOT  81- 82
   ANTCSCP  83- 84
   ANTCSSPN  85- 86
   ANBWC201  87- 88
   ANBWC202  89- 90
   ANBWC861  91- 92
   ANBWC862  93- 94
   ANSER7_1  95- 96
   ANSER7_2  97- 98
   ANSER7_3  99- 100
   ANSER7_4  101- 102
   ANSER7_5  103- 104
   ANSER7T  105- 106
   ANSCISOR  107- 108
   ANCACTUS  109- 110
   ANPRES  111- 112
   ANVCPRES  113- 114
   ANAFCP  115- 116
   ANAFSPN  117- 118
   ANAF1  119- 120
   ANAF2  121- 122
   ANAF3  123- 124
   ANAF4  125- 126
   ANAFTOT  127- 128
   ANBNTCP  129- 130
   ANBNTSP  131- 132
   ANBNT1  133- 134
   ANBNT2  135- 136
   ANBNT3  137- 138
   ANBNT4  139- 140
   ANBNT5  141- 142
   ANBNT6  143- 144
   ANBNT7  145- 146
   ANBNT8  147- 148
   ANBNT9  149- 150
   ANBNT10  151- 152
   ANBNT11  153- 154
   ANBNT12  155- 156
   ANBNT13  157- 158
   ANBNT14  159- 160
   ANBNT15  161- 162
   ANBNTHI  163- 164
   ANBNTLOW  165- 166
   ANBNTMED  167- 168
   ANBNTTOT  169- 170
   ANCPCP  171- 172
   ANCPSPN  173- 174
   ANCP1  175- 176
   ANCP2  177- 178
   ANCP3  179- 180
   ANCP4  181- 182
   ANCPTOT  183- 184
   ANDCPCP  185- 186
   ANDCPSPN  187- 188
   ANDCP1  189- 190
   ANDCP2  191- 192
   ANDCP3  193- 194
   ANDCP4  195- 196
   ANDCPTOT  197- 198
   ANRCPCP  199- 200
   ANRCPSPN  201- 202
   ANRCPA1  203- 204
   ANRCPA2  205- 206
   ANRCPA3  207- 208
   ANRCPA4  209- 210
   ANRCPB1  211- 212
   ANRCPB2  213- 214
   ANRCPB3  215- 216
   ANRCPB4  217- 218
   ANRCPTOT  219- 220
   ANCPSTIM  221- 230 (A) 
   ANCPFTIM  231- 240 (A) 
   ANDCPSTM  241- 248 (A) 
   ANIMMCP  249- 250
   ANIMMSPN  251- 252
   ANIMMNRD  253- 254
   ANIMMCR1  255- 256
   ANIMMCR2  257- 258
   ANIMMCR3  259- 260
   ANIMMIN1  261- 262
   ANIMMIN2  263- 264
   ANIMMIN3  265- 266
   ANDELCP  267- 268
   ANDELSPN  269- 270
   ANDELCOR  271- 272
   ANDELINT  273- 274
   ANRECCP  275- 276
   ANRECSPN  277- 278
   ANREC1  279- 280
   ANREC2  281- 282
   ANREC3  283- 284
   ANREC4  285- 286
   ANREC5  287- 288
   ANREC6  289- 290
   ANREC7  291- 292
   ANREC8  293- 294
   ANREC9  295- 296
   ANREC10  297- 298
   ANREC11  299- 300
   ANREC12  301- 302
   ANREC13  303- 304
   ANREC14  305- 306
   ANREC15  307- 308
   ANREC16  309- 310
   ANREC17  311- 312
   ANREC18  313- 314
   ANREC19  315- 316
   ANREC20  317- 318
   ANRECYES  319- 320
   ANRECNO  321- 322
   ANWM1CP  323- 324
   ANWM1SPN  325- 326
   ANWM1A  327- 328
   ANWM1B  329- 330
   ANWM1TOT  331- 332
   ANWM2CP  333- 334
   ANWM2SPN  335- 336
   ANWM2CA  337- 338
   ANWM2CB  339- 340
   ANWM2A  341- 342
   ANWM2B  343- 344
   ANWM2TOT  345- 346
   ANWM1T1  347- 356 (A) 
   ANWM2T1  357- 371 (A) 
   ANFULCP  372- 373
   ANFULSPN  374- 375
   ANFULSC1  376- 377
   ANFULSC2  378- 379
   ANFULSC3  380- 381
   ANFULTOT  382- 383
   ANFULIN1  384- 385
   ANFULIN2  386- 387
   ANFULIN3  388- 389
   ANFULVR1  390- 391
   ANFULVR2  392- 393
   ANFULVR3  394- 395
   ANVRTCP  396- 397
   ANVRTSPN  398- 399
   ANVRTS1  400- 401
   ANVRTS2  402- 403
   ANVRTS3  404- 405
   ANVRTS4  406- 407
   ANVRTS5  408- 409
   ANVRTS6  410- 411
   ANVRTS7  412- 413
   ANVRTS8  414- 415
   ANVRTS9  416- 417
   ANVRTS10  418- 419
   ANVRTE1  420- 421
   ANVRTE2  422- 423
   ANVRTE3  424- 425
   ANVRTE4  426- 427
   ANVRTE5  428- 429
   ANVRTE6  430- 431
   ANVRTE7  432- 433
   ANVRTE8  434- 435
   ANVRTE9  436- 437
   ANVRTE10  438- 439
   ANVRTCOR  440- 441
   ANVRTERR  442- 443
   ANTMACP  444- 445
   ANTMASPN  446- 447
   ANTMATYP  448- 449
   ANTMASEC  450- 452
   ANTMAERR  453- 454
   ANTMACIR  455- 456
   ANTMBCP  457- 458
   ANTMBSPN  459- 460
   ANTMBTYP  461- 462
   ANTMBSEC  463- 465
   ANTMBERR  466- 467
   ANTMBCIR  468- 469
   ANCOWACP  470- 471
   ANCOWASP  472- 473
   ANCOWAC  474- 475
   ANCOWAF  476- 477
   ANCOWAL  478- 479
   ANCOWATO  480- 481
   ANSDMCP  482- 483
   ANSDMSPN  484- 485
   ANSDMTYP  486- 487
   ANSDMTOT  488- 489
   ANSDMERR  490- 491
   ANDSCP  492- 493
   ANDSSPN  494- 495
   ANDSSF1  496- 497
   ANDSSF2  498- 499
   ANDSSF3  500- 501
   ANDSSF4  502- 503
   ANDSSF5  504- 505
   ANDSSF6  506- 507
   ANDSSF7  508- 509
   ANDSSF8  510- 511
   ANDSSB1  512- 513
   ANDSSB2  514- 515
   ANDSSB3  516- 517
   ANDSSB4  518- 519
   ANDSSB5  520- 521
   ANDSSB6  522- 523
   ANDSSB7  524- 525
   ANDSSFT  526- 527
   ANDSSBT  528- 529
   ANDSTOT  530- 531
   ANSHIPCP  532- 533
   ANSHIP1  534- 535
   ANSHIP2  536- 537
   ANSHIP3  538- 539
   ANSHIP4  540- 541
   ANSHIP5  542- 543
   ANSHIP6  544- 545
   ANSHIP7  546- 547
   ANSHIP8  548- 549
   ANSHIP9  550- 551
   ANSHIP10  552- 553
   ANSHIP11  554- 555
   ANSHIP12  556- 557
   ANSHIP13  558- 559
   ANSHIP14  560- 561
   ANSHIP15  562- 563
   ANSHIP16  564- 565
   ANSHIP17  566- 567
   ANSHIP18  568- 569
   ANSHIP19  570- 571
   ANSHIP20  572- 573
   ANSHIP21  574- 575
   ANSHIP22  576- 577
   ANSHIP23  578- 579
   ANSHIP24  580- 581
   ANSHIP25  582- 583
   ANSHIP26  584- 585
   ANSHIP27  586- 587
   ANSHIP28  588- 589
   ANSHIP29  590- 591
   ANSHIP30  592- 593
   ANSHIP31  594- 595
   ANSHIP32  596- 597
   ANSHIP33  598- 599
   ANSHIP34  600- 601
   ANSHIP35  602- 603
   ANSHIP36  604- 605
   ANSHIP37  606- 607
   ANSHIP38  608- 609
   ANSHIP39  610- 611
   ANSHIP40  612- 613
   ANSHIPCR  614- 615
   ANSHIPRV  616- 617
   ANSHIPPE  618- 620
   ANWRATCP  621- 622
   ANWRAL1  623- 624
   ANWRAL2  625- 626
   ANWRAL3  627- 628
   ANWRAL4  629- 630
   ANWRAL5  631- 632
   ANWRAL6  633- 634
   ANWRAL7  635- 636
   ANWRAL8  637- 638
   ANWRAL9  639- 640
   ANWRAL10  641- 642
   ANWRAL11  643- 644
   ANWRAL12  645- 646
   ANWRAL13  647- 648
   ANWRAL14  649- 650
   ANWRAL15  651- 652
   ANWRAW1  653- 654
   ANWRAW2  655- 656
   ANWRAW3  657- 658
   ANWRAW4  659- 660
   ANWRAW5  661- 662
   ANWRAW6  663- 664
   ANWRAW7  665- 666
   ANWRAW8  667- 668
   ANWRAW9  669- 670
   ANWRAW10  671- 672
   ANWRAW11  673- 674
   ANWRAW12  675- 676
   ANWRAW13  677- 678
   ANWRAW14  679- 680
   ANWRAW15  681- 682
   ANWRAW16  683- 684
   ANWRAW17  685- 686
   ANWRAW18  687- 688
   ANWRAW19  689- 690
   ANWRAW20  691- 692
   ANWRAW21  693- 694
   ANWRAW22  695- 696
   ANWRAW23  697- 698
   ANWRAW24  699- 700
   ANWRAW25  701- 702
   ANWRAW26  703- 704
   ANWRAW27  705- 706
   ANWRAW28  707- 708
   ANWRAW29  709- 710
   ANWRAW30  711- 712
   ANWRAW31  713- 714
   ANWRAW32  715- 716
   ANWRAW33  717- 718
   ANWRAW34  719- 720
   ANWRAW35  721- 722
   ANWRAW36  723- 724
   ANWRAW37  725- 726
   ANWRAW38  727- 728
   ANWRAW39  729- 730
   ANWRAW40  731- 732
   ANWRAW41  733- 734
   ANWRAW42  735- 736
   ANWRATLT  737- 738
   ANWRATRT  739- 740
   ANWRATTS  741- 742
   ANWRATG  743- 744
   ANSTTIME  745- 754 (A) 
   ANENDTIM  755- 769 (A) 
   ANHANDCP  770- 771
   ANHNDSPN  772- 773
   ANHANDED  774- 775
   ANHANDHX  776- 777
   ANHANDSP  778- 827 (A) 
   ANHAND1  828- 830
   ANHAND2  831- 833
   ANHAND3  834- 836
   ANHAND4  837- 839
   ANHAND5  840- 842
   ANHAND6  843- 845
   ANHAND7  846- 848
   ANHAND8  849- 851
   ANHAND9  852- 854
   ANHAND10  855- 857
   ANHNDTOT  858- 861
   ANHANDM  862- 863
   ANHANDF  864- 865
   ANHANDB  866- 867
   ANHANDBD  868- 869
   ANHANDBL  870- 871
   ANHANDBM  872- 873
   ANHANDBR  874- 875
   ANHANDS  876- 877
   ANHANDSD  878- 879
   ANHANDSL  880- 881
   ANHANDSM  882- 883
   ANHANDSR  884- 885
   ANHANDC  886- 887
   ANHANDCD  888- 889
   ANHANDCL  890- 891
   ANHANDCM  892- 893
   ANHANDCR  894- 895
   ANHNDSP  896- 897
   ANHNDSPD  898- 899
   ANHNDSPL  900- 901
   ANHNDSPM  902- 903
   ANHNDSPR  904- 905
   ANHANDOT  906- 907
   ANPVCP  908- 909
   ANPVSEN1  910- 911
   ANPVSEN2  912- 913
   ANPVSEN3  914- 915
   ANPVSEN4  916- 917
   ANPVSENC  918- 1017 (A) 
   ANPVENV1  1018- 1019
   ANPVENV2  1020- 1021
   ANPVENV3  1022- 1023
   ANPVENVC  1024- 1123 (A) 
   ANPVENVS  1124- 1323 (A) 
   ANPVGEN  1324- 1523 (A) 
   ANPVLNG1  1524- 1525
   ANPVLNG2  1526- 1527
   ANPVLNGC  1528- 1627 (A) 
   ANPVLNG  1628- 1629
   ANPVLNGS  1630- 1829 (A) 
   ANPVMOT1  1830- 1831
   ANPVMH1  1832- 1833
   ANPVMOT2  1834- 1835
   ANPVMH2  1836- 1837
   ANPVMOT3  1838- 1839
   ANPVMOT  1840- 1841
   ANPVMOTS  1842- 2041 (A) 
   ANPVMOTC  2042- 2141 (A) 
   ANPVPHY1  2142- 2143
   ANPVPHY2  2144- 2145
   ANPVPHY3  2146- 2147
   ANPVPHY4  2148- 2149
   ANPVPHY5  2150- 2151
   ANPVPHY6  2152- 2153
   ANPVPHYC  2154- 2253 (A) 
   ANPVPHT1  2254- 2255
   ANPVPHS1  2256- 2455 (A) 
   ANPVPHT2  2456- 2457
   ANPVPHS2  2458- 2657 (A) 
   ANMISCP  2658- 2659
   ANMISSPN  2660- 2661
   ANMIS1A  2662- 2663
   ANMIS2A  2664- 2665
   ANMIS3A  2666- 2667
   ANMIS4A  2668- 2669
   ANMIS1CA  2670- 2671
   ANMIS2CA  2672- 2673
   ANMIS3CA  2674- 2675
   ANMIS4CA  2676- 2677
   ANMISFRE  2678- 2679
   ANMISSCR  2680- 2681
.
 
VARIABLE LABELS
   ADAMSSID 'ADAMS SUBJECT IDENTIFIER'
   HHID 'HRS HOUSEHOLD IDENTIFIER'
   PN 'HRS PERSON NUMBER IDENTIFIER'
   ANSMEMCP 'SELF REPORT MEMORY COMPLETED'
   ANSMEMSP 'SELF REPORT MEMORY DONE IN SPANISH'
   ANSMEM1 'SELF REPORT MEMORY PRESENTLY'
   ANSMEM2 'SELF REPORT MEMORY NOW VS 2 YRS AGO'
   ANSMEM3 'SELF REPORT MEMORY - ITEM 3'
   ANSMEM4 'SELF REPORT MEMORY - ITEM 4'
   ANMSECP 'MMSE WHETHER COMPLETED'
   ANMSESPN 'MMSE DONE IN SPANISH'
   ANMSE1 'MMSE ITEM 1'
   ANMSE2 'MMSE ITEM 2'
   ANMSE3 'MMSE ITEM 3'
   ANMSE4 'MMSE ITEM 4'
   ANMSE5 'MMSE ITEM 5'
   ANMSE6 'MMSE ITEM 6'
   ANMSE7 'MMSE ITEM 7'
   ANMSE8 'MMSE ITEM 8'
   ANMSE9 'MMSE ITEM 9'
   ANMSE10 'MMSE ITEM 10'
   ANMSE11S 'MMSE ITEM 11 SCORE'
   ANMSE11T 'MMSE ITEM 11 NUMBER OF TRIALS'
   ANMSE12 'MMSE ITEM 12'
   ANMSE13 'MMSE ITEM 13'
   ANMSE14 'MMSE ITEM 14'
   ANMSE15 'MMSE ITEM 15'
   ANMSE16 'MMSE ITEM 16'
   ANMSE17 'MMSE ITEM 17'
   ANMSE18 'MMSE ITEM 18'
   ANMSE19 'MMSE ITEM 19'
   ANMSE20F 'MMSE ITEM 20A'
   ANMSE20L 'MMSE ITEM 20B'
   ANMSE20R 'MMSE ITEM 20C'
   ANMSE21 'MMSE ITEM 21'
   ANMSE22 'MMSE ITEM 22'
   ANMSETOT 'MMSE TOTAL CALCULATED SCORE'
   ANTCSCP 'TICS - WHETHER ITEMS COMPLETED'
   ANTCSSPN 'TICS ITEMS DONE IN SPANISH'
   ANBWC201 'TICS BACKWARD COUNT FROM 20: FIRST TRY'
   ANBWC202 'TICS BACKWARD COUNT FROM 20: SECOND TRY'
   ANBWC861 'TICS BACKWARD COUNT FROM 86: FIRST TRY'
   ANBWC862 'TICS BACKWARD COUNT FROM 86: SECOND TRY'
   ANSER7_1 'SERIAL 7S SUBTRACTION - ITEM 1'
   ANSER7_2 'SERIAL 7S SUBTRACTION - ITEM 2'
   ANSER7_3 'SERIAL 7S SUBTRACTION - ITEM 3'
   ANSER7_4 'SERIAL 7S SUBTRACTION - ITEM 4'
   ANSER7_5 'SERIAL 7S SUBTRACTION - ITEM 5'
   ANSER7T 'SERIAL 7S SUBTRACTION TOTAL'
   ANSCISOR 'TICS: OBJECT NAME 1 - CUT PAPER'
   ANCACTUS 'TICS - OBJECT NAME 2 - DESERT PLANT'
   ANPRES 'TICS - NAME OF PRESIDENT'
   ANVCPRES 'TICS - NAME OF VICE PRESIDENT'
   ANAFCP 'ANIMAL FLUENCY WHETHER COMPLETED'
   ANAFSPN 'ANIMAL FLUENCY DONE IN SPANISH'
   ANAF1 'ANIMAL FLUENCY TOTAL NUMBER 0-15 SEC'
   ANAF2 'ANIMAL FLUENCY TOTAL NUMBER 16-30 SEC'
   ANAF3 'ANIMAL FLUENCY TOTAL NUMBER 31-45 SEC'
   ANAF4 'ANIMAL FLUENCY TOTAL NUMBER 46-60 SEC'
   ANAFTOT 'ANIMAL FLUENCY TOTAL SCORE'
   ANBNTCP 'BOSTON NAMING TEST WHETHER COMPLETED'
   ANBNTSP 'BOSTON NAMING TEST ADMIN IN SPANISH'
   ANBNT1 'BOSTON NAMING TEST ITEM 1'
   ANBNT2 'BOSTON NAMING TEST ITEM 2'
   ANBNT3 'BOSTON NAMING TEST ITEM 3'
   ANBNT4 'BOSTON NAMING TEST ITEM 4'
   ANBNT5 'BOSTON NAMING TEST ITEM 5'
   ANBNT6 'BOSTON NAMING TEST ITEM 6'
   ANBNT7 'BOSTON NAMING TEST ITEM 7'
   ANBNT8 'BOSTON NAMING TEST ITEM 8'
   ANBNT9 'BOSTON NAMING TEST ITEM 9'
   ANBNT10 'BOSTON NAMING TEST ITEM 10'
   ANBNT11 'BOSTON NAMING TEST ITEM 11'
   ANBNT12 'BOSTON NAMING TEST ITEM 12'
   ANBNT13 'BOSTON NAMING TEST ITEM 13'
   ANBNT14 'BOSTON NAMING TEST ITEM 14'
   ANBNT15 'BOSTON NAMING TEST ITEM 15'
   ANBNTHI 'BNT - HIGH FREQUENCY PICTURES CORRECT'
   ANBNTLOW 'BNT -  LOW FREQUENCY PICTURES CORRECT'
   ANBNTMED 'BNT - MED. FREQUENCY PICTURES CORRECT'
   ANBNTTOT 'BOSTON NAMING TEST TOTAL CORRECT'
   ANCPCP 'WHETHER CONSTRUCTIONAL PRAXIS COMPLETED'
   ANCPSPN 'CONSTR PRAXIS SPANISH ADMINISTRATION'
   ANCP1 'CONSTR PRAXIS TOTAL CORRECT ITEM 1'
   ANCP2 'CONSTR PRAXIS TOTAL CORRECT ITEM 2'
   ANCP3 'CONSTR PRAXIS TOTAL CORRECT ITEM 3'
   ANCP4 'CONSTR PRAXIS TOTAL CORRECT ITEM 4'
   ANCPTOT 'CONSTRUCTIONAL PRAXIS TOTAL'
   ANDCPCP 'DELAYED CONSTRUCTIONAL PRAXIS COMPLETED'
   ANDCPSPN 'DEL CONSTR PRAXIS SPANISH ADMINISTRATION'
   ANDCP1 'DEL CONSTR PRAXIS TOTAL CORRECT ITEM 1'
   ANDCP2 'DEL CONSTR PRAXIS TOTAL CORRECT ITEM 2'
   ANDCP3 'DEL CONSTR PRAXIS TOTAL CORRECT ITEM 3'
   ANDCP4 'DEL CONSTR PRAXIS TOTAL CORRECT ITEM 4'
   ANDCPTOT 'DELAYED CONSTRUCTIONAL PRAXIS TOTAL'
   ANRCPCP 'CONSTR PRAXIS RECOG WHETHER COMPLETED'
   ANRCPSPN 'CONSTR PRAXIS RECOG DONE IN SPANISH'
   ANRCPA1 'CONSTR PRAXIS RECOG SCORE 1'
   ANRCPA2 'CONSTR PRAXIS RECOG SCORE 2'
   ANRCPA3 'CONSTR PRAXIS RECOG SCORE 3'
   ANRCPA4 'CONSTR PRAXIS RECOG SCORE 4'
   ANRCPB1 'CONSTR PRAXIS RECOG DRAWING CHOSEN 1ST'
   ANRCPB2 'CONSTR PRAXIS RECOG DRAWING CHOSEN 2ND'
   ANRCPB3 'CONSTR PRAXIS RECOG DRAWING CHOSEN 3RD'
   ANRCPB4 'CONSTR PRAXIS RECOG DRAWING CHOSEN 4TH'
   ANRCPTOT 'CONSTR PRAXIS RECOG TOTAL'
   ANCPSTIM 'CONSTRUCTIONAL PRAXIS START TIME'
   ANCPFTIM 'CONSTRUCTIONAL PRAXIS END TIME'
   ANDCPSTM 'DELAYED CONSTRUCTIONAL PRAXIS TIME'
   ANIMMCP 'IMM WORD LIST MEM WHETHER COMPLETED'
   ANIMMSPN 'IMM WORD LIST MEMORY DONE IN SPANISH'
   ANIMMNRD 'IMM WORD LIST MEM- READ ITEMS TO SUBJECT'
   ANIMMCR1 'IMM WORD LIST MEM TOTAL CORRECT - TRL 1'
   ANIMMCR2 'IMM WORD LIST MEM TOTAL CORRECT - TRL 2'
   ANIMMCR3 'IMM WORD LIST MEM TOTAL CORRECT - TRL 3'
   ANIMMIN1 'IMM WORD LIST MEM - INTRUSIONS - TR 1'
   ANIMMIN2 'IMM WORD LIST MEM - INTRUSIONS - TR 2'
   ANIMMIN3 'IMM WORD LIST MEM - INTRUSIONS - TR 3'
   ANDELCP 'DEL WORD LIST MEMORY - WHETHER COMPLETED'
   ANDELSPN 'DEL WORD LIST MEMORY - SPANISH'
   ANDELCOR 'DEL WORD LIST MEM TOTAL CORRECT'
   ANDELINT 'DEL WORD LIST MEM - TOTAL INTRUSIONS'
   ANRECCP 'WORD LIST RECOGNITION WHETHER COMPLETED'
   ANRECSPN 'WORD LIST RECOGNITION DONE IN SPANISH'
   ANREC1 'WORD LIST RECOGNITION - WORD 1'
   ANREC2 'WORD LIST RECOGNITION - WORD 2'
   ANREC3 'WORD LIST RECOGNITION - WORD 3'
   ANREC4 'WORD LIST RECOGNITION - WORD 4'
   ANREC5 'WORD LIST RECOGNITION - WORD 5'
   ANREC6 'WORD LIST RECOGNITION - WORD 6'
   ANREC7 'WORD LIST RECOGNITION - WORD 7'
   ANREC8 'WORD LIST RECOGNITION - WORD 8'
   ANREC9 'WORD LIST RECOGNITION - WORD 9'
   ANREC10 'WORD LIST RECOGNITION - WORD 10'
   ANREC11 'WORD LIST RECOGNITION - WORD 11'
   ANREC12 'WORD LIST RECOGNITION - WORD 12'
   ANREC13 'WORD LIST RECOGNITION - WORD 13'
   ANREC14 'WORD LIST RECOGNITION - WORD 14'
   ANREC15 'WORD LIST RECOGNITION - WORD 15'
   ANREC16 'WORD LIST RECOGNITION - WORD 16'
   ANREC17 'WORD LIST RECOGNITION - WORD 17'
   ANREC18 'WORD LIST RECOGNITION - WORD 18'
   ANREC19 'WORD LIST RECOGNITION - WORD 19'
   ANREC20 'WORD LIST RECOGNITION - WORD 20'
   ANRECYES 'WORD LIST RECOG - TOTAL CORRECT YES'
   ANRECNO 'WORD LIST RECOG - TOTAL CORRECT NO'
   ANWM1CP 'WECHSLER LOGICAL MEM I WHETHER COMPLETED'
   ANWM1SPN 'WECHSLER LOGICAL MEM I DONE IN SPANISH'
   ANWM1A 'WECHSLER LOGICAL MEM I STORY A TOTAL'
   ANWM1B 'WECHSLER LOGICAL MEM I STORY B TOTAL'
   ANWM1TOT 'WECHSLER LOGICAL MEM I TOTAL FOR STORIES'
   ANWM2CP 'WECHSLER LOG MEM II WHETHER COMPLETED'
   ANWM2SPN 'WECHSLER LOG MEM II DONE IN SPANISH'
   ANWM2CA 'WECHSLER LOGICAL MEM II STORY A REMINDER'
   ANWM2CB 'WECHSLER LOGICAL MEM II STORY B REMINDER'
   ANWM2A 'WECHSLER LOGICAL MEM II STORY A TOTAL'
   ANWM2B 'WECHSLER LOGICAL MEM II STORY B TOTAL'
   ANWM2TOT 'WECHSLER LOG MEM II TOTAL FOR STORIES'
   ANWM1T1 'WECHSLER LOGICAL MEM I CLOCK TIME'
   ANWM2T1 'WECHSLER LOGICAL MEM II CLOCK TIME'
   ANFULCP 'WHETHER FULD OBJECT MEM EVAL COMPLETED'
   ANFULSPN 'FULD DONE  IN SPANISH'
   ANFULSC1 'FULD CALCULATED SCORE FOR TRIAL 1'
   ANFULSC2 'FULD CALCULATED SCORE FOR TRIAL 2'
   ANFULSC3 'FULD CALCULATED SCORE FOR TRIAL 3'
   ANFULTOT 'FULD OBJECT MEMORY EVAL TOTAL'
   ANFULIN1 'FULD NUMBER OF INTRUSIONS IN TRIAL 1'
   ANFULIN2 'FULD NUMBER OF INTRUSIONS IN TRIAL 2'
   ANFULIN3 'FULD NUMBER OF INTRUSIONS IN TRIAL 3'
   ANFULVR1 'FULD RAPID VERBAL RETRIEVAL TOTAL, A'
   ANFULVR2 'FULD RAPID VERBAL RETRIEVAL TOTAL, B'
   ANFULVR3 'FULD RAPID VERBAL RETRIEVAL TOTAL, C'
   ANVRTCP 'BENTON VIS RETEN - WHETHER COMPLETED'
   ANVRTSPN 'BENTON VIS RETEN - DONE IN SPANISH'
   ANVRTS1 'BENTON VIS RETEN SCORE - DESIGN 1'
   ANVRTS2 'BENTON VIS RETEN SCORE - DESIGN 2'
   ANVRTS3 'BENTON VIS RETEN SCORE - DESIGN 3'
   ANVRTS4 'BENTON VIS RETEN SCORE - DESIGN 4'
   ANVRTS5 'BENTON VIS RETEN SCORE - DESIGN 5'
   ANVRTS6 'BENTON VIS RETEN SCORE - DESIGN 6'
   ANVRTS7 'BENTON VIS RETEN SCORE - DESIGN 7'
   ANVRTS8 'BENTON VIS RETEN SCORE - DESIGN 8'
   ANVRTS9 'BENTON VIS RETEN SCORE - DESIGN 9'
   ANVRTS10 'BENTON VIS RETEN SCORE - DESIGN 10'
   ANVRTE1 'BENTON VIS RETEN NUMBER ERRORS DESIGN 1'
   ANVRTE2 'BENTON VIS RETEN NUMBER ERRORS DESIGN 2'
   ANVRTE3 'BENTON VIS RETEN NUMBER ERRORS DESIGN 3'
   ANVRTE4 'BENTON VIS RETEN NUMBER ERRORS DESIGN 4'
   ANVRTE5 'BENTON VIS RETEN NUMBER ERRORS DESIGN 5'
   ANVRTE6 'BENTON VIS RETEN NUMBER ERRORS DESIGN 6'
   ANVRTE7 'BENTON VIS RETEN NUMBER ERRORS DESIGN 7'
   ANVRTE8 'BENTON VIS RETEN NUMBER ERRORS DESIGN 8'
   ANVRTE9 'BENTON VIS RETEN NUMBER ERRORS DESIGN 9'
   ANVRTE10 'BENTON VIS RETEN NUMBER ERRORS DESIGN 10'
   ANVRTCOR 'BENTON VIS RETEN - TOTAL CORRECT SCORE'
   ANVRTERR 'BENTON VIS RETEN - TOTAL ERROR SCORE'
   ANTMACP 'TRAIL A - WHETHER COMPLETED'
   ANTMASPN 'TRAIL A - DONE IN SPANISH'
   ANTMATYP 'TRAIL A - TRAIL MAKING TYPE CODE'
   ANTMASEC 'TRAIL A - TOTAL SEC TO COMPLETE'
   ANTMAERR 'TRAIL A - TOTAL NUMBER ERRORS'
   ANTMACIR 'TRAIL A - NUMBER OF CIRCLES (INCOMPLETE)'
   ANTMBCP 'TRAIL B - WHETHER COMPLETED'
   ANTMBSPN 'TRAIL B - DONE IN SPANISH'
   ANTMBTYP 'TRAIL B - TRAIL MAKING TYPE CODE'
   ANTMBSEC 'TRAIL B - TOTAL SEC TO COMPLETE'
   ANTMBERR 'TRAIL B - TOTAL NUMBER ERRORS'
   ANTMBCIR 'TRAIL B - NUMBER OF CIRCLES (INCOMPLETE)'
   ANCOWACP 'CNTR ORAL WORD ASSOC - WHETHER COMPLETED'
   ANCOWASP 'CNTR ORAL WORD ASSOC - DONE IN SPANISH'
   ANCOWAC 'CNTR ORAL WORD ASSOC - TOTAL C'
   ANCOWAF 'CNTR ORAL WORD ASSOC - TOTAL F'
   ANCOWAL 'CNTR ORAL WORD ASSOC - TOTAL L'
   ANCOWATO 'CNTR ORAL WORD ASSOC - TOTAL SCORE'
   ANSDMCP 'WHETHER SYMBOL DIGIT MODALITY COMPLETED'
   ANSDMSPN 'SYMBOL DIGIT MODALITY - DONE IN SPANISH'
   ANSDMTYP 'SYMBOL DIGIT MODALITY TEST TYPE'
   ANSDMTOT 'SYMBOL DIGIT MODALITY - TOTAL SCORE'
   ANSDMERR 'SYMBOL DIGIT MODALITY - TOTAL ERRORS'
   ANDSCP 'DIGIT SPAN WHETHER COMPLETED'
   ANDSSPN 'DIGIT SPAN DONE IN SPANISH'
   ANDSSF1 'DIGIT SPAN FWD TRIAL 1 ITEM SCORE TOTAL'
   ANDSSF2 'DIGIT SPAN FWD TRIAL 2 ITEM SCORE TOTAL'
   ANDSSF3 'DIGIT SPAN FWD TRIAL 3 ITEM SCORE TOTAL'
   ANDSSF4 'DIGIT SPAN FWD TRIAL 4 ITEM SCORE TOTAL'
   ANDSSF5 'DIGIT SPAN FWD TRIAL 5 ITEM SCORE TOTAL'
   ANDSSF6 'DIGIT SPAN FWD TRIAL 6 ITEM SCORE TOTAL'
   ANDSSF7 'DIGIT SPAN FWD TRIAL 7 ITEM SCORE TOTAL'
   ANDSSF8 'DIGIT SPAN FWD TRIAL 8 ITEM SCORE TOTAL'
   ANDSSB1 'DIGIT SPAN BWD TRIAL 1 ITEM SCORE TOTAL'
   ANDSSB2 'DIGIT SPAN BWD TRIAL 2 ITEM SCORE TOTAL'
   ANDSSB3 'DIGIT SPAN BWD TRIAL 3 ITEM SCORE TOTAL'
   ANDSSB4 'DIGIT SPAN BWD TRIAL 4 ITEM SCORE TOTAL'
   ANDSSB5 'DIGIT SPAN BWD TRIAL 5 ITEM SCORE TOTAL'
   ANDSSB6 'DIGIT SPAN BWD TRIAL 6 ITEM SCORE TOTAL'
   ANDSSB7 'DIGIT SPAN BWD TRIAL 7 ITEM SCORE TOTAL'
   ANDSSFT 'DIGIT SPAN TOTAL FORWARD SCORE'
   ANDSSBT 'DIGIT SPAN TOTAL BACKWARDS SCORE'
   ANDSTOT 'DIGIT SPAN TOTAL SCORE'
   ANSHIPCP 'SHIPLEY VOCAB TEST COMPLETED'
   ANSHIP1 'SHIPLEY VOCAB TEST - WORD 1'
   ANSHIP2 'SHIPLEY VOCAB TEST - WORD 2'
   ANSHIP3 'SHIPLEY VOCAB TEST - WORD 3'
   ANSHIP4 'SHIPLEY VOCAB TEST - WORD 4'
   ANSHIP5 'SHIPLEY VOCAB TEST - WORD 5'
   ANSHIP6 'SHIPLEY VOCAB TEST - WORD 6'
   ANSHIP7 'SHIPLEY VOCAB TEST - WORD 7'
   ANSHIP8 'SHIPLEY VOCAB TEST - WORD 8'
   ANSHIP9 'SHIPLEY VOCAB TEST - WORD 9'
   ANSHIP10 'SHIPLEY VOCAB TEST - WORD 10'
   ANSHIP11 'SHIPLEY VOCAB TEST - WORD 11'
   ANSHIP12 'SHIPLEY VOCAB TEST - WORD 12'
   ANSHIP13 'SHIPLEY VOCAB TEST - WORD 13'
   ANSHIP14 'SHIPLEY VOCAB TEST - WORD 14'
   ANSHIP15 'SHIPLEY VOCAB TEST - WORD 15'
   ANSHIP16 'SHIPLEY VOCAB TEST - WORD 16'
   ANSHIP17 'SHIPLEY VOCAB TEST - WORD 17'
   ANSHIP18 'SHIPLEY VOCAB TEST - WORD 18'
   ANSHIP19 'SHIPLEY VOCAB TEST - WORD 19'
   ANSHIP20 'SHIPLEY VOCAB TEST - WORD 20'
   ANSHIP21 'SHIPLEY VOCAB TEST - WORD 21'
   ANSHIP22 'SHIPLEY VOCAB TEST - WORD 22'
   ANSHIP23 'SHIPLEY VOCAB TEST - WORD 23'
   ANSHIP24 'SHIPLEY VOCAB TEST - WORD 24'
   ANSHIP25 'SHIPLEY VOCAB TEST - WORD 25'
   ANSHIP26 'SHIPLEY VOCAB TEST - WORD 26'
   ANSHIP27 'SHIPLEY VOCAB TEST - WORD 27'
   ANSHIP28 'SHIPLEY VOCAB TEST - WORD 28'
   ANSHIP29 'SHIPLEY VOCAB TEST - WORD 29'
   ANSHIP30 'SHIPLEY VOCAB TEST - WORD 30'
   ANSHIP31 'SHIPLEY VOCAB TEST - WORD 31'
   ANSHIP32 'SHIPLEY VOCAB TEST - WORD 32'
   ANSHIP33 'SHIPLEY VOCAB TEST - WORD 33'
   ANSHIP34 'SHIPLEY VOCAB TEST - WORD 34'
   ANSHIP35 'SHIPLEY VOCAB TEST - WORD 35'
   ANSHIP36 'SHIPLEY VOCAB TEST - WORD 36'
   ANSHIP37 'SHIPLEY VOCAB TEST - WORD 37'
   ANSHIP38 'SHIPLEY VOCAB TEST - WORD 38'
   ANSHIP39 'SHIPLEY VOCAB TEST - WORD 39'
   ANSHIP40 'SHIPLEY VOCAB TEST - WORD 40'
   ANSHIPCR 'SHIPLEY VOCAB TEST UNADJUSTED RAW SCORE'
   ANSHIPRV 'SHIPLEY TEST VOCABULARY SCORE'
   ANSHIPPE 'SHIPLEY VOCAB TEST - PERCENTILE'
   ANWRATCP 'WRAT READING TEST WHETHER COMPLETED'
   ANWRAL1 'WRAT LETTER ITEM 1'
   ANWRAL2 'WRAT LETTER ITEM 2'
   ANWRAL3 'WRAT LETTER ITEM 3'
   ANWRAL4 'WRAT LETTER ITEM 4'
   ANWRAL5 'WRAT LETTER ITEM 5'
   ANWRAL6 'WRAT LETTER ITEM 6'
   ANWRAL7 'WRAT LETTER ITEM 7'
   ANWRAL8 'WRAT LETTER ITEM 8'
   ANWRAL9 'WRAT LETTER ITEM 9'
   ANWRAL10 'WRAT LETTER ITEM 10'
   ANWRAL11 'WRAT LETTER ITEM 11'
   ANWRAL12 'WRAT LETTER ITEM 12'
   ANWRAL13 'WRAT LETTER ITEM 13'
   ANWRAL14 'WRAT LETTER ITEM 14'
   ANWRAL15 'WRAT LETTER ITEM 15'
   ANWRAW1 'WRAT WORD ITEM 1'
   ANWRAW2 'WRAT WORD ITEM 2'
   ANWRAW3 'WRAT WORD ITEM 3'
   ANWRAW4 'WRAT WORD ITEM 4'
   ANWRAW5 'WRAT WORD ITEM 5'
   ANWRAW6 'WRAT WORD ITEM 6'
   ANWRAW7 'WRAT WORD ITEM 7'
   ANWRAW8 'WRAT WORD ITEM 8'
   ANWRAW9 'WRAT WORD ITEM 9'
   ANWRAW10 'WRAT WORD ITEM 10'
   ANWRAW11 'WRAT WORD ITEM 11'
   ANWRAW12 'WRAT WORD ITEM 12'
   ANWRAW13 'WRAT WORD ITEM 13'
   ANWRAW14 'WRAT WORD ITEM 14'
   ANWRAW15 'WRAT WORD ITEM 15'
   ANWRAW16 'WRAT WORD ITEM 16'
   ANWRAW17 'WRAT WORD ITEM 17'
   ANWRAW18 'WRAT WORD ITEM 18'
   ANWRAW19 'WRAT WORD ITEM 19'
   ANWRAW20 'WRAT WORD ITEM 20'
   ANWRAW21 'WRAT WORD ITEM 21'
   ANWRAW22 'WRAT WORD ITEM 22'
   ANWRAW23 'WRAT WORD ITEM 23'
   ANWRAW24 'WRAT WORD ITEM 24'
   ANWRAW25 'WRAT WORD ITEM 25'
   ANWRAW26 'WRAT WORD ITEM 26'
   ANWRAW27 'WRAT WORD ITEM 27'
   ANWRAW28 'WRAT WORD ITEM 28'
   ANWRAW29 'WRAT WORD ITEM 29'
   ANWRAW30 'WRAT WORD ITEM 30'
   ANWRAW31 'WRAT WORD ITEM 31'
   ANWRAW32 'WRAT WORD ITEM 32'
   ANWRAW33 'WRAT WORD ITEM 33'
   ANWRAW34 'WRAT WORD ITEM 34'
   ANWRAW35 'WRAT WORD ITEM 35'
   ANWRAW36 'WRAT WORD ITEM 36'
   ANWRAW37 'WRAT WORD ITEM 37'
   ANWRAW38 'WRAT WORD ITEM 38'
   ANWRAW39 'WRAT WORD ITEM 39'
   ANWRAW40 'WRAT WORD ITEM 40'
   ANWRAW41 'WRAT WORD ITEM 41'
   ANWRAW42 'WRAT WORD ITEM 42'
   ANWRATLT 'WRAT TOTAL SCORE FOR LETTER READING'
   ANWRATRT 'WRAT TOTAL SCORE FOR WORD READING'
   ANWRATTS 'WRAT TOTAL SCORE, READ LETTER AND WORD'
   ANWRATG 'WRAT EQUIVALENT GRADE'
   ANSTTIME 'NEUROPSYCH EVAL START TIME'
   ANENDTIM 'NEUROPSYCH TEST END TIME'
   ANHANDCP 'HANDEDNESS QUESTIONNAIRE COMPLETED'
   ANHNDSPN 'HANDEDNESS QUESTIONS IN SPANISH'
   ANHANDED 'HANDEDNESS: RIGHT, LEFT, OR MIXED'
   ANHANDHX 'CHANGE IN HANDEDNESS'
   ANHANDSP 'CHANGE IN HANDEDNESS PREFERENCE COMMENTS'
   ANHAND1 'HANDED SCORE FOR WRITING'
   ANHAND2 'HANDED SCORE FOR DRAWING'
   ANHAND3 'HANDED SCORE FOR THROWING'
   ANHAND4 'HANDED SCORE FOR USING SCISSORS'
   ANHAND5 'HANDED SCORE FOR USING TOOTHBRUSH'
   ANHAND6 'HANDED SCORE FOR USING KNIFE'
   ANHAND7 'HANDED SCORE FOR USING SPOON'
   ANHAND8 'HANDED SCORE FOR SHOVELING'
   ANHAND9 'HANDED SCORE FOR STRIKING MATCH'
   ANHAND10 'HANDED SCORE FOR TWISTING LID OFF JAR'
   ANHNDTOT 'TOTAL CALCULATED HANDEDNESS SCORE'
   ANHANDM 'HANDEDNESS OF MOTHER'
   ANHANDF 'HANDEDNESS OF FATHER'
   ANHANDB 'TOTAL NUMBER OF BROTHERS'
   ANHANDBD 'NUMBER BROTHERS, DONT KNOW HANDEDNESS'
   ANHANDBL 'NUMBER LEFT HANDED BROTHERS'
   ANHANDBM 'NUMBER MIXED HANDED BROTHERS'
   ANHANDBR 'NUMBER RIGHT HANDED BROTHERS'
   ANHANDS 'TOTAL NUMBER OF SISTERS'
   ANHANDSD 'NUMBER SISTERS, DONT KNOW HANDEDNESS'
   ANHANDSL 'NUMBER LEFT HANDED SISTERS'
   ANHANDSM 'NUMBER MIXED HANDED SISTERS'
   ANHANDSR 'NUMBER RIGHT HANDED SISTERS'
   ANHANDC 'TOTAL NUMBER OF CHILDREN'
   ANHANDCD 'NUMBER CHILDREN, DONT KNOW HANDEDNESS'
   ANHANDCL 'NUMBER LEFT HANDED CHILDREN'
   ANHANDCM 'NUMBER MIXED HANDED CHILDREN'
   ANHANDCR 'NUMBER RIGHT HANDED CHILDREN'
   ANHNDSP 'NUMBER OF SPOUSES'
   ANHNDSPD 'NUMBER SPOUSES, DONT KNOW HANDEDNESS'
   ANHNDSPL 'NUMBER LEFT HANDED SPOUSES'
   ANHNDSPM 'NUMBER MIXED HANDED SPOUSES'
   ANHNDSPR 'NUMBER RIGHT HANDED SPOUSES'
   ANHANDOT 'OTHER LEFT OR MIXED HANDEDNESS IN FAMILY'
   ANPVCP 'NEUROSPYCH POST VISIT REPORT COMPLETED'
   ANPVSEN1 'POST VISIT - SIGNIF VISUAL IMPAIRMENT'
   ANPVSEN2 'POST VISIT - BLINDNESS'
   ANPVSEN3 'POST VISIT - SIGNIF HEARING IMPAIRMENT'
   ANPVSEN4 'POST VISIT - DEAFNESS'
   ANPVSENC 'POST VISIT - COMMENTS ON SENSORY ITEMS'
   ANPVENV1 'POST VISIT - EXCESSIVE NOISE'
   ANPVENV2 'POST VISIT - POOR LIGHTING'
   ANPVENV3 'POST VISIT - INADEQUATE SPACE'
   ANPVENVC 'POST VISIT - ENVIRON. COMMENTS'
   ANPVENVS 'POST VISIT - SPECIFY IF ANPVENV1 IS YES'
   ANPVGEN 'POST VISIT - GENERAL COMMENTS'
   ANPVLNG1 'POST VISIT - APHASIA'
   ANPVLNG2 'POST VISIT - SEVERE DYSARTHRIA'
   ANPVLNGC 'POST VISIT - COMMENTS ON LANGUAGE ITEMS'
   ANPVLNG 'POST VISIT - OTHER SPEECH/LANG'
   ANPVLNGS 'POST VISIT - SPECIFY IF ANPVLNG IS YES'
   ANPVMOT1 'POST VISIT - TREMOR'
   ANPVMH1 'POST VISIT - IF TREMOR,  WHICH HAND'
   ANPVMOT2 'POST VISIT - PARESIS'
   ANPVMH2 'POST VISIT - IF PARESIS, WHICH HAND'
   ANPVMOT3 'POST VISIT - PARALYSIS'
   ANPVMOT 'POST VISIT - OTHER MOTOR IMPAIR'
   ANPVMOTS 'POST VISIT - SPECIFY IF ANPVMOT IS YES'
   ANPVMOTC 'POST VISIT - COMMENTS ON MOTOR ITEMS'
   ANPVPHY1 'POST VISIT - ILLNESS'
   ANPVPHY2 'POST VISIT - EXCESSIVE PAIN'
   ANPVPHY3 'POST VISIT - MARKED ANXIETY'
   ANPVPHY4 'POST VISIT - EXCESSIVE FATIGUE'
   ANPVPHY5 'POST VISIT - NON-ALERT/DELIRIOUS'
   ANPVPHY6 'POST VISIT -  ILLITERACY'
   ANPVPHYC 'POST VISIT - COMMENTS ON PHYSICAL ITEMS'
   ANPVPHT1 'POST VISIT -  OTHER CONDITION 1'
   ANPVPHS1 'POST VISIT - SPECIFY IF OTHER ANPVPHT1'
   ANPVPHT2 'POST VISIT - OTHER CONDITION 2'
   ANPVPHS2 'POST VISIT - SPECIFY IF OTHER ANPVPHT2'
   ANMISCP 'MEM IMPAIRMENT SCREEN WHETHER COMPLETED'
   ANMISSPN 'MEM IMPAIRMENT SCREEN DONE IN SPANISH'
   ANMIS1A 'MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 1'
   ANMIS2A 'MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 2'
   ANMIS3A 'MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 3'
   ANMIS4A 'MEM IMPAIRMENT SCREEN IDENTIFIED ITEM 4'
   ANMIS1CA 'MEM IMPAIRMENT SCREEN CUED RECALL ITEM 1'
   ANMIS2CA 'MEM IMPAIRMENT SCREEN CUED RECALL ITEM 2'
   ANMIS3CA 'MEM IMPAIRMENT SCREEN CUED RECALL ITEM 3'
   ANMIS4CA 'MEM IMPAIRMENT SCREEN CUED RECALL ITEM 4'
   ANMISFRE 'MEM IMPAIRMENT SCREEN FREE RECALL SCORE'
   ANMISSCR 'MEM IMPAIRMENT SCREEN TOTAL SCORE'
.
execute.
save /outfile 'c:\adams1\spss\ADAMS1AN_R.sav'.
execute.
